* {
    margin: 0px;
    box-sizing: border-box;
}

body {

    font-family: 'Poppins';
    color: #3B3C4A;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

p {
    font-size: 16px;
    font-family: 'Poppins';
    line-height: 24px;
    color: #3B3C4A;
    font-weight: 400;
}

a {
    font-size: 16px;
    text-decoration: none;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    font-family: 'Poppins';
    line-height: 24px;
    color: #3B3C4A;
}

a:hover {
    text-decoration: none;
    outline: none;
}

ul,
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

li {
    font-size: 16px;
    font-family: 'Poppins';
    line-height: 24px;
    color: #3B3C4A;
}

button:focus,
input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
    transition: all 500ms ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins';
    margin: 0px;
    color: #0a0909;
}

p {
    margin: 0px;
}

/* Clip Path */
:root {
    --primary-bg-shape: polygon( 0% 11.82%,0% 11.82%,0.214% 9.903%,0.833% 8.084%,1.824% 6.388%,3.153% 4.839%,4.786% 3.462%,6.69% 2.281%,8.831% 1.319%,11.175% 0.603%,13.689% 0.155%,16.34% 0%,83.66% 0%,83.66% 0%,86.311% 0.155%,88.825% 0.603%,91.169% 1.319%,93.31% 2.281%,95.214% 3.462%,96.847% 4.839%,98.176% 6.388%,99.167% 8.084%,99.786% 9.903%,100% 11.82%,100% 77.866%,100% 77.866%,99.986% 78.242%,99.945% 78.617%,99.876% 78.989%,99.781% 79.357%,99.659% 79.72%,99.51% 80.079%,99.336% 80.431%,99.136% 80.777%,98.91% 81.116%,98.659% 81.446%,86.499% 96.488%,86.499% 96.488%,85.929% 97.115%,85.278% 97.688%,84.554% 98.206%,83.764% 98.664%,82.915% 99.06%,82.013% 99.39%,81.068% 99.653%,80.085% 99.844%,79.072% 99.96%,78.036% 100%,16.34% 100%,16.34% 100%,13.689% 99.845%,11.175% 99.397%,8.831% 98.681%,6.69% 97.719%,4.786% 96.538%,3.153% 95.161%,1.824% 93.612%,0.833% 91.916%,0.214% 90.097%,0% 88.18%,0% 11.82% )
}



.thank-you-outer {
    border-radius: 6px;
    border: solid 2px #002489;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 40px;
}

.heading_1 {
    background: #002489;
    text-align: center;
    color: #fff;
    padding: 10px 10px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
}

.condition {
    font-size: 18px;
    color: #349f08;
    padding: 2px 0px 20px 0px;
    text-align: center;
}


.condition span {
    color: #000;
    font-weight: 600;
}









.list_name {
    list-style: none;
    margin: 10px 0px;
    padding: 10px;
    background: #ccc;
}

.list_name li {
    font-size: 14px;
    font-weight: normal;
}

.list_name li span {
    font-weight: 600;
}


.pt-50 {
    padding-top: 50px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-30 {
    padding-bottom: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.pb-100 {
    padding-bottom: 100px;
}
.pt-100 {
    padding-top: 100px;
}

.justify-center {
    justify-content: center;
}

.mt-20 {
    margin-top: 20px;
}

.align-item-center {
    align-items: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.flex-end {
    justify-content: flex-end;
}

.site-width {
    max-width: 1250px;
    margin: 0px auto;
}

@media screen and (max-width:1518px) and (min-width:1368px) {
    .site-width {
        max-width: 1372px;
        padding: 0px 40px;
    }
}

@media screen and (max-width:1708px) and (min-width:1519px) {
    .site-width {
        max-width: 1552px;
        padding: 0px 40px;
    }
}

@media screen and (max-width:1920px) and (min-width:1709px) {
    .site-width {
        max-width: 1642px;
        padding: 0px 40px;
    }
}

@media screen and (max-width:2500px) and (min-width:1921px) {
    .site-width {
        max-width: 1842px;
        padding: 0px 40px;
    }
}

@media screen and (max-width:1280px) and (min-width:1024px) {
    .site-width {
        padding: 0px 40px;
        max-width: 1260px;
        padding: 0px 40px;
    }
}

@media screen and (max-width:1024px) and (min-width:888px) {
    .site-width {
        padding: 0px 40px;
    }
}

@media screen and (max-width:888px) and (min-width:769px) {
    .site-width {
        padding: 0px 40px;
    }
}

@media screen and (max-width:768px) {
    .site-width {
        padding: 0px 20px;
    }
}


.defaultBtn.centered {
    text-align: center;
}
.defaultBtn {
    height: 48px;
}
.defaultBtn a,
.defaultBtn button {
    padding: 12px 28px;
    border-radius: 30px;
    background: linear-gradient(90deg, #ef7407, #db3022);
    color: #ffffff;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 48px;
    border: none;
    transition: 0.3s ease-in-out;
}
.defaultBtn a:hover,
.defaultBtn button:hover {
    transform: translateY(-4px);
}
.defaultBtn.onlyoutline a, .defaultBtn.onlyoutline button {
    background: transparent;
    border: 1px solid #db2e20;
    color: #db2e20;
}
.defaultBtn.onlyoutline a i , .defaultBtn.onlyoutline button i {
    color: #db2e20;
}


.bg-line {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    max-width: 1240px;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex
;
    align-items: center;
    justify-content: space-between;
    z-index: -1;
}
.bg-line div {
    width: 1px;
    height: 100%;
    background: rgba(39, 39, 47, 0.1);
}
.bannerBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 88%;
    z-index: -1;
}
.bannerBg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.servicesbanner .bannerBg {
    height: 100%;
    top: 0px;
}
.servicesbanner .bannerBg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headerRightMenu .defaultBtn a,
.headerRightMenu .defaultBtn button {
    padding: 12px 24px;
    border-radius: 75px;
    background: linear-gradient(90deg, #510000, #FF222B);
    color: #ffffff;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 48px;
}

.headerCallMenu {
    width: 48px;
    height: 48px;
    display: inline-block;
    background: linear-gradient(45deg, #02a459, #00d974);
    text-align: center;
    line-height: 51px;
    border-radius: 100%;
    color: #fff;
    transition: 0.3s ease-in-out;
}
.headerCallMenu:hover {
    transform: translateY(-4px);
}

.defaultBtn.light2 a {
    padding: 7px 14px;
    border-radius: 8px;
    background: linear-gradient(180deg, #1c125c, #1c125c);
    color: #fff;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 38px;
}

/* .defaultBtn a,
.defaultBtn button {
  
} */

.defaultBtn a i,
.defaultBtn button i {
    margin-left: 0px;
    margin-right: 7px;
    font-size: 14px;
    position: inherit;
    z-index: 3;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: auto;
    width: auto;
    background: transparent;
    color: #fff;
    line-height: inherit;
    transition: 0.3s ease-in-out;
}

.defaultBtn a::after,
.defaultBtn button::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 120%;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    background: linear-gradient(90deg, #252525, #252525);
    z-index: 1;
    transition: 0.4s ease-in-out;
}


.defaultBtn a span,
.defaultBtn button span {
    position: relative;
    z-index: 2;
    transition: 0.4s ease-in-out;
}

.defaultBtn a:hover span,
.defaultBtn button:hover span {
    color: #ffffff;
}
.defaultBtn a:hover i,
.defaultBtn button:hover i {
    color: #ffffff;
}

.defaultBtn a:hover:after,
.defaultBtn button:hover:after {
    width: 120%;
}
.defaultBtn.onlyoutline a:hover, .defaultBtn.onlyoutline button:hover {
    border-color: #db2e20;
}

.defaultBtn.light a {
    background: #fff;
    color: #2f075a;
}

.defaultBtn.light2 a {
    background: #fff;
    color: #2f075a;
}

.defaultBtn.light2 a i,
.defaultBtn.light2 button i {
    margin-left: 0px;
}

.site-width-header {
    padding: 0px 0px 0px 0px;
}

.allHeaders {
    width: 60%;
}

.homeAboutPara .defaultBtn {
    margin-top: 30px;
}

.mainHeaderSection {
    display: flex;
    align-items: center;
    justify-content: right;
    z-index: 2;
    position: relative;
    background-size: cover;
    background-position: bottom;
    background-blend-mode: color;
}


.topHeaderSection {
    padding-left: 3%;
    padding-right: 4%;
    background: #451919;
    display: none;
}

.topHeadContact {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}

.topHeadContact ul {
    display: flex;
}

.topHeadContact ul:first-child li {
    margin: 0px 0px 0px 0px;
    border-right: 1px solid #ddd;
    padding: 0px 10px;
}

.topHeadContact ul:first-child li:last-child {
    border: none;
}

.topHeadContact ul:last-child li {
    margin: 0px 0px 0px 0px;
    border-right: 1px solid #ddd;
    padding: 0px 10px;
}

.topHeadContact ul:last-child li:last-child {
    border: none;
}

.topHeadContact ul.social li {
    line-height: normal;
}

.topHeadContact ul li a {
    font-size: 14px;
    color: #fff;
}

.topHeadContact ul.social li a {
    position: relative;
    width: 20px;
    display: inline-block;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 100%;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.topHeadContact ul.social li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    background: #fff;
    left: 0px;
    bottom: 0px;
    top: 0px;
    right: 0px;
    margin: auto;
    z-index: 1;
    transition: 0.2s ease-in-out;
}

.topHeadContact ul.social li a:hover:after {
    width: 100%;
    height: 100%;
}

.topHeadContact ul.social li a i {
    position: relative;
    z-index: 3;
}

.topHeadContact ul li i {
    font-size: 13px;
    color: #ffffff;
}

/* .topHeadContact ul:last-child li a {
    width: 23px;
    display: inline-block;
    height: 23px;
    text-align: center;
} */

.topHeadContact ul li a:hover i.fa-facebook-f {
    color: #0075ea;
}

.topHeadContact ul li a:hover i.fa-x-twitter {
    color: #000;
}

.topHeadContact ul li a:hover i.fa-linkedin-in {
    color: #0068c2;
}

.topHeadContact ul li a:hover i.fa-youtube {
    color: #ff0000;
}

.topHeadContact ul li a:hover i.fa-instagram {
    background: url(../img/bgs/f9ce34-ee2a7b-6228d7.png);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.topHeadContact ul p {
    font-size: 14px;
    margin-right: 2px;
}

.headerSection {
    width: 100%;
    transition: 0.5s ease-in-out;
    z-index: 4;
    position: absolute;
    box-shadow: #ade5ff70 0px 6px 12px;
    background: #fff;
}
.headerSection.nonshadow {
    box-shadow: none;
}
.headerSection.scroll-down {
    top: 0%;
    position: fixed;
    z-index: 4;
    background: #ffffffe8;
    backdrop-filter: blur(5px);
}

.headerSection.scroll-up {
    position: fixed;
    top: 0px;
    width: 100%;
    background: #ffffffe8;
    backdrop-filter: blur(5px);
}


.headerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoSection {
    width: 20%;
    position: relative;
}

/* .logoSection::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: skew(170deg);
    background: #fbfbfb;
    left: -1%;
    left: -2%;
    z-index: 3;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
} */

.logoSection::before {
    content: '';
    position: absolute;
    right: 0px;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 50px 64px 0;
    border-color: transparent #cccccc transparent transparent;
    z-index: 1;
    transition: 0.5s ease-in-out;
    display: none;
}

.headerSection.scroll-up .logoSection::before {
    border-width: 50px 50px 34px 0;
    right: 3px;
}

.headerSection.scroll-down .logoSection::before {
    border-width: 50px 50px 34px 0;
    right: 3px;
}

.video-wrapper {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-wrapper video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.bannerWrap {
    position: relative;
    z-index: 3;
    padding-top: 110px;
}
.servicesbanner .bannerWrap {
    padding-top: 0;
}
.bannerContentWrapper {
    min-height: auto;
    display: flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 3;
    padding: 40px 0px;
}
.servicesbanner .bannerContentWrapper {
   padding: 102px 0px;
}
.aboutBanner .bannerContentWrapper {
    padding: 90px 0px;
}
.bannerContent h5 {
    color: #5f249f;
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 500;
    display: inline-block;
    background: #f5ebff;
    padding: 10px 10px;
    border-radius: 10px;
}
.bannerContent h2 {
    font-weight: 400;
    line-height: 74px;
    margin-bottom: 2px;
    background: linear-gradient(108deg, #780606 0%, #FF222B 25%, #252525 50%, #982328 75%, #FF222B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 4px 21px 20px rgb(0 0 0 / 1%);
    font-size: 61px;
}
.servicesbanner .bannerContent h2 {
    background: inherit;
    color: #fff;
    -webkit-text-fill-color: inherit;
    font-size: 26px;
    line-height: normal;
    font-weight: 600;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 26px;
}
.servicesbanner .bannerContent h2::after {
    content: '';
    position: absolute;
    width: 180px;
    bottom: 0px;
    left: 0px;
    height: 2px;
    background: #fff;
}
.servicesbanner .bannerContent .pbannrbox {
    color: #fff;
    padding: 0px;
    border: none;
    font-size: 20px;
    line-height: 32px;
}
.aboutBanner .bannerContent h2 {
    font-size: 52px;
    font-weight: 600;
    color: #000000;
    background: initial;
    -webkit-background-clip:initial;
    -webkit-text-fill-color: initial;
    text-shadow: initial;
    position: relative;
    text-align: center;
}
.aboutBanner .bannerContent h2 .bannerothercolor {
    color: #EE222A;
    display: inline-block;
}
.aboutBanner .bannerContent h2::after {
    position: absolute;
    content: '';
    background: url(../img/texture/text-underline.svg);
    width: 389px;
    height: 28px;
    bottom: -31px;
    left: 260px;
    right: 0px;
    margin: auto;

}
.bannerContent h3 {
    font-size: 70px;
    font-weight: 600;
}
.pbannrbox {
    font-size: 13px;
    font-weight: 400;
    padding: 11px 15px;
    border: 1px solid #00000038;
    line-height: 21px;
    color: #666666;
    border-radius: 10px;
}

.aboutBanner .pbannrbox {
    border: none;
    margin-top: 40px;
    text-align: center;
    font-size: 22px;
    line-height: 32px;
    color: #4F4F4F
}
.bannerContent p.fontBigger {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 20px;
}
.bnrbtn a {
    display: inline-block;
    background: linear-gradient(90deg, #350000, #FF222B);
    color: #fff;
    -webkit-text-fill-color: #fff;
    border: 1px solid #890005;
    padding: 10px 40px;
    border-radius: 10px;
    margin-top: 20px;
}
/* .bnrbtn a:hover {
    background: linear-gradient(90deg, #252525, #FF222B);
    color: #fff;
    -webkit-text-fill-color: #fff;
  
} */

.servicesbanner .bnrbtn a {
    background: #fff;
    border: none;
    border-radius: 30px;
    padding: 15px 39px;
    font-weight: 500;
}
.servicesbanner .bnrbtn a span {
    background: linear-gradient(90deg, #252525, #FF222B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #ff222b;
}
.other-tools {
    gap: 10px;
}
.bannerAction {
    display: flex;
    align-items: center;
    gap: 16px;
}
.banerwatchBtn {
    display: flex;
    flex-direction: column;
}
.banerwatchBtn span:first-child {
    font-size: 14px;
    line-height: 11px;
}
.banerwatchBtn span:last-child {
    font-size: 12px;
}
.bannerImg {
    width: 100%;
    display: flex
;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    position: relative;
    margin-top: -130px;
}
.bannerImg img.roundsliderThali {
    width: 70%;
}
.bannerImg::after {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    background: url(../img/slider/header-imgbg.png);
    border-radius: 100%;
    background-size: contain;
    z-index: -2;
    -webkit-animation: breathing 5s ease-out infinite normal;
    animation: breathing 5s ease-out infinite normal;
    background-repeat: no-repeat;
    background-position: center;
    top: -170px;
    opacity: 0.4;
}
@-webkit-keyframes breathing {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    25% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

@keyframes breathing {
    0% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }

    25% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    60% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
}
.bannerImg img {
    width: 100%;
    animation: mover2 3s infinite alternate-reverse both;
    border-radius: 15px;
    overflow: hidden;
    z-index: 2;
    position: relative;
}
.bannerImgText {
    position: absolute;
    z-index: 3;
    top: -30px;
    left: 0px;
    width: 100%;
    height: auto;
    color: #263844;
    padding: 13px 17px;
    font-size: 22px;
    font-weight: 600;
    backdrop-filter: blur(1px);
    text-align: center;
    left: 0px;
    right: 0px;
    margin: auto;
}
.bannerCaraousel .item {
    padding-top: 30px;
}



@keyframes mover2 {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.inrbnr {
    position: relative;
    min-height: 200px;
    background: linear-gradient(83deg, #fff4de59, #ffe1e1ab), url(../img/bgs/inner-bnr-bg.png);
    background-size: 100%;
    padding-top: 80px;

}

.inrbnrimg {
    width: 100%;
    height: 200px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    z-index: 1;
}

.inrbnrimg img {
    width: 40%;
    position: relative;
}
.inrbnrtext {
    text-align: center;
}
.inrbnrContent {
    position: relative;
    z-index: 2;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inrbnrtext h2 {
    font-size: 32px;
    color: #431616;
    font-weight: 600;
}

.inrbrnNav {
    display: flex;
    align-items: center;
    margin-top: 3px;
    justify-content: flex-start;
    justify-content: center;
}



.inrbrnNav li a i {
    font-size: 13px;
    margin-right: 3px;
    position: relative;
    top: -1px;
}

.inrbrnNav li {
    position: relative;
    border-right: 1px solid #00248b;
    padding: 0px 10px;
}

.inrbrnNav li:last-child {
    border: none;
}

.inrbrnNav li:last-child a {
    color: #d97600;
    font-weight: 600;
}

.logoSection img {
    width: 270px;
    position: relative;
    z-index: 4;
    transition: 0.5s ease-in-out;
    padding: 9px 0px;
}

.headerSection.scroll-up .logoSection img {
    width: 180px;
}

.headerSection.scroll-down .logoSection img {
    width: 180px;
}

.headerSection.scroll-up .headerMenu>li>a {
  padding: 21px 0px;
}

.headerSection.scroll-down .headerMenu>li>a {
  padding: 21px 0px;
}


.headerNav {
    display: flex;
    position: relative;
}

.headerMenu {
    display: flex;
    gap: 20px;
    transition: 0.3s ease-in-out;
}
@media screen and (max-width:1700px) and (min-width:1378px) {
    .headerMenu {
        gap: 40px;
    }
}

.headerMenu>li {
    padding: 0px 0px;
    margin: 0px 0px 0px 0px;
    transition: 0.5s ease-in-out;
}

.headerSection.scroll-up .headerMenu>li {
    /* padding: 15px 0px; */
    padding: 0px 0px;
}

.headerSection.scroll-down .headerMenu>li {
    /* padding: 15px 0px; */
    padding: 0px 0px;
}

.headerMenu>li>a {
    padding: 30px 0px;
    position: relative;
    /* color: #fff; */
    display: inline-block;
}

.headerMenu>li>a::after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    width: 0;
    bottom: 26px;
    background: #030303;
    height: 2px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition: 0.3s ease-in-out;
}
.headerSection.scroll-up .headerMenu>li>a::after {
    bottom: 22px;

}
.headerSection.scroll-down .headerMenu>li>a::after {
    bottom: 22px;
}
.headerSection.scroll-up .headerMenu {
    gap: 31px;

}
.headerSection.scroll-down .headerMenu {
    gap: 31px;
}
/* .headerMenu>li a:hover:after,
.headerMenu>li a.active:after {
    left: 0;
    right: auto;
    width: 100%;
}
.headerMenu>li>a::before {
    content: '';
    position: absolute;
    left: -11px;
    top: 0px;
    bottom: 0px;
    width: 5px;
    height: 5px;
    background: #fff;
    margin: auto;
    border-radius: 100%;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: 0.3s ease-in-out;
}
.headerMenu>li a:hover:before,
.headerMenu>li a.active:before {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
} */
.headerMenu>li a:hover , .headerMenu>li a.active{
    /* color: #ed2129; */
    background: linear-gradient(270deg, #ff000a, #101010);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* 
.headerMenu>li.hasSub {
    position: relative;
} */
.headerMenu>li.hasSub::after {
    content: '\f078';
    display: inline-block;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 13px;
}
.headerMenu>li.hasSub::after{
    color: #ec1f27;
}


.headerMenu>li.hasSub.megaMenu {
    position: unset;
}

.headerSubNav {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    margin-top: 10px;
    width: 330px;
    background: #fff;
    padding: 0px;
    z-index: 5;
    border-radius: 30px;
}

.hasSub.megaMenu .headerSubNav {
    width: 72%;
}

.headerSubNav .headerSubMenu {
    max-height: 274px;
    overflow-y: auto;
}

.headerSubMenu .headerSubNav .headerSubMenu {
    width: 32%;
    margin-right: 5px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.headerSubMenu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    max-height: 30%;
    height: 30%;
}

.headerSubMenu::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
    display: block;

}

.headerSubMenu::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #555555;
    border-radius: 10px;
}

.headerSubMenu::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px;
}

.headerSubMenu::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
}




.headerMenu>li.hasSub:hover .headerSubNav {
    visibility: visible;
    opacity: 1;
    top: 80%;
    margin-top: 0px;
    transition: all 0.3s ease;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 6px 15px #7373732e;
}

.hasSub.megaMenu .headerSubMenu {
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 3px;
    padding: 6px;
}

.headerSubMenu {
    display: flex;
    flex-direction: column;
}

.headerSubMenu>li a {
    padding: 0px 6px;
    display: block;
    /* width: 240px; */
    border-bottom: 1px solid #dddddd57;
    transition: all 0.3s ease-in-out;
    background: #fff;
    line-height: 35px;
    border-radius: 11px;
}

.headerSubMenu>li:hover a {
    padding-left: 10px;
    color: #fff;
    background: linear-gradient(270deg, #252525, #FF222B);
    -webkit-text-fill-color: #fff;
}

.hasSub.megaMenu .headerSubMenu>li a {
    padding: 8px 12px;
    display: block;
    /* width: 240px; */
    border-bottom: 1px solid #dddddd57;
    transition: all 0.3s ease-in-out;
    background: #fff;
    width: 257px;
    min-height: 66px;
    background: #f9f9f9;
    margin-bottom: 0px;
    margin-right: 0px;
}

.headerRightMenu {
    display: flex;
    align-items: center;
}
.headerRightMenuWrap.mobile {
    display: none;
}
.headerRightMenuWrap .defaultBtn.HeaderCallUs {
    display: none;
}
.headerRightMenu li {
    margin: 0px 0px 0px 10px;
}

.headerSubNav.withImg {
    display: flex;
    width: 550px;
    left: 0px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.headerSubNav.withImg .headerSubMenu {
    width: 50%;
    padding: 15px;
}
.submenuImg {
    width: 50%;
    background: #000;
    border-radius: 30px;
    overflow: hidden;
}
.submenuImg img {
    width: 100%;
}
.submenuimgContent {
    padding: 15px;
}
.submenuimgContent>* {
    color: #fff;
}
.submenuimgContent h5 {

}
.submenuimgContent p {

}


/* .bannerSection {
    padding-top: 120px;
} */

.bannerSection {
    padding-top: 0px;
    overflow: hidden;
    position: relative;
    height: auto;
    position: relative;
    z-index: 1;

}
.bannerSection.servicesbanner {
    padding-top: 83px;
    min-height: 580px;
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.circleshapone {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background: linear-gradient(270deg, #FF870300, #FF2B2B);
    bottom: -120px;
    left: 130px;
}

.circleshaptwo {
    position: absolute;
    width: 152px;
    height: 152px;
    top: 0px;
    right: 0px;
    left: 0px;
    margin: auto;
    background: linear-gradient(148deg, #25252500, #FF222B4D);
    border-radius: 100%;
}
.circleshapthree {
    width: 326px;
    height: 326px;
    position: absolute;
    right: -180px;
    top: 80px;
    background: linear-gradient(0deg, #FF870300, #ff522b);
    border-radius: 100%;
    z-index: 1;
}
.circleshapfour {
    position: absolute;
    width: 50%;
    height: 17%;
    background: #ffffff42;
    bottom: 6%;
    border-radius: 100%;
    right: 1%;
}
.bannerSection.servicesbanner .mainimg {
    position: absolute;
    right: 3%;
    bottom: 0px;
    top: 81px;
    width: 49%;
    margin: auto;
    height: fit-content;
    z-index: 3;
}
@media screen and (max-width:2200px) and (min-width:1700px) {
    .bannerSection.servicesbanner .mainimg  {
        width: 41%;
    }
}
@media screen and (max-width:1699px) and (min-width:1400px) {
    .bannerSection.servicesbanner .mainimg  {
        width: 46%;
    }
}
.bannerSection.servicesbanner .mainimg img {
    width: 100%;
    object-fit: contain;
    height: fit-content;
}
#canvasParticles {
    position: absolute;
}
.bannerMainWrapper {
    position: relative;
}

.bannerMainImg {
    position: relative;
}

.bannerMainImg::after {
    position: absolute;
    content: '';
    width: 120%;
    height: 20%;
    bottom: -32px;
    left: 0px;
    right: 0px;
    margin: auto;
    background-color: #000;
    filter: blur(50px);
    z-index: 1;

}

.bannerMainContent {
    position: absolute;
    z-index: 3;
    bottom: 20px;
    left: 0px;
    margin: auto;
    width: fit-content;
    color: #fff;
    padding: 32px;
    background: linear-gradient(87deg, #000000ab, transparent);
    border-radius: 0px;
    width: 50%;
    right: auto;
}

.bannerMainContent h5 {
    line-height: 30px;
    font-size: 20px;
    color: #fff;
}

.bannerCarousel.owl-carousel {
    position: relative;
}

.bannerCarousel.owl-carousel.owl-theme .owl-nav {
    margin-top: 0px;
}

.bannerCarousel.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 45%;
    right: 1%;
    color: #fff;
    background: #0000004c;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.bannerCarousel.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 45%;
    left: 1%;
    color: #fff;
    background: #0000004c;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.bannerCarousel.owl-carousel:hover .owl-nav button.owl-prev {
    visibility: visible;
    opacity: 1;
}

.bannerCarousel.owl-carousel:hover .owl-nav button.owl-prev:hover {
    animation: prevanimation 1s linear infinite alternate;
}

.bannerCarousel.owl-carousel:hover .owl-nav button.owl-next {
    visibility: visible;
    opacity: 1;
}


.bannerCarousel.owl-carousel:hover .owl-nav button.owl-next:hover {
    animation: nextanimation 1s linear infinite alternate;
}

.bannerCarousel.owl-carousel:hover .owl-nav button:hover {
    background: #000000a7;
}

@keyframes nextanimation {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes prevanimation {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0px);
    }
}



.bannerCarousel .owl-item .item .bannerMainImg img {
    transition: 2s ease-out;
    transform: scale(1);
}

.bannerCarousel .owl-item .item {
    overflow: hidden;
}

.bannerCarousel .owl-item .item .bannerMainImg img.active {
    transform: scale(1.1);
    transition: 15s ease-out;
}

.bannerInput {
    position: relative;
    width: 92%;
}
.bannerInputBox {
    width: 100%;
    padding: 16px 20px;
    border-radius: 12px;
    border: none;
    outline: none;
}
.bannerinputBtn {
    width: 49px;
    height: 49px;
    background: #f05f02;
    border: none;
    outline: none;
    border-radius: 100%;
    padding: 10px;
    position: absolute;
    right: -11px;
    top: 23px;
    bottom: 0px;
    margin: auto;
    border: 3px solid #011c3a;
    transition: 0.3s ease-in-out;
}
.bannerinputBtn:hover {
    transform: scale(1.09);
}
.bannerinputBtn img {
    width: 100%;
    height: 100%;
}

.videocont {
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
    /* z-index: 4; */
}


.bannerOthershape {
    width: 100%;
    top: 0px;
    position: absolute;
    left: -9%;
    height: 540px;
}
.bannerOthershape img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bnrshapeone {
    width: 111%;
    height: 550px;
    display: flex
;
    align-items: center;
    justify-content: left;
    opacity: 10%;
    position: relative;
    left: -1%;
}
.banneraboutstarshape.bannerOthershape {
    left: 0px;
}
.banneraboutstarshape.bannerOthershape img{
    height: initial;
}
.banneraboutstarshape.bannerOthershape img.bnrshapeone {
    width: initial;
    top: 22%;
    position: absolute;
    right: 110px;
    opacity: 1;
    left: auto;
}
.banneraboutstarshape.bannerOthershape img.bnrshapetwo {
    width: initial;
    right: 170px;
    position: absolute;
    top: 70%;
}
.banneraboutstarshape.bannerOthershape img.bnrshapethree {
    width: initial;
    right: 32%;
    position: absolute;
    top: 21%;
}
.banneraboutstarshape.bannerOthershape img.bnrshapefour {
    width: initial;
    left: 140px;
    position: absolute;
    top: 34%;
}
.banneraboutstarshape.bannerOthershape img.bnrshapefive {
    width: initial;
    left: 80px;
    position: absolute;
    top: 69%;
}
.bnrshapeone img, .bnrshapetwo img, .bnrshapethree img {
    width: 100%;
}
.bannerfoodImg {
    width: 40%;
}
.bannerfoodImg img {
    width: 100%;
}
.bnrvideoPlayer {
    position: absolute;
    right: 20%;
    left: 0px;
    margin: auto;
    width: fit-content;
    bottom: -89px;
}
.bnrvideoPlayer .pulse i {
    width: 110px;
    height: 110px;
    font-size: 39px;
    background: linear-gradient(45deg, #f05f02, #e78e0a);
    transition: 0.3s ease-in-out;
}
.bnrvideoPlayer .pulse i:hover {
    background: linear-gradient(45deg, #f05f02, #e78e0a);
    transform: scale(1.09);
}
.hero-subheader__video {
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.hero-subheader__video video {
    width: 100%;
}


.visionMission {
    margin-top: -70px;
}
.visionMissionWrapper .table {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 0px 23px #1c1c1c2e;
}
.visionMissionWrapper {
    max-width: 90%;
    margin: auto;
}
.visionMissionWrapper .table {
    display: flex;
    width: 100%;
    height: 100%;
    background: #fff;
}

.visionMissionWrapper .table__cell {
    position: relative;
    width: 10.6%;
    transition: width 500ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 500px;
  
}



.visionMissionWrapper .table__cell.active {
    width: 100%;
}

.visionMissionWrapper .table__cell span {
    opacity: 0;
    transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}
.vtabbingContent {
    width: 100%;
    height: fit-content;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    left: 12%;
    margin: auto;
    transform: scaleX(0);
    transition: 0.6s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.visionMissionWrapper .table__cell.active .vtabbingContent {
    transform: scaleX(1);
    opacity: 1;
    visibility: visible;
}
.vtabbingContent .row {
    padding: 0px;
    margin: 0px;
}
.vtabbingContent .row > *{
    padding: 0px;
    margin: 0px;
}
.visionMissionWrapper .table__cell.active .vtabbingContent {
    width: 88%;
}
.visionMissionWrapper .table__cell.active span {
    opacity: 1;
    transition-delay: 300ms;
}
/* .vtabbingContent .aboutSide h2 {
    
} */
.vtabbingContent .aboutSide p {
    font-size: 22px;
    line-height: 34px;
    color: #828282;
}
.vtabbingbtns {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: #000000;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.visionMissionWrapper .table__cell.active .vtabbingbtns {
    background: transparent;
}
.table .vtabbingbtn {
    background: transparent;
    color: #fff;
}
.vtabbingbtn {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(-180deg);
    font-size: 60px;
    font-weight: 700;
    transition: 0.4s ease-in-out;
}
.visionMissionWrapper .table__cell.active .vtabbingbtn {
    color: #EC1F27;
}

.vtabbingContent .aboutSideContentsWrapper {
    margin-left: 0px;
    padding-right: 70px;
}

.animationsvgcircle {
    animation: pulsecircle 2s infinite ease-out;
}

@keyframes pulsecircle {
    0% {
        /* transform: scale(0); */
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        /* transform: scale(1); */
        opacity: 0;
    }
}
/* svg {
    display: block;
    margin: 50px auto;
} */

.rs-process.style1 .process-effects-layer {

    background-size: 984px auto;
    margin-top: -159px;
    margin-bottom: 0px;
    padding: 160px 0px 0px 0px;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part {
    position: relative;
    cursor: pointer;
}




.rs-process.style1 .process-effects-layer .rs-addon-number .number-part.fourthprecess:before {
    position: absolute;
    content: '';
    top: 35%;
    width: 100%;
    height: 2px;
    border-bottom: 2px dotted #ff7c00;
    left: 50%;
    z-index: -1;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part.fifthprocess:after {
    position: absolute;
    content: '';
    top: 35%;
    width: 2px;
    height: 2px;
    border-bottom: 2px dotted #ff7c00;
    left: 50%;
    z-index: -1;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part.fifthprocess.ninthprocess:after {
    top: 87%;
    width: 2px;
    height: 51%;
    border-left: 2px dotted #ff7c00;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part:hover .number-area {
    transform: rotate(359deg);
    transition: 0.4s ease-in-out;
    background: #2b2b2a !important;
    color: #fff;

}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-image {
    background: #f5f5f5;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    width: 170px;
    height: 170px;
    position: relative;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-image::after {
    position: absolute;
    content: '';
    width: 80%;
    height: 10px;
    bottom: -22px;
    left: 0px;
    right: 0px;
    background: #00000040;
    filter: blur(2.5px);
    border-radius: 100%;
    margin: auto;
    z-index: 1;
    opacity: 0.5;
    animation: opacityFader 7s ease-in-out infinite alternate-reverse both;

}

@keyframes opacityFader {
    0% {
        opacity: 0.8;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0.8;
    }
}

@keyframes zoomBig2 {
    0% {
        transform: translate(0%, 0%) scale(0.9);
        opacity: 1;
        border-width: 3px;
    }

    40% {
        opacity: .5;
        border-width: 2px;
    }

    65% {
        border-width: 1px;
    }

    100% {
        transform: translate(-0%, -0%) scale(1.5);
        opacity: 0;
        border-width: 1px;
    }
}

.bg-1 {
    background-size: cover;
    background-color: #faf3e13b;
    background-blend-mode: color;
}

.process-web-view {
    margin-top: 40px;
}

.process-effects-layer .row {
    position: relative;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-image img {
    width: 100%;
    display: block;
    position: relative;
    animation: upandDown 7s ease-in-out infinite alternate-reverse both;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-text {
    position: relative;
    text-align: center;
    margin-top: 40px;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-text .number-area {
    position: relative;
    transition: all .3s ease 0s;
    text-align: center;
    width: 68px;
    height: 68px;
    left: -51px;
    top: -10px;
    margin: -13px 0px 0px 0px;
    display: inline-block;
    border-radius: 50px 50px 50px 50px;
    background: #004198;
    line-height: 72px;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-text .number-area .number-prefix {
    font-size: 18px;
    line-height: 50px;
    font-weight: 700;
    color: #ffffff;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-text .number-title .title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    margin: 0 0 5px;
}

.rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-text .number-txt {
    margin: 0 24px 0 24px;
}

.rs-process.style1.careers-style .process-effects-layer {
    background-image: unset;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 1050px auto;
    margin-top: -110px;
    margin-bottom: 0px;
    padding: 160px 0px 0px 0px;
}

.rs-process.style1.careers-style .process-effects-layer .rs-addon-number .number-part .number-image {
    background: #0a0a0a;
}

.rs-process.style1.careers-style .process-effects-layer .rs-addon-number .number-part .number-text .number-title .title {
    color: #0a0a0a;
}

.rs-process.style1.careers-style .process-effects-layer .rs-addon-number .number-part .number-text .number-txt {
    margin: 0 17px 0 17px;
    color: #454545;
}

.rs-process.style2 .rs-addon-number .number-part {
    padding: 50px 45px 40px 30px;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #F2F2F2;
    margin: 0 3px 0 3px;
}

.rs-process.style2 .rs-addon-number .number-part .number-area .number-prefix {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    color: #00000021;
    display: block;
    margin-bottom: 22px;
}

.rs-process.style2 .rs-addon-number .number-part .number-title .title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #0a0a0a;
    margin: 0 0 12px;
}

.rs-process.style2 .rs-addon-number .number-part .number-txt {
    margin-bottom: 27px;
}

.rs-process.style2 .rs-addon-number .number-part .number-txt .loac-text {
    padding-top: 12px;
}

.rs-process.style2 .rs-addon-number .number-part .number-txt .loac-text strong {
    font-weight: 700;
}

.arrowShapeMove .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 3s linear forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
}

.arrowShapeMove.secondOne .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 3s linear forwards;
    animation-iteration-count: 1;
    animation-delay: 3.1s;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

.arrowShapeMove .dashed {
    stroke-dasharray: 5, 12;

}

#arrow {
    animation: arrow 2s linear forwards;
    opacity: 0;
}

#arrow2 {
    animation: arrow 2s linear forwards;
    opacity: 0;
}

@keyframes arrow {
    to {
        opacity: 1;
    }
}

.arrowShapeMove .ifrm {
    border: none;
    width: 100%;
    margin-top: 50px;
}

.arrowShapeMove {
    position: absolute;
    width: 12%;
    left: 24%;
    top: 0px;
    bottom: 50%;
    height: fit-content;
    margin: auto;
}

.arrowShapeMove.secondOne {
    left: auto;
    right: 30%;
    transform: scaleY(-1);
    bottom: 40%;
}

/* 
.twm-img-bg-circle1 {
    left: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 3;
    right: 0px;
    top: 0px;
    margin: auto;
    width: fit-content;
    height: fit-content;
    z-index: 3;
}

.twm-img-bg-circle1 span {
    width: 370px;
    height: 370px;
    border-radius: 50%;
    background-color: #b4cded;
    display: block;
    position: relative;
}

.twm-img-bg-circle1 span:after {
    width: 17px;
    height: 17px;
    background-color: #290090;
    border-radius: 50%;
    content: '';
    position: absolute;
    right: 35px;
    top: 100px;
    z-index: 9;
}


.twm-img-bg-circle1 span:before {
    width: 17px;
    height: 17px;
    background-color: #290090;
    border-radius: 50%;
    content: '';
    position: absolute;
    left: 3px;
    top: 170px;
    z-index: 9;
}


.twm-img-bg-circle2 {
    left: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 2;
    top: 0px;
    right: 0px;
    margin: auto;
    width: fit-content;
    height: fit-content;
    z-index: 2;
}


.twm-img-bg-circle2 span {
    width: 440px;
    height: 440px;
    border-radius: 50%;
    background-color: #dbe6f4;
    display: block;
}

.twm-img-bg-circle2 span:after {
    width: 17px;
    height: 17px;
    background-color: #2d07ba;
    border-radius: 50%;
    content: '';
    position: absolute;
    right: 75px;
    bottom: 100px;
    z-index: 9;
}


.twm-img-bg-circle3 {
    left: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0px;
    margin: auto;
    width: fit-content;
    height: fit-content;
    z-index: 1;
}


.twm-img-bg-circle3 span {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #ecf1f7;
    display: block;
}

.twm-bnr-right-content {
    width: 600px;
}

.rotate-center {
    -webkit-animation: rotate-center 15s linear infinite;
    animation: rotate-center 15s linear infinite;
}

@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotate-center-reverse {
	animation: rotate-center 30s linear infinite reverse both;
}

@keyframes rotate-center-reverse {
	0% {
	  transform: rotate(0);
	}
	100% {
	  transform: rotate(360deg);
	}
}
.twm-small-ring-2{
    width: 50px;
    height: 50px;
    border: 5px solid #1967d2;
    border-radius: 50%;
    opacity: 0.4;
    position: absolute;
    top: 30%;
    right: 9%;
    z-index: 5;

}
.slide-top-animation {
	animation: slide-top-animation 3s ease-in-out infinite alternate-reverse both;
}

@keyframes slide-top-animation {
	0% {
	  transform: translateY(0);
	}
	100% {
	  transform: translateY(-100px);
	}
}

.twm-small-ring-l {
    width: 50px;
    height: 50px;
    border: 5px solid #1967d2;
    border-radius: 50%;
    opacity: 0.4;
    position: absolute;
    bottom: 30%;
    left: 11%;
    z-index: 5;
} */



.actions {
    background: linear-gradient(180deg, #ffe3d8cf, #fff2d1d1);
    background-size: 100%;
    background-blend-mode: darken;
}

.homeFeatures .actionsCard .prListCard .prCCWrap {
    box-shadow: none;
    text-align: center;
    margin-top: 30px;
}

.prCCWrap h4 {
    font-size: 18px;
    font-weight: 600;
    color: #4c1616;
    margin-bottom: 10px;
    margin-top: 10px;
}

.prCCWrap p {
    font-weight: 500;
    line-height: 22px;
}

.topProducts {
    margin-top: 40px;
}


.actionWrapper {
    margin-top: 40px;
}

.prListCard {
    border-bottom: none;
    padding: 36px 20px 30px 20px;
    background: linear-gradient(45deg, #ffffffde, #fdfdfddb);
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-size: 100%;
    background-position: center;
    min-height: 296px;
}

.actionsCard .prListCard {
    border-bottom: none;
}

.actionsCard .prListCard .prCardImg {
    border: none;
    width: 120px;
    margin: 0px auto;
    position: relative;
    -webkit-animation: mover2 1s infinite alternate;
    animation: mover2 1s infinite alternate;
    background: transparent;
}

@keyframes mover2 {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

.actionsCard .prListCard .prCardImg::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: linear-gradient(90deg, #fff9e8, #ffe1d7);
    left: 0px;
    right: 0px;
    z-index: 1;
    -webkit-animation: circleanimated 1s infinite alternate;
    animation: circleanimated 1s infinite alternate;
}

@keyframes circleanimated {
    0% {
        width: 80px;
        height: 80px;
    }

    100% {
        width: 100px;
        height: 100px;
    }
}

.actionsCard .prListCard .prCardImg img {
    width: 68%;
    position: relative;
    z-index: 2;
}



.aboutImg {
    position: relative;
}
.keybenefits .aboutImg {
    border-radius: 20px;
    overflow: hidden;
    height: 430px;
}
.keybenefits .aboutImg .aboutImg1 {
    position: relative;
    width: 100%;
    left: 0px;
    border-radius: 0px;
    bottom: 0px;
    height: 100%;
    object-fit: cover;
}
.aboutImg img {
    width: 100%;
}
.aboutImg .aboutImg1 {
    position: relative;
    width: 100%;
    left: 0px;
    border-radius: 0px;
    bottom: 0px;
}
.aboutImg .aboutImg2 {
    position: relative;
    width: 47%;
    top: 20px;
    right: -19px;
    border: 0px;
    border-radius: 200px;
    animation: mover2 3s infinite alternate-reverse both;
}
.aboutImg .aboutImg3 {
    position: absolute;
    width: 34%;
    top: 30px;
    left: 0px;
    border: 3px solid #fff;
    border-radius: 15px;
    animation: mover2 3s infinite alternate-reverse both;
    animation-delay: 3s;
}


.titleSection.left {
    width: 100%;
}
.titleSection.left  h2::before {
    display: none;
}
.titleSection h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    z-index: 2;
    position: relative;
    color:#332828;
}

.titleSection h3 {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-size: 100px;
    z-index: 1;
    font-weight: 700;
    color: #ffffff45;
    background: linear-gradient(180deg, #649ab042, transparent);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px transparent;
}

.titleSection h2 span {
    color: #ff732d;
}

.titleSection h4 {
    z-index: 2;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #3B3C4AE5;
    position: relative;
    display: inline-flex
;
    gap: 8px;
    line-height: 24px;
    margin-top: 8px;
}

/* .titleSection h2::after {
    content: '';
    width: 80px;
    height: 6px;
    display: inline-block;
    background: url(../img/texture/line2.png);
    margin: auto;
    position: relative;
    top: -8px;
    background-repeat: no-repeat;
}

.titleSection h2::before {
    content: '';
    width: 80px;
    height: 6px;
    display: inline-block;
    background: url(../img/texture/line1.png);
    margin: auto;
    position: relative;
    top: -8px;
    background-repeat: no-repeat;
} */

.titleSection {
    position: relative;
    padding-bottom: 12px;
    width: 60%;
    margin: auto;
}

.titleSection.left h3 {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: auto;
    font-size: 100px;
    z-index: 1;
    font-weight: 700;
    color: #ffffff45;
    background: linear-gradient(180deg, #64b06e42, transparent);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px transparent;
    top: -60px;
}

.titleSection.left h4::before {
    display: none;
}

.titleSection.inWhite h3 {
    color: #d1d1d145;
}

.titleSection.aboutSecTitle {
    padding-top: 40px;
}

.titleSection.aboutSecTitle h3 {
    top: -38px;
}

.titleSection.aboutSecTitle h4 {
    margin-top: 10px;
}

.titleSection.light h2 {
    color: #fff;
}
.titleSection.light p {
    color: #fff;
}
.titleSection.light h3 {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    font-size: 100px;
    z-index: 1;
    font-weight: 700;
    color: #ffffff17;
    background: linear-gradient(180deg, #64b06e1c, transparent);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px transparent;
}
.titleSection.light h4 {
    color: #fff;
}
.titleSection.light h4::after {
    background: linear-gradient(90deg, #fff, transparent);
}
.titleSection.light h4::before {
    background: linear-gradient(270deg, #fff, transparent);
}
.titleSection.left .text-center{
    text-align: left!important;
}
.titleSection.left p {
    position: relative;
    z-index: 3;
    margin-top: 17px;
}

.defaultBtn.onlightbtn a , .defaultBtn.onlightbtn b button {
    background: #fff;
    color: #dc3224;
}
.defaultBtn.onlightbtn a i, .defaultBtn.onlightbtn button i {
    color: #dc3224;
}

.services {
    /* background: linear-gradient(180deg, #ffff, #ffff), url(../img/bgs/bg3.jpg); */
    background-size: cover;
}
.serviceWrapper {
    margin-top: 10px;
}
.serviceWrapper .swiper-slide {
    padding: 10px;
}
.serviceSwiper {
    position: relative;
}
.serviceSwiper  .swiper-button-next:after, .serviceSwiper  .swiper-button-prev:after {
    display: none;
}
.serviceSwiper  .swiper-button-next:before, .serviceSwiper  .swiper-button-prev:before {
    display: none;
}
.serviceSwiper .swiper-button-next {
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    right: 0px;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.serviceSwiper .swiper-button-prev {
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    left: 0px;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.serviceSwiper:hover .swiper-button-prev, .serviceSwiper:hover .swiper-button-next {
    visibility: visible;
    opacity: 1;
}



.serviceSlider  {
    margin-top: 10px;
}
.serviceSlider .item {
    padding: 10px 10px 0px;
}
.serviceSlider {
    position: relative;
}

.serviceSlider.owl-carousel .owl-nav button.owl-next {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    right: -18px;
    background: #fff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    color: #282828;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    font-size: 13px;
    transform: translateY(50%);
}

.serviceSlider.owl-carousel .owl-nav button.owl-prev {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    left: -18px;
    background: #fff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    color: #282828;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    font-size: 13px;
    transform: translateY(50%);
}

.serviceSlider.owl-carousel:hover .owl-nav button.owl-prev,
.serviceSlider.owl-carousel:hover .owl-nav button.owl-next {
    visibility: visible;
    opacity: 1;
}

.serviceCard {


    position: relative;
    box-shadow: none;
    transition: 0.3s ease-in-out;
  

}
.serviceCard::after {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 0px;
    right: 0px;
    width: 80%;
    height: 20px;
    background: #4040401f;
    filter: blur(6px);
    margin: auto;
    border-radius: 100%;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.serviceCard:hover::after {
    visibility: visible;
    opacity: 1;
}
.serviceText {
    min-height: 401px;
    padding: 26px 30px;
    border-radius: 30px;
    background: linear-gradient(0deg, #ffdedb, #edefff00);
    display: flex
;
    flex-direction: column;
    justify-content: center;
    border-bottom: 3px solid #02ae5e;
}

.serviceCard.i .serviceText {
    background: linear-gradient(90deg, #1cb2ff, #008bd5);
}
.serviceCard.ii .serviceText {
    background: linear-gradient(53.52deg, #DE6262 24.13%, #FFB88C 78.74%);
}
.serviceCard.ii .defaultArrowUpBtn {
    background: linear-gradient(53.52deg, #DE6262 24.13%, #FFB88C 78.74%);
}
.serviceCard.iii .serviceText {
    background: linear-gradient(53.52deg, #02AAB0 24.13%, #00CDAC 78.74%);
}
.serviceCard.iii .defaultArrowUpBtn {
    background: linear-gradient(53.52deg, #02AAB0 24.13%, #00CDAC 78.74%);
}
.serviceCard.iv .serviceText {
    background: linear-gradient(53.52deg, #FF512F 24.13%, #DD2476 78.74%);
}
.serviceCard.iv .defaultArrowUpBtn {
    background: linear-gradient(53.52deg, #FF512F 24.13%, #DD2476 78.74%);
}
.serviceCard.v .serviceText {
    background: linear-gradient(53.52deg, #F757FB 24.13%, #E0AF00 78.74%);
}
.serviceCard.v .defaultArrowUpBtn {
    background: linear-gradient(53.52deg, #F757FB 24.13%, #E0AF00 78.74%);
}
.serviceCard.vi .serviceText {
    background: linear-gradient(53.52deg, #0228B0 24.13%, #00A8CD 78.74%);
}
.serviceCard.vi .defaultArrowUpBtn {
    background: linear-gradient(53.52deg, #0228B0 24.13%, #00A8CD 78.74%);
}
.serviceCard.vii .serviceText {
    background: linear-gradient(53.52deg, #4158D0 24.13%, #FA8BFF 78.74%);
}
.serviceCard.vii .defaultArrowUpBtn {
    background: linear-gradient(53.52deg, #4158D0 24.13%, #FA8BFF 78.74%);
}
.serviceCard.viii .serviceText {
    background: linear-gradient(53.52deg, #808920 24.13%, #189358 78.74%);
}
.serviceCard.viii .defaultArrowUpBtn {
    background: linear-gradient(53.52deg, #808920 24.13%, #189358 78.74%);
}
.serviceCard:hover {
    transform: translateY(-5px);
    /* background: linear-gradient(311deg, #e9d4ff, #e4e7ff); */
}
.serviceIco {
    padding: 0px;
    width: 199px;
    height: 199px;
    border-radius: 100%;
    background-color: transparent;
    margin: auto;
    margin-bottom: 12px;
    position: relative;
    box-shadow: none;
    margin-top: 0px;
}
/* .serviceIco::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #e9eaed;
    z-index: -2;
    border-radius: 50%;
    -webkit-animation: ripple 5s linear infinite;
    animation: ripple 5s linear infinite;
    transition: 0.4s ease;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
}
.serviceIco::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #e9eaed;
    z-index: -2;
    border-radius: 50%;
    -webkit-animation: ripple 5s linear infinite;
    animation: ripple 5s linear infinite;
    transition: 0.4s ease;
 
}
@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.4
    }

    100% {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
        opacity: 0
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.4
    }

    100% {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
        opacity: 0
    }
} */
.serviceIco img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}
.serviceCard:hover .serviceIco img {
    transform:  scale(1.03);
}
.serviceText {
    text-align: center;
}
.serviceText h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
    background: -webkit-linear-gradient(0deg, #ff4739, #db3022);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.serviceText p {
    font-weight: 500;
    line-height: 22px;
    color: #525252;
    font-size: 15px;
}
.serviceText .defaultBtn a, .serviceText .defaultBtn button {
    padding: 8px 20px;
    height: 42px;
    border-radius: 62px;
}

.defaultArrowUpBtn {
    width: 80px;
    height: 90px;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 23px;
    display: inline-flex
;
    z-index: 3;
    visibility: visible;
    opacity: 1;
    border: none;
    border-radius: 100%;
    padding: 15px;
    transition: 0.3s ease-in-out;
    filter: invert(1);
    opacity: 0.05;
}
.defaultArrowUpBtn img {
    width: 14px;
    filter: invert(3) brightness(3);
}
.defaultArrowUpBtn:hover {
    transform: scale(1.09);
}
/* .newBtn {
    display: inline-block;
}
.newBtn.newbtnoutline {
    margin: auto;
} */
.newBtn a, .newBtn button {
    /* display: inline-block; */
    display: inline-flex;
    align-items: center;
}
.newBtn a .nbtnarrow, .newBtn button .nbtnarrow {
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    z-index: 3;
    visibility: visible;
    background: linear-gradient(90deg, #1cb2ff, #008bd5);
    border-radius: 100%;
    padding: 15px;
    transition: 0.3s ease-in-out;
}
.newBtn a .nbtnarrow img, .newBtn button .nbtnarrow img {
    width: 21px;

}
.newBtn a span, .newBtn button span {
    padding: 12px 28px;
    border: 1px solid #008bd5;
    border-radius: 50px;
    background: linear-gradient(90deg, #1cb2ff, #008bd5);
    color: #fff;
}
.newBtn.newbtnoutline button span , .newBtn.newbtnoutline a span {
    background: transparent;
    border-color: #111;
    color: #111;
}
.newBtn.newbtnoutline a .nbtnarrow , .newBtn.newbtnoutline button .nbtnarrow {
    background: transparent;
    border-color: #111;

}
.newBtn.newbtnoutline a .nbtnarrow img, .newBtn.newbtnoutline button .nbtnarrow img{
    width: 17px;
    filter: invert(1);

}
.newBtn.newbtnoutline.text-center a , .newBtn.newbtnoutline.text-center button {
    justify-content: center;
}



.aboutSection.otheraboutUs {
    background: #edfff71a;
}
.ourValuesWrap{
    margin-top: 20px;
}
.ourvaluestile {
    padding: 26px;
    border-radius: 0px;
    min-height: 218px;
    margin-bottom: 0px;
    background: #fff;
    background-size: 100% 100%;
    background-blend-mode: lighten;
    position: relative;
    margin-bottom: 30px;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    display: flex
;
    flex-direction: column;
    justify-content: space-around;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 1px solid #FFF9D4;
}
.ourvalueBack {
    position: absolute;
    top: 3px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 98%;
    display: flex
;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    padding: 29px;
    background: #fff;
    transform: scaleX(0);
    transition: 0.3s ease-in-out;
}
.ourvaluestile:hover .ourvalueBack {
    transform: scaleX(1);
}
.ourvbackHeader {
    display: flex;
    align-items: center;
    
}
.ourvbackHeader img {
    width: 37px;
    padding: 10px;
    box-shadow: 0px 0px 10px #dddddd63;
    border-radius: 100%;
    height: 37px;
}
.ourvbackHeader h4 {
    font-size: 16px;
    font-weight: 600;
}
.ourvbackContent p {
    font-size: 13px;
}
.ourvaluestile::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #252525, #FF222B);
    top: 0px;
    right: 0px;
    left:0px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.ourvaluestile.tile1 {
    background-color: #effbff;
    border: 1px solid #d6e9f5;
}
.ourvaluestile.tile2 {
    background-color: #fff0f0;
    border: 1px solid #f5d6d6;
}
.ourvaluestile.tile3 {
    background-color: #eff2ff;
    border: 1px solid #d6d8f5
}
.ourvaluestile.tile4 {
    background-color: #fffbdb;
    border: 1px solid #fffdb9;
}
.ourvaluestile.tile5 {
    background-color: #e7e5ff;
    border: 1px solid #dcd6f5;
}
.ourvaluestile.tile6 {
    background-color: #d2ffc4;
    border: 1px solid #d6f5d7;
}
.ourvaluesIcon {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 100px;
    padding: 31px;
    box-shadow: 0px 3px 10px #dddddd7a;
    border-radius: 100%;
}
.ourvaluesIcon img{
    width: 100%;
}
.ourvalueContent {
    margin-top: 10px;
    text-align: center;
}
.ourvalueContent h4{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px;
    margin-top: 0px;
}
.ourvalueContent p {
    font-size: 14px;
    line-height: 23px;
    color: #707070;
}

.processSteps {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 100px;
    font-weight: 800;
    background: -webkit-linear-gradient(#ededed, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.otheraboutUs .aboutSideContentsWrapper {
    margin-left: 0px;
    margin-right: 30px;
}

.othernormal {
    margin-top: 20px;
}
.othernormal .normalList li {
    line-height: 26px;
}
/* Why Slider Start */
/* Progressbar */
.ourAchievementsWrap {
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 30px;
}
.progress{
	width: 100%;
	height: 6px;
}
.skill-wrapper{
    margin-bottom: 30px;
    position: relative;
}
.skill-wrapper span {
    font-size: inherit;
    line-height: normal;
    margin-bottom: 10px;
}
.skill-wrapper span.float-right {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 3;
}
.progress-bar {
    background: #2cb5fb;
}
.progressbar-active{
	animation-name: progress;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	animation-delay: 0.4s;
}
@keyframes progress{
	0%{
		width:0;
	}
	100%{
		width:100%;
	}
}

/*  */
.aboutParagraph .skillsSlideWrap.normalList {
    flex-direction: column;
}
.normalList.aboutList.skillsSlideWrap li {
    width: 100%;
}
#sync1 .item {
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    padding: 0px 16px;
}

#sync2.owl-carousel {
    width: 90%;
    margin: 0px auto;
}

#sync2.owl-carousel .current .aboutMainImg {
    box-shadow: none;
    border: 3px solid #ff732d;
}

#sync2.owl-carousel .aboutMainImg {
    box-shadow: none;
    border: 3px solid #fff;
}

#sync1 .item #sync2 .item {
    background: #C9C9C9;
    padding: 10px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}

#sync2 .item h1 {
    font-size: 18px;
}

#sync2 .current .item {
    background: none;
}

.owl-theme .owl-nav {
    /*default owl-theme theme reset .disabled:hover links */
}

.owl-theme .owl-nav [class*=owl-] {
    transition: all 0.3s ease;
}

.owl-theme .owl-nav [class*=owl-].disabled:hover {
    background-color: #D6D6D6;
}

#sync1.owl-theme {
    position: relative;
}

#sync1.owl-theme .owl-next,
#sync1.owl-theme .owl-prev {
    width: 30px;
    height: 30px;
    margin-top: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#sync1.owl-theme .owl-prev {
    left: 0px;
}

#sync1.owl-theme .owl-next {
    right: 0px;
}
#sync1.owl-theme.owl-theme .owl-nav [class*=owl-]:hover {
    color: #ff732d;
}
.ourachievementSection.aboutbg {
    background: url(../img/bgs/bg-shape-01.png);
    background-size: 100%;
}
/* Why Slider end */


.counterSection {
    background: transparent;
    background-size: 100%;
    background-position: center;
    background-blend-mode: color;
    position: relative;
    margin-top: -140px;
}
.counterBg {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.counterBg img {
    width: 100%;
}
.coutnersContainer {
    position: absolute;
    z-index: 3;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    bottom: 0px;
    height: fit-content;
    width: fit-content;

}

.countersWrap {
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 40px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
}

.common-box {
    text-align: center;
    position: relative;
    padding: 0px;
    background: #fff;
    border-radius: 0px;
    padding: 0px 26px;
    min-height: 200px;
    display: flex
;
    flex-direction: column;
    justify-content: center;
}

/* .common-box::after {
    position: absolute;
    right: 0px;
    width: 1px;
    height: 100%;
    background: #bdbdbddd;
    content: '';
    top: 0px;
    bottom: 0px;
} */

.counterIcon {
    width: 62px;
    margin: 0px auto;
    margin-bottom: 13px;
}

.counterIcon img {
    width: 100%;
}

.countersWraper .col-md-3:last-child .common-box:after {
    background: #9f9f9f00;
}

.counter-num span {
    font-size: 38px;
    font-weight: 700;
    line-height: normal;
    color: #000000;
}

.counter-text {
    font-weight: 400;
    color: #525252;
}

.counterDataWrap {
    position: absolute;
    top: 156px;
    right: -20px;
    z-index: 3;
    animation: upandDown 5s ease-in-out infinite alternate-reverse both;
}

.counterData {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 18px 23px;
    border-radius: 8px;
}

.counterData h4 {
    font-size: 38px;
    font-weight: 700;
    color: #002588;
    line-height: normal;
}

.counterData p {
    line-height: normal;
}


.whyChooseUs .aboutImg .aboutImg1 {
    width: 100%;
    border-radius: 430px;
    height: 570px;
    object-fit: cover;
    bottom: 0px;
}
.aboutOtherImg {
    position: relative;
}
.aboutOtherImg::after {
    position: absolute;
    content: '';
    z-index: 1;
    width: 100%;
    background: url(../img/texture/header-imgbg.png);
    height: 100%;
    left: 0px;
    top: 0px;
    right: 0px;
    background-size: contain;
    background-repeat: no-repeat;
}
.aboutOtherImg img {
    position: relative;
    z-index: 2;
}
/*  */
.latestProject {
    background: linear-gradient(124deg, #ffffff57, #ffffff5e);
}
.projectWrapper {
    position: relative;
    z-index: 3;
}

.popularDestinations {
    position: relative;
}
.popDestiWrapper {
    margin-top: 40px;
}
.popDestiCard {
    width: 100%;
}
.popDestiCard {
    position: relative;
    margin-bottom: 20px;
}
.popDestiImg {
    width: 100%;
    position: relative;
    height: 288px;
    display: flex
;
    align-items: center;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    border-radius: 50px;
    overflow: hidden;
}

.popDestiImg::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000000f5, transparent);
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    opacity: 0.6;
    transition: 0.3s ease-in-out;
    visibility: hidden;
}
.popDestiCard:hover .popDestiImg::after {
    opacity: 1;
}
.popDestiImg img {
    width: 100%;
    transition: 0.4s ease-in-out;
    height: 100%;
    object-fit: cover;
}
.popDestiCard:hover .popDestiImg img {
    transform: scale(1.05);
}
.popDestiContent {
    position: relative;
    z-index: 2;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 28px;
    width: 100%;
    background: #F5F5F5;
    backdrop-filter: blur(5px);
    border-radius: 33px;
    margin: auto;
    margin-top: -50px;
    clip-path: polygon(0% 23.81%, 0% 23.81%, 0.103% 19.947%, 0.401% 16.284%, 0.878% 12.868%, 1.517% 9.748%, 2.303% 6.974%, 3.219% 4.594%, 4.249% 2.658%, 5.377% 1.214%, 6.586% 0.312%, 7.862% 0%, 92.138% 0%, 92.138% 0%, 93.414% 0.312%, 94.623% 1.214%, 95.751% 2.658%, 96.781% 4.594%, 97.697% 6.974%, 98.483% 9.748%, 99.122% 12.868%, 99.599% 16.284%, 99.897% 19.947%, 100% 23.81%, 100% 55.415%, 100% 55.415%, 99.993% 56.174%, 99.973% 56.929%, 99.941% 57.677%, 99.895% 58.419%, 99.836% 59.151%, 99.764% 59.873%, 99.681% 60.583%, 99.584% 61.28%, 99.476% 61.962%, 99.355% 62.627%, 93.504% 92.926%, 93.504% 92.926%, 93.23% 94.188%, 92.917% 95.344%, 92.568% 96.386%, 92.188% 97.309%, 91.78% 98.106%, 91.346% 98.772%, 90.891% 99.3%, 90.418% 99.685%, 89.931% 99.92%, 89.433% 100%, 7.862% 100%, 7.862% 100%, 6.586% 99.688%, 5.377% 98.786%, 4.249% 97.342%, 3.219% 95.406%, 2.303% 93.026%, 1.517% 90.252%, 0.878% 87.132%, 0.401% 83.716%, 0.103% 80.052%, 0% 76.19%, 0% 23.81%);
}
.popDestiContent * {
    color: #2a2a2a;
}
.popDestiContent h4 {
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 600;
}
.popDestiContent p {
    width:85%;
    font-size: 14px;
    line-height: 24px;
}
.popDestiContent a {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: auto;
    bottom: 24px;
    width: 40px;
    height: 40px;
    background: #fff;
    color: #000;
    text-align: center;
    border-radius: 100%;
    transform: scale(0.2) translateY(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.popDestiContent .caseStudyPrice span:first-child {
    font-size: 22px;
    background: -webkit-linear-gradient(90deg, #1cb2ff, #008bd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}
.popDestiContent .caseStudyPrice span:last-child {
    font-size: 15px;
    color: #646464;
    position: relative;
    bottom: 1px;
}
.popDestiCard:hover .popDestiContent a {
    transform: scale(1) translateY(0px);
    visibility: visible;
    opacity: 1;
}
.popDestiContent i {
    color: #263844;
    line-height: 39px;
    font-size: 16px;
    transform: rotate(-36deg);
}

.popDestiCard.LastCard .popDestiImg {
    height: 558px;
}


/*  */


.aboutWrapper {
    position: relative;
    z-index: 3;
}
.aboutbg {
    background: linear-gradient(180deg, #ffeaeab3, #fff6f0ab);
    /* background: url(../img/bgs/bg-4.png); */
    background-size: cover;
    background-size: 100%;
    background-position: center;
    position: relative;
}
.keybenefits .aboutSideContentsWrapper {
    margin-left: 0px;
}
.aboutSideContentsWrapper {
    margin-left: 30px;
}
.serviceconteContainer .col-reverse .aboutSideContentsWrapper {
    margin-right: 100px;
    margin-left: 0px;
}
.aboutRectance1 {
    border-radius: 40px;
    background-color: #3810be;
    width: 370px;
    height: 370px;
    opacity: 0.3;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
}

.aboutRectance2 {
    border-radius: 40px;
    background-color: #fff;
    width: 370px;
    height: 370px;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;

}

.aboutSideWrapper {
    position: relative;
}

/* 
.aboutSideWrapper::after {
    content: "";
    right: -20px;
    top: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    border-right: 40px solid #f0f6fe;
    border-bottom: 40px solid #f0f6fe;
    border-radius: 10px;
    z-index: -1;
    animation: upandDown 3s ease-in-out infinite alternate-reverse both;
} */

.bg3 {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    height: 100%;
    overflow: hidden;
    opacity: 0.5;
}

.bg3 img {
    width: 100%;
    position: relative;
    top: -1px;
    transform: scaleY(-1);
}



.collaborationCard {
    display: flex
    ;
        align-items: center;
        background-color: transparent;
        border-radius: 0px;
        overflow: hidden;
        border: none;
        justify-content: center;
        text-align: center;
    
}
.collaborationImg {
    width: 40%;
}
.collaborationImg img {
    width: 100%
}
.collabContent {
    width: 70%;
    padding: 0px;
    height: 100%;
    text-align: center;
}
.collabContent .titleSection  {
    width: 100%;
}
.collabContent .titleSection h2 {
    font-size: 26px;
}
.collaboration  {
    background: linear-gradient(to right, #380404, #FF222B 75%);
    background-size: cover;
    background-position: center;
    padding: 80px 0px;
    position: relative;
    background-size: 150% 100%;
    background-position: 60% 50%;
    animation: smoothPosition 6s infinite alternate ease-in-out;
}
/* .collaborationbg {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #380404, #FF222B 75%);
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
     -webkit-animation: backgroundAnimationOne 6s linear infinite ;
} */
@keyframes smoothPosition {
    0% {
        background-position: 0% 50%; /* Left aligned */
    }
    50% {
        background-position: 100% 50%; /* Right aligned */
    }
    100% {
        background-position: 0% 50%; /* Back to left */
    }
}
.collaboration::after {
    content: '';
    width: 281px;
    height: 281px;
    border-radius: 100%;
    top: -62%;
    right: -10%;
    background: linear-gradient(4deg, #00000099, #FF222B99);
    position: absolute;
    -webkit-animation: upanddowntwo 6s linear infinite ;
}
@keyframes upanddowntwo {
    0% {
        top: -62%;
    }
    20% {
        top: 58%;
    }
    50% {
        top: 58%;
    }
    70% {
        top: -62%;
    }
    100% {
        top: -62%;
    }
}
.collaboration::before {
    content: '';
    width: 281px;
    height: 281px;
    border-radius: 100%;
    bottom: -45%;
    left: -8%;
    background: linear-gradient(210deg, #06000099, #ff222bcc);
    position: absolute;
    -webkit-animation: upanddownone 6s linear infinite;
}
@keyframes upanddownone {
    0% {
        bottom: -45%;
    }
    20% {
        bottom: 65%;
    }
    50% {
        bottom: 65%;
    }
    70% {
        bottom: -45%;
    }
    100% {
        bottom: -45%;
    }
}
.collaborationWrapper {
   
}
.collageshape1 {
    position: absolute;
    right: 0px;
    bottom: -40px;
}
.collageshape2 {
    position: absolute;
    transform: rotate(360deg);
    top: -10px;
    animation: leftfadeOut 6s ease-in-out infinite;
    left: 0px;
}
@keyframes leftfadeOut {
    0% {
        left: 0px;
        opacity: 1;
    }
    20% {
        left: 200px;
        opacity: 0;
    }
    50% {
        left: 200px;
        opacity: 0;
    }
    70% {
        left: 0px;
        opacity: 1;
    }
    100% {
        left: 0px;
        opacity: 1;
    }
}

.whyRowContainer>div {
    padding-left: 40px;
}

.whyChooseCardWrap {
    margin-top: 24px;
}

.whyChooseCard {
    width: 100%;
    padding: 40px;
    position: relative;
    box-shadow: none;
    border-radius: 20px;
    min-height: 458px;
    background: #EEEEEE;
    display: flex
;
    align-items: center;
    margin-bottom: 0px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    /* box-shadow: 0px 6px 16px #dddddd7d; */
}
.whyChooseHeader img.whyIcon {
    position: absolute;
    width: 60px;
    right: 20px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}

.whyChooseCard:hover .whyChooseHeader img.whyIcon {
    filter: invert(1);
}

.whyChooseBody {
    width: 77%;
}

.whyChooseBody h3 {
    font-size: 22px;
    font-weight: 600;
    color: #1c125b;
    margin-bottom: 8px;
}

.whyChooseCard:hover .whyChooseBody h3 {
    color: #fff;
}

.whyChooseBody p {
    line-height: normal;
}

.whyChooseCard:hover .whyChooseBody p {
    color: #fff;
}

.whyChooseCard .aboutImg {
    border-radius: 14px;
    overflow: hidden;
}

.whychooseWrapper .tab-content {
    margin-top: 30px;
}

.whychoosebottomLine {

}
.whychoosebottomLine h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    z-index: 2;
    position: relative;
    color: #332828;
}

.courseSlider {
    margin-top: 40px;
}
.courseSlider .item {
    padding: 20px 10px;
}
.coursesCard {
    padding: 10px;
    border-radius: 20px;
    background: #fff;
    border: 1px solid #f3f3f3;
    text-align: center;
    min-height: 398px;
    position: relative;
    transition: 0.4s ease-in-out;
}
.coursesCard:hover {
    transform: scale(1.03);
    box-shadow: rgb(0 0 0 / 4%) 0px 4px 12px;
    background: #fefcf8 0% 0% no-repeat padding-box;
    backdrop-filter: blur(6px);
}
.coursesHeader {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.coursesHeader:before {
    position: absolute;
    top: 0;
    left: -85%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.coursesCard:hover .coursesHeader:before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}


@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.courseImg {
    background: radial-gradient(white, #F8F3E1);
    min-height: 160px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coursesHeader img {
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}
.coursesCard .coursesHeader span {
    transition: 0.5s;
    width: 100%;
}
.coursesCard:hover .coursesHeader span{
    transform: scale(1.08);
    -webkit-filter: drop-shadow(16px 4px 2px #ffff);
    filter: drop-shadow(16px 4px 2px #ffff);
}

.coursesCarousel.owl-carousel .owl-item img,
.coursesHeader img {
    width: 40%;
    margin: 0px auto;
    filter: brightness(0%) contrast(106%) saturate(200%) blur(0px) hue-rotate(88deg);
    transition-duration: 0.3s;
}

.coursesCard:hover .coursesHeader img {
    transform: scale(1.05);
}

.courseContent {
    padding: 10px 0px;
}

.courseContent h4 {
    font-size: 18px;
    font-weight: 600;
    color: #4c1616;
    margin-bottom: 10px;
    margin-top: 10px;
}

.courseContent p {
    font-weight: 500;
    line-height: 22px;
}

.coursesCard .moreDetailBtn {
    position: absolute;
    width: fit-content;
    height: fit-content;
    bottom: 13px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.coursesCard .moreDetailBtn a,
.coursesCard .moreDetailBtn button {
    border: 1px solid #f3f3f3;
    border-radius: 30px;
    padding: 5px 12px;
    margin-top: 10px;
    display: inline-block;
    background: #fbfbfb;
}

.coursesCard:hover .moreDetailBtn a,
.coursesCard:hover .moreDetailBtn button {
    background: linear-gradient(180deg, #ff3b45, #fca535);
}

.coursesCard:hover .moreDetailBtn a span,
.coursesCard:hover .moreDetailBtnbutton span {
    color: #fff;
}

.coursesCard .moreDetailBtn a span,
.coursesCard .moreDetailBtn button span {
    color: #4c1616;
    font-weight: 500;
}

.coursesCarousel {
    position: relative;
}

.coursesCarousel.owl-carousel .owl-nav button.owl-next {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    right: -18px;
    background: #fff;
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
    border: 1px solid #1b115b;
    color: #282828;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    font-size: 13px;
}

.coursesCarousel.owl-carousel .owl-nav button.owl-prev {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: -18px;
    background: #fff;
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; */
    border: 1px solid #1b115b;
    color: #282828;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    font-size: 13px;
}

.coursesCarousel.owl-carousel:hover .owl-nav button.owl-prev,
.coursesCarousel.owl-carousel:hover .owl-nav button.owl-next {
    visibility: visible;
    opacity: 1;
}

.viewAllCourses {
    text-align: center;
}


.ImpLinkCarousel .item {
    padding: 10px 10px;
}

.importantLinkWrapper {
    margin-top: 40px;
}

.importantLinkCard {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

}

.importantLinkIcon {
    width: 100px;
    height: 100px;
    margin: 0px auto;
    border-radius: 100%;
    overflow: hidden;
}

.importantLinkIcon img {
    width: 100%;
}

.importantLinkContent h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0px 5px;
}

.importantLinkContent p {
    line-height: normal;
}

.bg-4 {
    background: linear-gradient(45deg, #181828, #181828), url(../img/bgs/bg-4.png);
    background-size: cover;
    background-position: center center;
    background-blend-mode: exclusion;
}


.testimonials {
    position: relative;
    overflow: hidden;
    /* background: linear-gradient(180deg, #fff2f082, #ffffff); */
}
.testimonials-bg {
    width: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    height: 100%;
    z-index: -1;
    opacity: 0.24;
}

.testimonials-bg img {
    width: 100%;
}

.testimonialsWrapper {
    margin-top: 40px;
    
}
.testimonialMainWrap {
    position:relative;
}
.testimonialsCarousel {

}
.testimonialsCarousel .item {
    position: relative;
    padding: 10px;
}
.owl-theme .owl-dots .owl-dot span {
    transition: 0.3s ease-in-out;
}
.owl-theme.testimonialsCarousel .owl-dots, .testimonialsCarousel.owl-theme .owl-nav {
    transition: 0.3s ease-in-out;
    text-align: center;
}
.owl-theme.testimonialsCarousel .owl-dots .owl-dot.active span, .owl-theme.testimonialsCarousel .owl-dots .owl-dot:hover span {
    background: #f05f02;
    width: 15px;
    height: 15px;
    position: relative;
    top: 3px;
    border: 2px solid #fff;
}
.testiauthor::after {
    position: absolute;
    right: 0px;
    top: 88px;
    font-size: 30px;
    content: "\f10e";
    color: #5f249f;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    left: 0px;
    margin: auto;
    width: fit-content;
    background: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 49px;
    z-index: 4;
    border-radius: 100%;
    display: none;

}
.testimonialCard {
    display: flex
    ;
        align-items: center;
}
.testimonialsCarousel .testimonialCard {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    min-height: 450px;
    background: #F5F5F5;
    border-radius: 30px
}
.testiimg {
    width: 50%;
}
.testiimg img {
    width: 100%;
}
.testiContent {
    width: 50%;
    padding: 0px 40px;
}
.testimonialsCarousel .testiContent {
    width: 100%;
    padding: 0px;
}

.testimonialsCarousel .testiContent p {
    text-align: center;
    font-size: 14px;
    color: #565656;
}
.testimonialCard.col-reverse .testiContent {
    padding-left: 0px;
}

 .testiauthor {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0px;
    justify-content: left;
    gap: 20px;
    text-align: left;
    margin-bottom: 10px;
    position: relative;
    flex-direction: column;
    text-align: center;
}

.testimonialsCarousel .testiimg img {
    width: 105px !important;
    height: 105px !important;
    border-radius: 100%;
    background: #D1DFC3;
}

.testiauthorContent {
    margin-left: 13px;
}

.testiauthorContent h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
}

.testiauthorContent h5 span {
    font-weight: 400;
    font-size: 15px;
}
.testiauthorContent p {
    font-weight: 500;
    color: #000000;
}

.teamSocial {
    display: flex
    ;
        align-items: center;
        justify-content: center;
}
.teamSocial a i {
    font-size: 20px;
    margin-top: 13px;
}
.teamSocial a i.fa-tiktok {
    color: #111;
}

.teamSocial a i.fa-facebook-f {
    color: #0075ea;
}

.teamSocial a i.fa-x-twitter {
    color: #000;
}

.teamSocial a i.fa-youtube {
    color: #f70000;
}
.teamSocial a i.fa-linkedin {
    color: #2148A5;

}
.teamSocial a i.fa-threads {
    color: #000000;
}
.teamSocial a i.fa-youtube {
    color: #f70000;
}

.teamSocial a i.fa-instagram {
    background: -webkit-linear-gradient(#556db3, #ea3367, #ff4f28, #ffad57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.teamSocial a i.fa-whatsapp {
    color:#25D366;
}



.testimonialsCarousel.owl-theme .owl-dots .owl-dot.active {
    position: relative;
    display: inline-block;
}

.testimonialsCarousel.owl-theme .owl-dots .owl-dot.active:after,
.testimonialsCarousel.owl-theme .owl-dots .owl-dot:hover:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.whatsNewTitle {
    margin: auto;
    max-width: 912px;
    margin-top: 40px;


}
.whatsNewTitle h4 {
    font-size: 26px;
    font-weight: 500;
    line-height: 40px;
    color: #332828;
}

.managementCard {
    position: relative;
}
.managementcarBack {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
   

}
.managementcarBack .testimonialCard {
    background: #252525;
    transform: scaleX(0);
    transition: 0.3s ease-in-out;
}
.managementCard:hover .managementcarBack .testimonialCard{
    transform: scaleX(1);
}
.managementcarBack .testimonialCard .testiauthorContent h5 {
    color: #fff;
}
.managementcarBack .testimonialCard .testiauthorContent p {
    color: #fff;
}
.managementcarBack .testimonialCard .testiContent p {
    color: #fff;
}
/* Timeline */
.jtimelineContentainer {
    /* min-height: 730px; */
    display: flex
    
;
    align-items: center;
    margin-top: 160px;
}
.timelineWrapper {
    width: 100%;
    display: flex;
    position: relative;
}
.timelineWrapper::after {
    position: absolute;
    content: '';
    top: 96px;
    left: 0px;
    width: 10%;
    height: 1px;
    background: #000;
    animation: timeline_lineAnimation 6.5s ease-in-out  both; 
    z-index: 1;
}
@keyframes timeline_lineAnimation {
    0% {
        width: 10%;
    }
    20% {
        width: 10%;
    }
    30% {
        width: 30%;
    }
    40% {
        width: 30%;
    }
    50% {
        width: 50%;
    }
    60% {
        width: 50%;  
    }
    70% {
        width: 70%;
    }
    80% {
        width: 70%;
    }
    90% {
        width: 90%;
    }
    100% {
        width: 100%;
    }
}
.timelineCard {
    width: 20%;
    position: relative;
    display: flex ;
    flex-direction: column;
    z-index: 2;
}


.timelineWrapper .timelineCard:nth-child(even) {
    flex-direction: column-reverse;
    margin-top: -173px;
    height: fit-content;
}
.timelineHeader img {
    width: 58px;
    margin: auto;
}
.timelineHeader {
    text-align: center;
    display: flex
    ;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;
}
.timelineHeader .timelineYear {
    font-size: 23px;
    font-weight: 700;
} 
.timelinePoint {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background: #fff;
    position: relative;
    border: 2px solid #E30613;
    margin: auto;
    margin-bottom: 67px;
}
.timelineWrapper .timelineCard:nth-child(even) .timelinePoint {
    margin-bottom: 10px;
    margin-top: 67px;
}
.timelinePoint::after {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: #E30613;
}
.timelineContent {
    position: relative;
    height: 190px;
}
.timelineWrapper .timelineCard:nth-child(even)  .timelineContent {
    display: flex
    ;
        align-items: end;
}
.timelineContent::after {
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    top: -60px;
    margin: auto;
    width: 1px;
    height: 60px;
    background: #ddd;
}
.timelineWrapper .timelineCard:nth-child(even) .timelineContent::after {
    bottom: -60px;
    top: auto;
}
.timelineContent::before {
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 100%;
    margin: auto;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #ddd;
}
.timelineWrapper .timelineCard:nth-child(even) .timelineContent::before {
    top: 100%;
    bottom: auto;
}
.timelineContent p {
    color: #1B1B1B;
    font-size: 15px;
    text-align: center;
    padding: 0px 10px;
}
/* Timeline end */

/* Form */
.homeFormSection {
    padding: 50px 0px;
}

.hctfTitle h4 {
    font-size: 20px;
    font-weight: 600;
}

.hctfTitle p {
    margin-top: 3px;
}

.homeFormWrapper .whyqoutline h6 span {
    font-weight: 600;
}

/* .homeFormWrapper  .aboutParagraph {
    margin-top: 0px;
} */
.hctFromWrapper {
    position: relative;
    z-index: 3;
}

.hctFromContainer {
    padding: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    background: #fff;
}

.formWrapper {
    margin-top: 20px;
}

.formWrapper .form-control {
    border-radius: 30px;
    padding: 8px 13px;
    font-weight: 500;
    font-size: 14px;
}
.formWrapper .form-control::placeholder {
    color: #a8a8a8;
    font-weight: 500;
    font-size: 14px;
}
.formWrapper .form-control.form-select:focus {
    box-shadow: none;
    border-color: #a62418;
}
.formWrapper .form-select {
    border-radius: 15px;
    padding: 10px 13px;
    font-weight: 500;
}
.formWrapper .form-select::placeholder {
    color: #a8a8a8;
    font-weight: 500;
}
.formWrapper .form-select:focus {
    box-shadow: none;
    border-color: #a62418;
}

.hctFromContainer .form-group {
    display: block;
    margin-bottom: 14px;
}

.hctFromContainer .form-group span {
    margin-bottom: 10px;
    font-weight: 500;
    display: inline-block;
    font-size: 14px;
}

.hctFromContainer .form-group input:focus {
    box-shadow: none;
    border-color: #c7002a;
}

.hctFromContainer .form-group textarea:focus {
    box-shadow: none;
    border-color: #c7002a;
}

.homectfrombg {
    position: absolute;
    z-index: 1;
    width: 75%;
    height: 100%;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    background-image: url(../img/bg/bg-3.jpg);
    background-color: #141414;
    background-blend-mode: soft-light;
}

.homeFormWrapper {
    padding-left: 40px;
}

.formSubmitBtn button {
    display: block;
    width: 100%;
    background: linear-gradient(90deg, #252525, #FF222B);
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-weight: 500;
    font-family: 'Campton';
}


.newsWrapper {
    margin-top: 40px;
}

.newsCard {
    padding: 10px;
}

.newsImg {
    border-radius: 10px;
    overflow: hidden;
}

.newsImg img {
    width: 100%;
}

.newsContent {
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
    width: 94%;
    padding: 13px;
    margin-top: -50px;
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.newsContent h4 {
    font-size: 18px;
    font-weight: 600;
    color: #080b55;
    margin: 19px 0px 13px;

}

.newsDate ul {
    display: flex;
    justify-content: space-between;
}

.newsDate ul li {
    display: flex;
    align-items: center;
}

.newsDate ul li i {
    color: #f7ab4a;
    font-size: 13px;
    margin-right: 7px;
}

.newsDate ul li p {
    font-size: 14px;
}

.ourClients {
    background: transparent;
    background-size: 100%;
    background-position: center;
}

.clientCarousel .item {
    padding: 10px;
}
.clientCard {
    width: auto;
    padding: 18px;
}
.clientCard img {
    width: 100% !important;
    height: 50px;
    margin: auto;
    object-fit: contain;
}
.subscribe {
    background-image: url(../img/bgs/subscribed-b.png);
    background-size: 100% 100%;
}

.aboutSide.light h5 {
    color: #fff;
}

.aboutSide.light h2 {
    color: #fff;
}

.aboutSide.light p {
    color: #fff;
    line-height: normal;
}

.subscribeFomrWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    height: 100%;
}

.subscribeFomrWrap .inputForm {
    width: 70%;
}

.subscribeFomrWrap .form-control {
    padding: 9px 16px;
}

.aboutSideWrapperContainer {
    background-color: #fff;
    box-shadow: 0px 0px 40px rgb(43 5 178 / 16%);
    border-radius: 10px;
    padding: 55px 60px;
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
    z-index: 1;
}

.aboutSide h5 {
    margin-bottom: 4px;
    color: #02a459;
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
}

.aboutSide h2 {
    font-size: 42px;
    font-weight: 500;
    line-height: normal;
    color: #263844;
}

.keybenefits .aboutSide h2 {
    font-size: 28px;
    line-height: 37px;
    font-weight: 600;
}
.serviceconteContainer .aboutSide h2 {
    font-size: 23px;
    line-height: 56px;
    font-weight: 600;
}
.aboutSide h2 span {
    color: #de3f32;
}

.aboutSide h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #252525;
}

.aboutParagraph {
    margin: 0;
    margin-bottom: 0;
}

.aboutSide p {
    margin-bottom: 10px;
    line-height: 25px;
    text-align: left;
}
.serviceconteContainer .aboutSide p {
    font-size: 15px;
    line-height: 29px;
    color: #554949;
}
.serviceContentCard {
    margin-bottom: 40px;
}
.serviceconteContainer .serviceContentCard:last-child {
    margin-bottom: 0px;
}
.aboutParagraph .normalList {
    margin-top: 20px;
    display: flex
;
    align-items: center;
}
.aboutParagraph .normalList li {
    list-style: none;
    background: none;
    padding: 0px;
    width: 49%;
}
.keybenefits .aboutParagraph .normalList {
    flex-direction: column;
    gap: 0px;
    width: 75%;
}
.keybenefits .aboutParagraph .normalList li {
    width: 100%;
}
.aboutIcoWrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 22px;
}

.aboutIconCard {
    display: flex;
    align-items: center;
    width: 49%;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 8%) 0px 1px 4px;
    margin-bottom: 13px;
    margin-right: 13px;
    border-radius: 6px;
}

.aboutIcoWrap .aboutIconCard:nth-child(2) {
    margin-right: 0px;
}

.aboutIcoWrap .aboutIconCard:nth-child(4) {
    margin-right: 0px;
}

.aboutIco {
    width: 40px;
    margin-right: 5px;
}

.aboutIco img {
    width: 100%;
}
.canvastwo {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
}

.aboutListCard {
    display: flex
    ;
        align-items: start;
        gap: 11px;
}
.keybenefits .aboutListCard {
    align-items: center;
    gap: 22px;
}
.aboutListCard img {
    width: 50px;
}
.keybenefits .aboutListCard img {
    width: 75px;
    height: 75px;
    padding: 15px;
    border: 1px dashed #111;
    border-radius: 10px;
}
.aboutlistcardContent {
    position: relative;
}
.aboutlistcardContent h4 {
    font-size: 20px;
}
.aboutlistcardContent p {
    text-align: left;
    line-height: normal;
    font-size: 15px;
    line-height: 23px;
    color: #707070;
}
.keybenefits .aboutlistcardContent h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 37px;
    color: #181A2A;
    margin-bottom: 0px;
}
.keybenefits .aboutlistcardContent p {
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    color: #554949;
}
.globalPresence .whyChooseCard {
    background: transparent;
    padding: 0px;
    border-radius: 0px;
    min-height: auto;
}

.globalPresence {
    background: #F5F5F599;
}

.keybenefits {
    background: #FFF5F5;
}



#lineCanvas {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
}

.normalList li {
    background-image: url(../img/icons/right-arrow.png);
    background-size: 20px;
    background-position: left top 5px;
    padding-left: 32px;
    background-repeat: no-repeat;
    text-align: justify;
}


.sectionscroll {
    position: relative;
}

.scrolling-text {
    position: absolute;
    bottom: 0px;
    right: -10%;
    white-space: nowrap;
    transition: all 0.6s ease-in-out;
    font-size: 110px;
    font-weight: 800;
    color: #ede8f7b7;
    line-height: 85px;
    bottom: 20px;
}

.scrolling-text.active {
    right: 4%;
}


.serviceContainer {
    /* overflow: hidden; */
    position: relative;
    padding: 30px 0px 40px;
    min-height: 547px;
}

.serviceContainer .slider {
    margin: 0 auto 0 0;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.serviceContainer .slider__list {
    width: fit-content;
    cursor: grab;
}


.serviceContainer .scroll {
    position: relative;
    left: 0;
    margin-top: calc(40em/16);
    width: 100%;
    overflow: hidden;
}

.serviceContainer .scroll::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    margin: auto 0;
    width: 100%;
    height: 100%;
    background-color: #dad4cd;
}

.serviceContainer .scroll .swiper-scrollbar-drag {
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    background-color: #937152;
    border-radius: 0;
    transform-origin: right center;
    will-change: transform;
    cursor: grab;
}

.serviceContainer .scroll__growbar {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 100%;
    background: #937152;
}

.container-inner {
    padding-top: calc(20em/16);
    margin: 0 auto;
    width: calc(348/375*100%);
    overflow: visible;
}

.serviceContainer .swiper-scrollbar.swiper-scrollbar-horizontal {
    bottom: 0px;
    right: 0px;
    width: 93.3%;
    left: auto;
    z-index: -1;
}



.serviceBoxCard {
    border: 0px solid #ddd;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #fff;
    position: relative;
}

.serviceBoxCard::after {
    width: 100%;
    height: 73%;
    position: absolute;
    content: '';
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
    visibility: hidden;
    opacity: 0;
    background: #295b65;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}

.serviceBox:hover .serviceBoxCard:after {
    height: 100%;
    visibility: visible;
    opacity: 1;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.serviceboxContent {
    padding: 24px;
    position: relative;
    z-index: 2;
    min-height: 350px;
}

.serviceboxContent h2 {
    font-size: 18px;
    font-weight: 600;
    color: #2a008f;
    margin-bottom: 15px;
    transition: all 0.5s ease-in-out;
    line-height: normal;
}

.serviceBox:hover .serviceboxContent h2 {
    color: #fff;
}

.serviceboxContent p {
    /* text-align: justify; */
    color: #252525;
    transition: all 0.5s ease-in-out;
}

.serviceBox:hover .serviceboxContent p {
    color: #fff;
}

.serviceboxContent a {
    display: inline-block;
    margin-top: 15px;
    font-weight: 500;
    color: #2806a9;
    transition: all 0.5s ease-in-out;
    position: absolute;
    bottom: 23px;
}

.serviceBox:hover .serviceboxContent a {
    color: #fff;
}


.serviceBox {
    position: relative;
    min-height: 299px;
}

.serviceBoxImg {
    position: absolute;
    top: 70%;
    left: 0px;
    right: 0px;
    z-index: 2;
    transform: scaleY(0.8);
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    margin-top: 0px;
    bottom: 0;
    opacity: 0;


}

.serviceBox:hover .serviceBoxImg {
    visibility: visible;
    top: 100%;
    transform: scaleY(1);
    opacity: 1;
}

.serviceImg {
    width: 100%;
    background: radial-gradient(#ffffff, #d5d0ec);
    padding: 17px 61px;
    height: 233px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.serviceImg img {
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.serviceBoxCard.ii::after {
    background: #28a4b7;
}

.serviceBoxCard.iii::after {
    background: #f83b77;
}

.serviceBoxCard.iv::after {
    background: #002963;
}

.scrolling-text.fulltext {
    line-height: 135px;
    font-size: 200px;
}

.swiper-button-prev.servicePrev.swiper-button-disabled {
    display: none;
}

.swiper-button-next.serviceNext.swiper-button-disabled {
    display: none;
}

.swiper-button-next.serbtnstyle {
    width: auto;
}

.swiper-button-next.serbtnstyle:after {
    font-size: 17px;
    font-weight: 900;
    color: #ffffff;
    background: #ddd;
    width: 40px;
    height: 40px;
    background: linear-gradient(180deg, #290090, #2d07ba);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    line-height: 39px;
    border-radius: 8px;
}

.swiper-button-prev.serbtnstyle {
    width: auto;
}

.swiper-button-prev.serbtnstyle:after {
    font-size: 17px;
    font-weight: 900;
    color: #ffffff;
    background: #ddd;
    width: 40px;
    height: 40px;
    background: linear-gradient(180deg, #290090, #2d07ba);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    line-height: 39px;
    border-radius: 8px;
}

.topmenuWrappers {
    margin-top: 20px;
}
.topmenuWrappers .nav-tabs {
    justify-content: center;
    border: none;
    width: fit-content;
    margin: auto;
    gap: 20px;
}
.topmenuWrappers .nav-tabs .nav-link {
    border: none;
    border: 1px solid #FF222B;
    padding: 10px 30px;
    height: 45px;
    color: #191C3699;
    border-radius: 30px;
}
.topmenuWrappers .nav-tabs .nav-link.active {
    border-bottom: none;
    color: #fff;
    background: linear-gradient(90deg, #5a0000, #FF222B);
    border-radius: 40px;
    box-shadow: 0px 2px 6px #979797;
}

.meneuListWrapper {
    margin-top: 30px;
}
.menuCard {
    padding: 1px;
    margin-bottom: 30px;
}
.menuImg {
    width: 70%;
    margin: auto;
    margin-bottom: 18px;
}
.menuImg img {
    width: 100%;
}
.menutitle h4 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
    background: -webkit-linear-gradient(0deg, #ff4739, #db3022);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.industry-box-container {
    margin-top: 40px;

}

.industruAfBfr {
    position: relative;
}

.industruAfBfr::after {
    position: absolute;
    width: 20%;
    left: 0px;
    top: 0px;
    height: 100%;
    content: '';
    background: linear-gradient(88deg, #f8f9fa, transparent);
    z-index: 2;
}

.industruAfBfr::before {
    position: absolute;
    width: 20%;
    right: 0px;
    top: 0px;
    height: 100%;
    content: '';
    background: linear-gradient(270deg, #f8f9fa, transparent);
    z-index: 2;
}

.box-item {
    position: relative;
    -webkit-backface-visibility: hidden;
    width: 100%;
    /* margin-bottom: 35px; */
    max-width: 100%;
}

.flip-box {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}

.flip-box-front {
    background: linear-gradient(90deg, #04aea8, #b7ecff);
}

.flip-box-back {
    background: linear-gradient(90deg, #04aea8, #04aea8);
    text-align: center;
}

.flip-box-front,
.flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 146px;
    -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;

    transform: translateY(-50%) translateZ(60px) scale(.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
    height: 100%;
}

.flip-box-header {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.flip-box p {
    font-size: 15px;
    color: #fff;
}

.flip-box p i {
    font-size: 14px;
}

.flip-box-img {
    margin-top: 6px;
    width: 16px;
}

.flip-box-button {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
}

.indusryImgWrap {
    width: 40%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.indusryImgWrap img {
    width: 100%;
}

.industryflex {
    display: flex;
    position: relative;
    align-items: center;
}

.indsutryContent {
    width: 63%;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.flip-box-back .inner.back {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.flip-box-back .inner.back a {
    display: block;
}

.swiper-button-next2.serbtnstyle2 {
    width: auto;
}

.swiper-button-next2.serbtnstyle2:after {
    font-size: 17px;
    font-weight: 900;
    color: #ffffff;
    background: #ddd;
    width: 40px;
    height: 40px;
    background: linear-gradient(180deg, #290090, #2d07ba);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    line-height: 39px;
    border-radius: 8px;
}

.swiper-button-prev2.serbtnstyle2 {
    width: auto;
}

.swiper-button-prev2.serbtnstyle2:after {
    font-size: 17px;
    font-weight: 900;
    color: #ffffff;
    background: #ddd;
    width: 40px;
    height: 40px;
    background: linear-gradient(180deg, #290090, #2d07ba);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    line-height: 39px;
    border-radius: 8px;
}


.industrySlider.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 30px;
}

.industrySlider.owl-theme .owl-dots .owl-dot.active span,
.industrySlider.owl-theme .owl-dots .owl-dot:hover span {
    background: #2a04b0;
}

.clientsCards {
    padding: 0px 35px;
    height: 70px;
}

.owl-carousel .owl-item .clientsCards img {
    width: auto;
    height: 100%;
}


.blogSwiperCard.videoContainer {
    text-align: center;
    min-height: auto;
}

.blogSwiperCard {
    background: linear-gradient(268deg, white, #f1f1f1), url(../img/texture/texture1.jpg);
    border-radius: 8px;
    /* overflow: hidden; */
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    transition: 0.4s ease-in-out;
    position: relative;
    z-index: 2;
    margin: 15px 0px;
}

.blogSwiperCard::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    z-index: 1;
    transition: 0.4s ease-in-out;
    border-radius: 8px;
}

.blogSwiperCard:hover:before {
    height: 105%;
    width: 100.5%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #fff;
}

.blogHeader {
    position: relative;
    z-index: 2;
}

.blogSwiperCard.videoContainer .blogHeader h4 {
    font-size: 16px;
}

.blogHeader h4 {
    font-size: 15px;
    color: #3B3C4A;
    margin-bottom: 12px;
    margin-top: 6px;
    line-height: 22px;
    font-weight: 600;
}

.blogCardImg.videoWrap {
    width: 100%;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
}

.blogCardImg {
    width: 100%;
    position: relative;
    z-index: 2;
}

.blogSwiperCard:hover .blogCardImg:before {
    -webkit-animation: zoom-hover 0.75s;
    animation: zoom-hover 0.75s;
}

.blogCardImg:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.videoPlayThumb {
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0px;
    background: #fff;
    border: 1px solid #ddddddd9;
}
.blogSwiperCard.videoContainer .videoPlayThumb {
    height: 219px;
}
.blogSwiperCard.videoContainer .videoPlayThumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.videoPlayThumb img {
    width: 100%;
}

.blogCardImg img {
    width: 100%;
    border-radius: 6px;
}

.video-player {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    width: fit-content;
    height: fit-content;
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

.pulse {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: #fff;
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

.pulse i {
    background-color: #263844;
    width: 56px;
    height: 56px;
    line-height: 53px;
    border-radius: 50%;
    font-size: 21px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    columns: #fff;
    -webkit-animation: video-pulse-presentation 2s linear infinite;
    animation: video-pulse-presentation 2s linear infinite;
    transition: 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pulse i:hover {
    background: #788b64;
    color: #fff;
    backdrop-filter: blur(7px);
}

.blogviewBtn {
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.blogviewBtn {
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}
@-webkit-keyframes video-pulse-presentation {
    0% {
        -webkit-box-shadow: 0 0 0 0 #f05f02, 0 0 0 0 #f05f02;
        box-shadow: 0 0 0 0 #f05f02, 0 0 0 0 #f05f02;
    }

    40% {
        -webkit-box-shadow: 0 0 0 0 #F5700900, 0 0 0 0 #f05f02;
        box-shadow: 0 0 0 0 #F5700900, 0 0 0 0 #f05f02;
    }

    80% {
        -webkit-box-shadow: 0 0 0 0 #F5700900, 0 0 0 30px #F5700900;
        box-shadow: 0 0 0 0 #F5700900, 0 0 0 30px #F5700900;
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 #F5700900, 0 0 0 30px #F5700900;
        box-shadow: 0 0 0 0 #F5700900, 0 0 0 30px #F5700900;
    }
}

@keyframes video-pulse-presentation {
    0% {
        -webkit-box-shadow: 0 0 0 0 #f05f02, 0 0 0 0 #f05f02;
        box-shadow: 0 0 0 0 #f05f02, 0 0 0 0 #f05f02;
    }

    40% {
        -webkit-box-shadow: 0 0 0 0 #F5700900, 0 0 0 0 #f05f02;
        box-shadow: 0 0 0 0 #F5700900, 0 0 0 0 #f05f02;
    }

    80% {
        -webkit-box-shadow: 0 0 0 0 #F5700900, 0 0 0 30px #F5700900;
        box-shadow: 0 0 0 0 #F5700900, 0 0 0 30px #F5700900;
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 #F5700900, 0 0 0 30px #F5700900;
        box-shadow: 0 0 0 0 #F5700900, 0 0 0 30px #F5700900;
    }
}


.homeLiveClass {
    padding-top: 50px;
    margin-top: 0;
    background-position: bottom;
    padding-bottom: 50px;
}

.liveClassHomeWrapper .actionsCard {
    text-align: center;
}

.liveClassHomeWrapper .prCardContent {
    margin-top: 40px;
}



.foungerSection {
    background: linear-gradient(45deg, #181828, #181828) ;
    background-blend-mode: hard-light;
}

.foungerSection .aboutSide h5 {
    color: #fff;
}

.foungerSection .aboutSide h2 {
    color: #fff;
}

.foungerSection .aboutSide p {
    color: #ddd;
    margin-bottom: 10px;
}

.foungerSection .aboutImgContainer {
    background-color: transparent;
    border: none;
}

.foungerSection .aboutMainImg {
    border: none;
    box-shadow: none;
}


/* 
.blogCardWrapper {
    padding: 20px;
} */

.col-reverse {
    flex-direction: row-reverse;
}

.faqsCards .accordion-item {
    background-color: #ffffff8f;
    margin: 10px 0px;
    border-radius: 10px;
    overflow: hidden;
}

.faqsCards .accordion-button {
    background-color: #ffffff96;
    font-size: 14px;
    padding: 12px 16px;
    font-family: 'Poppins';
}

.faqsCards .accordion-header {
    margin-bottom: 0;
    font-family: 'Campton';
    font-size: 14px;
}

.copy-txt {
    color:#9095A1;
}
.languageSelect {
    color: #171A1F;
    border: none;
    font-size: 15px;
}
.languageSelect:focus {
    box-shadow: none;
}
.footer-wrp-main {
    background-image: #F6F6F7;
    background-size: 100%;
    position: relative;
    padding-top: 70px;
}
.footer-logo-wrp {
    margin-bottom: 40px;
}
.footer-logo-wrp img {
    width: 92%;
    margin: auto;
}
.footerTexture {
    position: absolute;
    width: 35%;
    margin: 0px auto;
    left: 0px;
    right: 0px;
    top: 0px;
    filter: hue-rotate(26deg) saturate(0);
}

.footerTexture img {
    width: 100%;
}

.footerMain {
    position: relative;
    padding: 0px 0px 0px;
}

#tsparticles {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 1;
}
#tsparticlestwo {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 1;
}
.particle-network-animation {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 3; 
}
.somepolicyLink {
    color: #fff;
    display: inline-flex;
    gap: 7px;
}

.somepolicyLink li {
    color: #fff;
}

.somepolicyLink li a {
    color: #ddd;
    font-size: 13px;
}


#tsparticles canvas {
    position: unset !important;
}
#tsparticlestwo canvas{
    position: unset !important;
}
#nokey canvas{
    position: unset !important;
}

.ftr-link-bx a {
    display: block;
    color: #646464;
    margin: 5px 0px 10px;
    font-size: 14px;
}
.ftr-link-bx a i {
    font-size: 12px;
    margin-right: 5px;
    position: relative;
    top: 0px;
}
ul.address-sec li i {
    color: #db2e20;
    font-size: 14px;
    margin-right: 8px;
}

ul.address-sec li a {
    display: flex;
    align-items: baseline;
}

.ftr-link-bx a.title-16 {
    font-size: 20px;
    font-weight: 700;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 24px;
    position: relative;
    padding-bottom: 9px;
}

.ftr-link-bx a.title-16::after {
    position: absolute;
    content: '';
    width: 30%;
    height: 2px;
    background: #d92e20;
    bottom: 0px;
    left: 0px;
    z-index: 1;
}
/* .ftr-link-bx a.title-16::before {
    position: absolute;
    content: '';
    width: 7px;
    height: 7px;
    background: #d92e20;
    bottom: -2px;
    left: 87px;
    border-radius: 100%;
    z-index: 2;
}  */

.footersubscribeSec .paratitle{
    color: #9095A1;
    font-size: 12px;
    line-height: 20px;
}

.footerSubscribeB {
    position: relative;
    margin-top: 20px;
}
.footsubsinput {
    position: relative;
}
.footsubsinput::before {
    content: '\f0e0';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-weight: 100;
    bottom: 0px;
    top: 0px;
    margin: auto;
    height: fit-content;
    left: 12px;
    font-size: 15px;

}
.footsubsinput input {
    border: 1px solid #00000021;
    border-radius: 10px;
    padding: 7px 20px 7px 35px;
    width: 100%;
}
.footsubsinput input::placeholder {
    font-size: 15px;
    color: #BDC1CA;
}
.footerSubscribeB button {
    background: linear-gradient(90deg, #252525, #FF222B);
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 9px;
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: fit-content;
}


.footerContents p {
    margin-right: 5px;
    color: #fff;
    line-height: 28px;
}

.footer-links-wrp {
    padding-bottom: 60px;
    position: relative;
    z-index: 2;
}

.footer-btm-wrp {
    background: transparent;
    padding: 5px 0px;
}

.footer-btm-wrp p {
    margin-bottom: 0px;
    font-size: 13px;
}
.copyrightContent {
    display: flex
;
    align-items: center;
    justify-content: center;
    gap: 13px;
}
.copyrightContent a {
    font-size: 13px;
    color: #9095A1;
    position: relative;
}
.copyrightContent a::before {
    content: '\f111';
    display: inline-block;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 8px;
    margin-right: 6px;
    position: relative;
    top: -1px;
}

.footerContents ul {
    display: flex
    ;
        align-items: center;
        gap: 22px;
        justify-content: flex-end;
}

.footerContents ul {
    color: #fff;
}

.footerContents ul li {
    color: #fff;
}

.footerContents ul li:first-child {
    margin-right: 0px;
}

.footerContents ul li:nth-child(2) {
    margin-left: 0px;
}

.footerContents ul li a {
    display: inline-block;
    border: none;
    text-align: center;
    border-radius: 100%;
    margin: 0px;
}

.footerContents ul li a i {
    font-size: 16px;
    line-height: normal;
}
.footerContents ul li a i.fa-tiktok {
    color: #111;
}

.footerContents ul li a i.fa-facebook-f {
    color: #0075ea;
}

.footerContents ul li a i.fa-x-twitter {
    color: #000;
}

.footerContents ul li a i.fa-youtube {
    color: #f70000;
}
.footerContents ul li a i.fa-linkedin-in {
    color: #2148A5;
}
.footerContents ul li a i.fa-threads {
    color: #000000;
}
.footerContents ul li a i.fa-youtube {
    color: #f70000;
}

.footerContents ul li a i.fa-instagram {
    background: -webkit-linear-gradient(#556db3, #ea3367, #ff4f28, #ffad57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footerContents ul li a i.fa-whatsapp {
    color:#25D366;
}

ul.footerSocial i {
    line-height: 27px;
    color: #fff;
    font-size: 12px;
}

.footerpaymentLink {
    margin-top: 18px;
}

.footerpaymentLink img {
    width: 150px;
}

.footershape1 {
    position: absolute;
    left: 40px;
    top: 0px;
    width: 110px;
    animation: upandDown 5s ease-in-out infinite alternate-reverse both;
}

@keyframes upandDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}
.footershape1 img {
    width: 100%;
}
.footershape2 {
    width: 150px;
    height: 150px;
    position: absolute;
    right: 190px;
    top: 40px;
    background: linear-gradient(110deg, #f05f02, transparent);
    border-radius: 100%;
}

/* Go to Top */


.scrollToTop {
    background-color: #fff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    color: #263844;
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 60px;
    right: 20px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(5px);
    transition: all 0.15s ease;
}

.scrollToTop:after {
    content: "";
    border: solid #263844;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-135deg);
}

.scrollToTop.showBtn {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#progress-bar {
    --scrollAmount: 0px;
}

#progress-bar svg {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 50px;
    max-height: 50px;
    transform: rotate(90deg);
}

#progress-bar svg path {
    stroke-width: 0.2em;
    stroke-dasharray: 154;
    stroke-dashoffset: calc(-154px + var(--scrollAmount));
    animation-fill-mode: forwards;
}


.liveChat {
    display: flex;
    width: 55px;
    height: 55px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
    text-decoration: none;
    font-size: 10px;
    background: #08bf64;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.liveChat svg {
    fill: #fff;
}



#whatsapp {
    position: fixed;
    right: 21px;
    text-align: center;
    height: 50px;
    width: 50px;
    font-size: 35px;
    background-color: #01e675;
    border-radius: 100%;
    bottom: 100px;
    z-index: 100000000000;
    -webkit-animation: mymove 3s;
    -webkit-animation-iteration-count: infinite;
    animation: mymove 3s;
    animation-iteration-count: infinite;
}


@-webkit-keyframes mymove {
    from {
        bottom: 100px;
    }

    to {
        bottom: 100px;
        background-color: #01e675;
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
    }
}

@keyframes mymove {
    from {
        bottom: 100px;
    }

    to {
        bottom: 100px;
        background-color: #01e675;
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
    }
}



/* Switch */
 .switch {
    font-size: 17px;
    position: fixed;
    display: inline-block;
    width: 64px;
    height: 34px;
    top: 130px;
    transform: rotate(270deg);
    z-index: 5;
}
.switch::before {
    content: '';
    /* display: inline-block; */
    display: none;
    width: 50px;
    height: 3px;
    background-color: #64b06e;
    position: absolute;
    left: -56px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-radius: 30px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #46c456;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #e8e8e8;
    transition: .4s;
}

.sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

.moon svg {
    fill: #73C0FC;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    width: 24px;
    height: 24px;
}

/* .switch:hover */
.sun svg {
    animation: rotate 15s linear infinite;
}

@keyframes rotate {

    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .switch:hover */
.moon svg {
    animation: tilt 5s linear infinite;
}

@keyframes tilt {

    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.inputdark:checked+.slider {
    background-color: #183153;
}

.inputdark:focus+.slider {
    box-shadow: 0 0 1px #183153;
}

.inputdark:checked+.slider:before {
    transform: translateX(30px);
}

/* end */


.socialSticky {
    position: fixed;
    right: 36px;
    top: 38%;
    max-height: 100vh;
    z-index: 5;
}
.socialSticky ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.socialSticky a {
    display: inline-block;
    width: 33px;
    height: 33px;
    text-align: center;
    line-height: 34px;
    border-radius: 100%;
    background: #ffffff14;
    backdrop-filter: blur(8px);
    font-size: 13px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.socialSticky i {
    color: #ffffff;
}
.socialSticky i.fa-tiktok {
    color: #111;
}
.socialSticky a {
    background: #fff;
    backdrop-filter: blur(0px);
}
.socialSticky a i.fa-facebook-f {
    color: #0075ea;
}
.socialSticky a i.fa-instagram {
    background: -webkit-linear-gradient(#556db3, #ea3367, #ff4f28, #ffad57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.socialSticky a i.fa-linkedin-in {
    color: #0077B5;
}
.socialSticky a i.fa-x-twitter {
    color: #000;
}
.socialSticky a i.fa-youtube {
    color: #f70000;
}
.socialSticky a {
    animation: animationleftoright 3.5s ease both infinite;
}


@keyframes animationleftoright {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(3px);
    }
    100% {
        transform: translateX(0px);
    }
}

.hamburger .line {
    width: 32px;
    height: 3px;
    background-color: #272727;
    display: block;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger {
    display: none;
}

.hamburger:hover {
    cursor: pointer;
}

#hamburger-11 {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#hamburger-11.is-active {
    animation: smallbig 0.6s forwards;
}

#hamburger-11.is-active .line {
    width: 32px;
}

@keyframes smallbig {

    0%,
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }
}

#hamburger-11.is-active .line:nth-child(1),
#hamburger-11.is-active .line:nth-child(2),
#hamburger-11.is-active .line:nth-child(3) {
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

#hamburger-11.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger-11.is-active .line:nth-child(1) {
    -webkit-transform: translateY(9px) rotate(45deg);
    -ms-transform: translateY(9px) rotate(45deg);
    -o-transform: translateY(9px) rotate(45deg);
    transform: translateY(9px) rotate(45deg);
}

#hamburger-11.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-9px) rotate(-45deg);
    -ms-transform: translateY(-9px) rotate(-45deg);
    -o-transform: translateY(-9px) rotate(-45deg);
    transform: translateY(-9px) rotate(-45deg);
}

.footer-logo-wrp img {
    border-radius: 0px;
}



.missionCard {
    padding: 30px;
    border-radius: 10px;
    background: #fff;
}

.missionCardimg {
    width: 30%;
    height: 30%;
    margin: auto;
}

.missionCardimg img {
    width: 100%;
}

.missionCardContent {
    margin-top: 30px;
    text-align: center;
}

.missionCardContent h3 {
    font-size: 18px;
    font-weight: 600;
    color: #0b002b;
    margin-top: 10px;
    margin-bottom: 10px;
}

.missionCardContent p {
    line-height: normal;
}

.aboutSide.inr {
    margin-top: 30px;
}

.normalList {
    margin-bottom: 10px;
}


.enquireNowForm.certifiedRegistry {
    margin-top: 20px;
}

.enquireNowForm.certifiedRegistry .right-sidebar-box {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-left: 0px;
    width: 100%;
    max-width: 100%;
}

.enquireNowForm.certifiedRegistry .right-sidebar-box h5 {
    font-size: 18px;
    font-weight: 700;
    color: #462673;

}

.enquireNowForm.certifiedRegistry .right-sidebar-box .custom-form .custom-input textarea {
    height: 104px;
}

.enquireNowForm.certifiedRegistry .right-sidebar-box .custom-form .custom-input .form-control {
    padding: 10px 15px;
}

.right-sidebar-box {
    background-color: #f8f8f800;
    border-radius: 6px;
    padding: 0px;
    max-width: 100% px;
    margin: 0px auto;
    background: #ffffff;
    padding: 45px;
    border-radius: 0px;
    border: none;
    position: relative;
}

.right-sidebar-box .custom-form label {
    display: block;
    font-size: 13px;
    margin-bottom: calc(2px + 0.3125vw);
    font-weight: 500;
    color: #344054;
}

.right-sidebar-box .custom-form .custom-input {
    position: relative;
}

.right-sidebar-box .custom-form .custom-input .form-control {
    border: none;
    padding: calc(14px + 0.3125vw) calc(14px + 0.3125vw) calc(14px + 0.3125vw) calc(38.8px + 0.6875vw);
}
.right-sidebar-box .custom-form .custom-input .form-control::placeholder {
    font-size: 10px;
    color: #667085;
}
.right-sidebar-box .custom-form .form-select:focus {
    box-shadow: none;
}

.right-sidebar-box .custom-form .form-select {
    border: 1px solid #dddddd80 !important;
    padding: 7px 14px;
    border-radius: 30px;
}
.form-control.captcha-value  {
    border-radius: 30px;
}

.right-sidebar-box .custom-form .custom-input i {
    align-items: center;
    color: #4a5568;
    display: flex;
    font-size: 15px;
    left: 0;
    line-height: 1;
    padding: 15px;
    position: absolute;
    top: 0px;

}

.form-control {
    background-color: #fff;
}

textarea.form-control {
    min-height: 30px;
}

.right-sidebar-box .custom-form .custom-input textarea {
    height: 92px;
}

.right-sidebar-box .custom-form .custom-input .form-control {
    border: 1px solid #dddddd80 !important;
    padding: 8px 15px;
    border-radius: 10px;
}

.right-sidebar-box .custom-form .custom-input .form-control::placeholder {
    font-size: 14px;
}

.right-sidebar-box .custom-form .custom-input .form-control:focus {
    box-shadow: none;
    border: 1px solid #ec1f2738 !important;
}

.captcha {
    padding: 0px;
    width: 177px;
    position: relative;
}

.captcha img {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #dddddd80 !important;
}

.refreshcaptcha {
    position: absolute;
    top: 20px;
    bottom: 0px;
    margin: auto;
    right: -29px;
    height: fit-content;
}

.submitandclear {
    display: flex;
}


/* contact */
.buttonSubmit {
    border: none;
    width: 100%;
    background: linear-gradient(88deg, #482020, #FF222B);
    padding: 12px 20px;
    border-radius: 10px;
    color: #fff;
}
.selectsubInput {
    display: flex;
    gap: 20px;
}
.countrycodeSelect {
    position: absolute;
    bottom: 0px;
    top: auto;
    z-index: 2;
    height: fit-content;
    border: none;
    padding: 6px 7px;
    left: 2px;
    font-size: 13px;
    background: transparent;

}
.right-sidebar-box h5 {
    font-size: 20px;
    font-weight: 600;
    margin: 0px 0px;
    margin-bottom: 5px;
}
.right-sidebar-box p {
    font-size: 13px;
    line-height: normal;
    margin-bottom: 20px;
}
.right-sidebar-box .custom-form .custom-input .form-control.countryinput {
    padding-left: 64px;
}
.contactcoloumn {
    position: relative;
}
.contactcoloumn.contactInfoCol {
    width: 45%;
    overflow: hidden;
}
.contactInfoCol::after {
    position: absolute;
    content: '';
    width: 240px;
    height: 240px;
    background: #ffffff2e;
    right: -90px;
    bottom: -70px;
    border-radius: 100%;
    animation: contactinfoballanima1 15s ease-in-out infinite both;
}
@keyframes contactinfoballanima1{
    0% {
        right: -90px;
        bottom: -70px;
    }
    11% {
        right: -90px;
        bottom: -70px;
    }
    22% {
        right: -60px;
        bottom: -90px;
    }
    33% {
        right: -60px;
        bottom: -90px;
    }
    44% {
        right: -30px;
        bottom: -110px;
    }
    55% {
        right: -30px;
        bottom: -110px;
    }
    66% {
        right: -60px;
        bottom: -90px;
    }
    77% {
        right: -60px;
        bottom: -90px;
    }
    88% {
        right: -90px;
        bottom: -70px;
    }
    100% {
        right: -90px;
        bottom: -70px;
    }
}
.contactInfoCol::before {
    position: absolute;
    content: '';
    width: 100px;
    height: 100px;
    background: #ffffff2e;
    right: -50px;
    bottom: 140px;
    border-radius: 100%;
    animation: contactinfoballanima2 15s ease-in-out infinite both;
}
@keyframes contactinfoballanima2 {
    0% {
        right: -50px;
        bottom: 140px;
    }
    11% {
        right: -50px;
        bottom: 140px;
    }
    22% {
        right: 50px;
        bottom: 80px;
    }
    33% {
        right: 50px;
        bottom: 80px;
    }
    44% {
        right: 120px;
        bottom: 20px;
    }
    55% {
        right: 120px;
        bottom: 20px;
    }
    66% {
        right: 50px;
        bottom: 80px;
    }
    77% {
        right: 50px;
        bottom: 80px;
    }
    88% {
        right: -50px;
        bottom: 140px;
    }
    100% {
        right: -50px;
        bottom: 140px;
    }
}
.contactFormWrap {
    display: flex
    ;
        padding: 10px;
        border: 1px solid #C9C9C9;
        border-radius: 16px;
        box-shadow: 0px 0px 4px #ddd;
}
.contactcoloumn {
    width: 55%;
}
.contactInfo {
    height: 100%;
    width: 100%;
    display: flex
;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(88deg, #482020, #FF222B);
    padding: 41px;
    border-radius: 10px;
}
.contactInfo h5  {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 11px;
}
.contactInfo p {
    color: #fff;
    font-weight: 400;
    margin-bottom: 11px;
}
.contactcImg {
    width: 100%;
}
.contactcImg img {
    width: 100%;
}
.contactContent {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    margin: auto;
    width: fit-content;
    height: fit-content;
    text-align: center;
}
.contactIcon {
    width: 70px;
}
.contactOther {
    position: relative;
}

.contactUsCard {
    padding: 25px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 36px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; */
    box-shadow: rgb(0 0 0 / 5%) 0px 4px 12px;
    border: 1px solid #dddddd4a;
    min-height: 159px;
}

.contactUsCard::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0px 14px 210px;
    border-color: transparent transparent #46267370 transparent;
    transform: rotate(0deg);
    right: 0px;
    bottom: 0px;
    display: none;
}

.contactCHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contactIco {
    width: 40px;
    height: 40px;
    background: linear-gradient(180deg, #290090, #2d07ba);
    color: #fff;
    border-radius: 100%;
    text-align: center;
    line-height: 42px;
    font-size: 18px;
}

.contactContent .contactIco {
    width: auto;
    background: transparent;
    color: #ddd;
    padding: 0px;
    height: auto;
    line-height: normal;
}

.contactTitle {
    width: 86%;

}

.contactTitle h5 {
    font-size: 16px;
    font-weight: 700;
    color: #002588;

}

.contactTitle p {
    font-size: 14px;
    line-height: 16px;
}

.contactMain {
    margin-top: 10px;
}

.contactMain a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    /* display: block; */
}

.contactWrapper {
    margin-top: 50px;
    display: flex;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 110vh;
}

.contactInfoWrap .row .col-md-12:last-child .contactUsCard {
    margin-bottom: 0px;
}

.contactMain.notList p i {
    color: #2a01a0;
    margin-right: 7px;
}

.contactMain.notList p {
    line-height: 24px;
}

.inrbnr.nonbnr {
    min-height: auto;
    padding: 30px 0px;
}

.inrbnr.nonbnr .inrbnrContent {
    height: auto;
}

.cartCard {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #dddddd6b;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.cartImg {
    width: 30%;
}

.cartImg img {
    width: 100%;
}

.cartContent {
    padding: 20px 30px;
}

.discardCourse {
    position: absolute;
    top: 20px;
    right: 20px;
}

.discardCourse a,
.discardCourse button {
    font-size: 16px;
}

.cartdata ul li {
    display: flex;
    align-items: baseline;
}

.cartdata ul li {
    border-bottom: 1px dashed #ddd;
    padding: 6px 0px;
}

.cartdata ul li span:first-child {
    width: 28%;
    font-weight: 600;
}

.cartdata ul li span:last-child {
    width: 72%;
}

.cartCard .cartdata ul li:last-child {
    border-bottom: none;
}


.order-detail table {
    width: 100% !important;
}

.order-detail table tr td {
    padding: 6px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}

.order-detail table tr td.price {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: end;
}

.order-detail table tr.charges {
    border-bottom: 1px dashed rgba(34, 34, 34, .2);
}

.order-detail table tr.tax {
    border-bottom: 2px solid rgba(34, 34, 34, .2);
}

.billDetails {
    position: sticky;
    top: 120px;
    transition: 0.4s ease-in-out;
    padding: 20px;
    background: #fbfbfb;
    border: 1px solid #dddddd6b;
    border-radius: 10px;
    margin-top: 0px;
}

.allCertification {
    margin-top: 40px;
}

.coursesinr .coursesCard {
    margin-bottom: 26px;
}

.certimainSider {
    padding: 12px;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #f3f3f3;
    min-height: 398px;
    position: relative;
    position: sticky;
    top: 100px;
}

.certimainSider h4 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.certimainSider h4::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 2px;
    background: #002489;
    bottom: 0px;
    left: 0px;
}

.certimainSider ul li {
    border-bottom: 1px dashed #ddd;
}

.certimainSider ul li a {
    padding: 5px 0px;
    display: block;
    position: relative;
    transition: 0.4s ease-in-out;
}

.certimainSider ul li a::after {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 0px;
    height: 100%;
    background: #002489;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;

}

.certimainSider ul li:last-child {
    border-bottom: none;
}

.certimainSider ul li a:hover {
    background: #fbfbfb;
    padding-left: 7px;
}

.certimainSider ul li a:hover:after {
    visibility: visible;
    opacity: 1;
    width: 3px;
}

.coursesCard.certificationMainCard {
    text-align: left;
    min-height: 310px;
}

.courseMainImg {
    width: 130px;
    margin: 0px auto;
    margin-top: 15px;
}

.certiContentText img {
    float: left;
    width: 25%;
    margin-right: 30px;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
    padding: 18px;
}

.certiContentText p {
    text-align: justify;
    margin-bottom: 12px;
}

.faqsCards .accordion-item {
    background-color: transparent;
    margin: 0px;
    overflow: hidden;
    border: none;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px #ddd;
    border-radius: 20px;
    /* padding: 24px */
}

.faqsCards .accordion-button {
    background-color: #ffffff96;
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
}

.faqsCards .accordion-header {
    margin-bottom: 0;
    font-family: 'Poppins';
    font-size: 14px;
}

/* FAQS */
.faqsTitle h4 {
    color: #080b55;
    font-weight: 600;
}

.faqsTitle h2 {
    color: #0240a8;
    margin-bottom: 16px;
    font-weight: 700;
}

.faqsTitle.inner {
    text-align: center;
    margin-bottom: 40px;
}

.faqsSection {
    background-blend-mode: normal;
    background: linear-gradient(180deg, #ffffffc7, #fff0), url(../img/bg/bg-5.jpg);
    background-size: 100%;
    margin-top: 40px;
}

.faqsSection .accordion-button:focus {
    border: none;
    box-shadow: none;
}

.faqsSection .accordion-button:not(.collapsed) {
    background: #fff;
    color: #111;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    border-bottom: 1px dashed #ddd;
}
.faqsSection .accordion-body {
    padding: 20px;
}

.faqsSection .accordion-body p {
    font-size: 14px;
    line-height: 23px;
    color: #707070;
}
.faqsSection .accordion-button::after {
    background-image: url(../img/icons/right-arrow-up-light.png);
    filter: contrast(1);
    background-size: 15px;
    right: 10px;
    position: relative;
    background-color: #f05f02;
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 20px;
    background-position: center;
    top: 8px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 10px #dddddd5c;

}

.faqsSection .accordion-button:not(.collapsed)::after {
    background-image: url('../img/icons/right-arrow-up-light.png');
}


/* Blogs */
.blogsSection  {
    background: #f9fafc85;
}
.blogsWrapper {
    margin-top: 40px;
}
.blogsWrapper .row {
    gap: 26px 0px;
}
.blogSlider .item {
    position: relative;
}
.blogCard {
    padding: 15px;
    background: #fff;
    border-radius: 15px;
    /* border-bottom: 3px solid #ff958d; */
    box-shadow: rgb(50 50 93 / 1%) 0px 2px 4px 0px, rgb(0 0 0 / 9%) 0px 1px 4px 3px;
}
.blogcardtag {
    background: linear-gradient(90deg, #710707, #FF222B);
    display: inline-block;
    padding: 6px 17px;
    border-radius: 7px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 12px;
}
.authorDetails ul {
    display: flex
    ;
        align-items: center;
        justify-content: space-between;
}
.blogCAuthor {
    display: flex
;
    align-items: center;
    gap: 10px;
}
.blogCAuthor img {
    width: 36px;
}
.blogCAuthor p {
    font-weight: 600;
}
.blogCdate p {
    color: August 20, 2022;
}
.blogImg {
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 230px;
}
.blogImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h5.blgoAuthor {
    position: absolute;
    line-height: 1;
    display: flex
;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    padding: 9px 22px 7px;
    border: 1px solid #ececec;
    max-width: max-content;
    border-radius: 100px;
    margin-bottom: 0;
    font-size: 13px;
    margin-top: 0px;
    bottom: 12px;
    z-index: 3;
    background: #fff;
    left: 11px;
}
.blogContent {
    margin-top: 20px;
}

.blogContent h4 a {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    line-height: 26px;
    margin: 16px 0px;
}
.blogContent p {
    font-size: 14px;
    line-height: 23px;
    color: #707070;
}
.certiContentText {
    margin-top: 40px;
}

.certiMainCard {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ddd;
}

.certiMainContainer .certiMainCard:first-child {
    margin-top: 0px;
    padding-top: 0px;
    border-top: none;
}

.courseOutLine {
    margin-top: 30px;
}

.certiMainCard ul {
    margin-bottom: 10px;
}

.certiMainCard ul li {
    background-image: url(../img/icons/right-arrow.png);
    background-size: 14px;
    background-position: left top 5px;
    padding-left: 21px;
    background-repeat: no-repeat;
    text-align: left;
}

.packageContainer {
    margin-top: 40px;
}

.packageCard {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    min-height: 549px;
}

.packageCard::after {
    position: absolute;
    content: '';
    width: 600px;
    height: 360px;
    border-radius: 100%;
    background-color: #0025891c;
    z-index: 1;
    top: -278px;
    left: -188px;
}

.packageHeader {
    padding: 16px 30px;
    position: relative;
    z-index: 2;
    min-height: 80px;
}

.packageHeader h6 {
    font-weight: 600;
    line-height: 25px;
}

.packageCard ol {
    margin-top: 12px;
    padding: 0px 30px;
}

.packageCard ol li {
    padding: 3px 18px 3px 18px;
    background-image: url(../img/icons/right-arrow.png);
    background-size: 12px;
    background-position: left top 9px;
    background-repeat: no-repeat;
    font-size: 14px;
}

.packageCard .defaultBtn {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.certimainSider.sideScrollTopNav ul li.active a {
    background: #fbfbfb;
    padding-left: 7px;
}

.certimainSider.sideScrollTopNav ul li.active a:after {
    visibility: visible;
    opacity: 1;
    width: 3px;
}

.blogMainImg {
    border-radius: 10px;
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
}

.blogMainImg img {
    width: 100%;
}

.blogMainHeader {
    margin-bottom: 30px;
}

.blogMainHeader .newsDate ul {
    justify-content: flex-start;
}

.blogMainHeader .newsDate ul li:first-child {
    margin-right: 10px;
}

.blogdSidebar {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: sticky;
    top: 60px;
}

.blogdSidebar h5.sidebarTitle {
    font-weight: 600;
    position: relative;
    padding: 16px 0px 8px;
    margin-left: 18px;
}

.blogdSidebar h5.sidebarTitle::after {
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    background: #002588;
    bottom: 0px;
    left: 0px;
}

.latest-post {
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.blogdSidebar .latest-post:last-child {
    border-bottom: none;
}

.thumbnail {
    margin-right: 10px;
}

.thumbnail a {
    display: block;
}

.thumbnail a img {
    border-radius: 5px;
    min-height: 70px;
    object-fit: cover;
    max-width: 70px;
}

.blog-meta {
    display: flex;
    flex-wrap: wrap;
}

.blog-meta li {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #606060;
}

.post-content h6.siderTitle a {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 0;
    display: inline-block;
    margin-top: 5px;
}

.loginForm .right-sidebar-box {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: #ffffff7d;
    backdrop-filter: blur(6px);
}

.loginForm .toggle-password {
    position: absolute;
    right: 10px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    height: fit-content;
}

.defaultBtn.fullwButton a,
.defaultBtn.fullwButton button {
    display: block;
    width: 100%;
    text-align: center;
    outline: none;
    border: none;
}

.loginbg {
    background: linear-gradient(#ffffffcf, #ffffffcf), url(../img/bgs/login-bg.jpg);
    background-size: 100%;
    background-position: center center;
}

.signupHeader {
    padding: 10px 0px;
    border-bottom: 1px dashed #a9a9a9;
    margin-bottom: 20px;
}

.signupHeader h4 {
    font-size: 22px;
    font-weight: 600;
    color: #252525;
}

.siderStyleFlat {
    z-index: 22;
    min-height: auto;
    top: 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 0px;
    border: none;
}

.siderStyleFlat ul {
    display: flex;
    justify-content: center;
}

.certimainSider.siderStyleFlat ul li a {
    padding: 6px 22px;
}

.certimainSider.siderStyleFlat.sideScrollTopNav ul li.active a {
    padding: 6px 22px;
}

.certimainSider.siderStyleFlat ul li a::after {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    bottom: 0px;
    height: 3px;
    background: #002489;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
    top: auto;
}

.certimainSider.sideScrollTopNav.siderStyleFlat ul li.active a:after {
    width: 100%;
}

.certimainSider.siderStyleFlat h4 {
    text-align: center;
}

.certimainSider.siderStyleFlat h4::after {
    right: 0px;
    margin: auto;
}

.certimainSider.siderStyleFlat ul li:last-child {
    border-bottom: 1px dashed #ddd;
}

.inrbnr.certiMainPage {
    background-color: #0000189c;
    min-height: auto;
    background-blend-mode: color;
    background-position: center;
}

.inrbnr.certiMainPage .inrbnrContent {
    height: auto;
    padding: 40px 0px;
}

.inrbnr.certiMainPage .inrbnrimg {
    width: 20%;
    height: auto;
    position: unset;
    margin-right: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.inrbnr.certiMainPage .inrbnrimg img {
    width: 100%;
    position: relative;
}

.inrbnr.certiMainPage .inrbnrtext {
    width: 100%;
}

.inrbnr.certiMainPage .defaultBtn.style2 a {
    background: linear-gradient(180deg, #ffb11d, #ffc67b);
    padding: 7px 20px;
    height: 38px;
    color: #000;
    margin-left: 12px;
}

.inrbnr.certiMainPage .defaultBtn a {
    padding: 7px 20px;
    height: 38px;
}

.certiMainPrice {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.certibnrDesc {
    margin-top: 20px;
}
.certibnrDesc p{
    color: #ddd;
}
.certibnrDesc p span{
    color: #fff;
    font-weight: 700;
    margin-top: 12px;
    display: inline-block;
}

.certiActionBtn {
    display: flex;
    align-items: center;
}

.certiMainPage .inrbnrtext h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 12px;
}
.certiMainPage .inrbnrtext h5 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.certiPrice span {
    color: #a5adb0;
}

.certiPrice span:last-child {
    font-weight: 600;
    font-size: 25px;
    color: #0a0909;
}

.menuSearchbarSection {
    position: relative;
}

.menusearchbar {
    position: absolute;
    width: 300px;
    left: -137px;
    background: #fbfbfb;
    padding: 5px;
    border-radius: 10px;
    display: none;
}

.menusearchbar input {
    border: 1px solid #dddddd52;
    width: 100%;
    height: 38px;
    border-radius: 10px;
    padding: 10px;
}

.menuSearchButton {
    position: absolute;
    right: 6px;
    border: none;
    background: #fff;
    height: fit-content;
    top: 0px;
    bottom: 0px;
    margin: auto;
}


.numerologyCalculator {
    background: linear-gradient(180deg, #ffffffa8, #ffffffa8);
    background-size: cover;
    background-position: center;
}
.numerologyCalcFom  {
    margin-top: 15px;
    margin-bottom: 20px;
}
.numerologyCalcFom h5 {
    text-align: center;
    margin-bottom: 10px;
}
.ChaldeanNumerologyTable th , .ChaldeanNumerologyTable td {
    border: 1px solid #e9e9e9;
    padding: 12px 15px;
    text-align: center;
}

/* FAQS */

.FAQsWrapper {
    margin-top: 20px;
}
.FAQsWrapperCard {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 20px;
}
.question {
    font-weight: 600;
    padding: 15px 80px 15px 15px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.question::after {
    content: "\2b";
    font-size: 38px;
    position: absolute;
    right: 20px;
    transition: 0.2s;
    font-weight: 400;
}

.question.active::after {
    transform: rotate(45deg);
}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.answer {
    padding: 0 20px 20px;
    line-height: 1.5rem;
    text-align: justify;
}
.numerologyCalculator p{
    text-align: justify;
}
.contactInfoCard {
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: #ffffff42;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid #dddddd6b;
    transition: 0.4s ease-in-out;
    position: relative;
    min-height: 190px;
}
.contactInfoCard::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    border-radius: 20px;
    transition: 0.4s ease-in-out;
    background: linear-gradient(45deg, #fff8f1, white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    visibility: hidden;
    opacity: 0;
}
.contactInfoCard:hover:after  {
    height: 105%;
    width: 100.5%;
    visibility: visible;
    opacity: 1;
}
.contactinfoIoc {
    width: 90px;
    margin: auto;
    height: 90px;
    background: linear-gradient(180deg, #ff1a2d, #ff9f27);
    padding: 22px;
    border-radius: 20px;
    margin-top: -58px;
    position: relative;
    z-index: 2;
    transition: 0.4s ease-in-out;
}
.contactInfoCard:hover .contactinfoIoc{
    transform: scale(1.04);
}
.contactinfoIoc img{
    filter: invert(3) brightness(5);
    width: 100%;
}
.contactinfoContent {
    position: relative;
    z-index: 2;
    margin-top: 20px;
}
.contactinfoContent h5{
    font-size: 20px;
    font-weight: 600;
    color: #4c1616;
    margin-bottom: 6px;
    margin-top: 22px;
}
.contactinfoContent a {
    display: block;
}
.contactinfoContent ul li {
    display: flex
    ;
        align-items: center;
        gap: 15px;
        margin-bottom: 40px;
}
.contactinfoContent ul li:last-child {
    margin-bottom: 0px;
}
.contactinfoContent ul li i {
    font-size: 14px;
    color: #fff;
    width: 17px;
    height: 17px;
}
.contactinfoContent ul li a {
    font-weight: 400;
    color: #fff;
    font-size: 14px;
}
.mapSection {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contactusFromCard {
    border-radius: 0px;
    overflow: hidden;
    background: #fff;
}
.contactUsForm {
    background: linear-gradient(180deg, #ffe3d8cf, #fff2d1d1) ;
    background-size: 100%;
    background-blend-mode: darken;
}
.contactUsForm.ctbg2 {
    background: linear-gradient(180deg, #ffffffcf, #fffefdd1);
}
.contactUsSection  {
    padding-top: 50px;
}

.contactOfferWrap {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
    padding: 20px;
}
.contactOfferHeader {
    text-align: center;
    padding: 20px;
    background: linear-gradient(285deg, #ffeded, #fff3e9);
    border-radius: 10px;
}
.contactOfferHeader h4 {
    font-size: 22px;
    font-weight: 600;
    color: #4c1616;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: normal;
}
.contactOfferContent {
    margin-top: 40px;
}
.contactOfferContent p {
    text-align: center;
    margin-bottom: 10px;
}
.contactOfferContent a {
    color: #a62418;

}
.contactOfferContent .ctofspan {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.contactOfferContent .ctofspan span{
    font-size: 18px;
    font-weight: 800;
    color: #ff7500;
} 
.contactOfferContent h6{
    text-align: center;
    color: #ff202d;
    font-size: 19px;
    margin-top: 30px;
}
.onlinePayment {
    padding: 40px;
    padding-bottom: 0px;
}
.onlinePayment p.call {
    text-align: center;
}
.onlinePayment th, .onlinePayment td {
    padding: 10px 12px;
    border: 1px solid #e9e9e9;
}
.normalImg {
    width: 80%;
    margin: auto;
}
.normalImg img{
    width: 100%
}
.typed.enquiry  {
    font-size: 20px;
    font-weight: 700;
    color: #ff9227;
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    font-size: 20px;
    color: #ddd;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.certificateWrapper .column {
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

.certificateWrapper .widget-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: double;
    border-width: 14px 14px 14px 14px;
    border-color: #8B0000;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin: 40px 30px 0px 30px;
    margin-right: 30px;
    margin-left: 30px;
    padding: 10px;
    background-size: 100%;
}

.certificateWrapper .widget-heading h2{
    color: #8D0000;
    font-family: "Times New Roman", Sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-bottom: 10px;
}
.certificateWrapper .widget-heading h5 {
    color: #3E3E3E;
    font-family: "Times New Roman", Sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 1.1px;
}

.certificateWrapper .widget-image img {
    display: block;
    margin: 0 auto;
    width: 60%;
    height: auto;
}

.certificateWrapper .widget-html form {
    display: flex;
    justify-content: center;
}

.certificateWrapper .widget-html input {
    background-color: transparent;
    border: none;
    font-size: 22px;
    font-family: "Times New Roman", serif;
    text-align: center;
    margin-bottom: 20px;
}
/* .certificationNormalHeading span{

} */
.rollInfo .widget-heading h4{
    font-size: 16px;
    margin-top: 10px;
    font-family: "Times New Roman", Sans-serif;
    font-size: 20px;
    font-weight: 300;
}
.certificateWrapper .widget-text-editor p {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 0px 6%;
}
.certificateWrapper  .badgeImg .widget-image   img {
    width: 30%;
    margin-top: 20px;
    margin-bottom: 15px;
}

.certificateWrapper .inner-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.certificateWrapper .inner-section .column {
    width: 49%;
    text-align: center;
}

.certificateWrapper .widget-divider {
    width: 100%;
    height: 1px;
    background-color: #0c0d0e;
    margin: 10px 0;
}

.certificateWrapper .divider-separator {
    display: block;
    height: 1px;
    background-color: #0c0d0e;
}
.issuingAutho .widget-heading span {
    font-family: "Times New Roman", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.5px;
}
.issuingAutho .widget-heading h3 {
    font-family: "poppins", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.5px;
}
.widget-image.certificateqrCode img{
    width: 23%;
    margin-right: 0px;
}
.certificateValidation .validtitle p{
    font-size: 8px;
    line-height: normal;
}
.inner-section.certificateValidation {
    align-items: end;
    margin-top: 18px;
}
.certificateWrapper .inner-section.certificateValidation .column:first-child p{
    text-align: left;
} 
.certificateWrapper .inner-section.certificateValidation .column:last-child p{
    text-align: right;
} 
.methodofTeaching {
    background-size: cover;
    background-position: center;
}
.methodofTeaching .actionsCard .prListCard {
    min-height: 200px;
    text-align: center;
}
.whattopicincourse .aboutSideWrapper {
    position: sticky;
    top:100px;
}
.addmissionInfoWrap {
    background: url(../img/bgs/addmisionbannerBg.jpg);
    background-size: 100%;
    background-position: center;
}
.addmissionInfoWrap img{
    width: 100%
}
.addmissionInfoWrap .prCCWrap h4 {
    color: #fff;
}

.termsContent h2,.termsContent h3,.termsContent h4,.termsContent h5,.termsContent h6  {
    margin-top: 12px;
}
.notifyNote {
    padding: 10px 20px;
    background: #900;
    color: #fff;
    text-align: center;
    margin-top: 21px;
    border-radius: 13px;
    font-weight: 600;
}
.captchaimg {
    width: 170px;
    border: 1px solid #dddddded;
    border-radius: 14px;
    padding: 3px;
}
.admissionForm {
    margin-top: 88px;
}
.aboutToggleBtn {
    display: none;
}

.aboutSection.inner {
    background: #fff;
}

.aboutSection.valuesSection {
    /* background: linear-gradient(124deg, #f3f4ff, #faf5ff); */
    /* background: transparent; */
    background: #F6F9FC;
}
.aboutSection.valuesSection .aboutWrapper {
    margin-top: 30px;
}
.valuesSection .aboutSide h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    margin-bottom: 30px;
}
.valuesWrapper {
    position: relative;
    display: flex
;
    flex-direction: column;
    gap: 19px;
}
.valuesCard {
    padding: 33px;
    border-radius: 30px;
    background: linear-gradient(311deg, #e9d4ff, #e4e7ff);
}
.valuesCard h5 {

}
.valuesCard h4 {

}
.valuesCard p {

}
.aboutSection.valuesSection .aboutImg .aboutImg1 {
    width: 100%;
    height: 624px;
    bottom: 0px;
    border-radius: 30px;
    object-fit: cover;
}
.aboutSection.valuesSection .aboutSideContentsWrapper {

    margin-left: 0px;
}


.industriesWrapper{
    margin-top: 40px;
}
.industrySlider {
    position: relative;
}
.owl-carousel.industrySlider .owl-nav button.owl-prev {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    border-radius: 100%;
    background: #ddd;
    height: 40px;
    margin: auto;
    width: 40px;
}
.owl-carousel.industrySlider .owl-nav button.owl-next {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 100%;
    background: #ddd;
    height: 40px;
    margin: auto;
    width: 40px;
}
.industryCard {
    background: linear-gradient(90deg, #e9e9e9, #e9e9e9);
    display: flex
;
    align-items: center;
}
.industryImg {
    width: 46%;
    height: 390px;
}
.industryImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.industryContent {
    width: 54%;
    padding: 41px 50px 50px 60px;
    height: 390px;
    display: flex
;
    flex-direction: column;
    justify-content: center;
}
.industryContent h4 {
    background: linear-gradient(270deg, #FF222B 25%, #5e0000 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 31px;
    font-weight: 700;
}
.industryContent p {
    margin-top: 19px;
}

/* Menu Sidebar */
.productSideBar.otSidebar {
    
}
.otSidebar {
    position: sticky;
    top: 100px;
    border: 1px solid #ebebeb;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 28px;
    overflow: hidden;
}
.sideHeader {
    background: linear-gradient(90deg, #ef7407, #db3022);
    border-bottom: 3px solid #f39242;
    padding: 10px 21px;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}
.otSidecloser {
    display: none;
}
.otSidebarWrapper {
    padding: 18px;
}
.otSidebar .sideLink {
    margin: 0px;
    line-height: normal;
    font-size: unset;
}
.otSidebar .sideLink a {
    display: block;
    font-size: 16px;
    padding: 8px 20px;
    border-bottom: 1px dashed #dddddd66;
    border-radius: 20px;
}
.sidebar-button.active, .sidebar-button:hover {
    background: #fff9e9;
}

.otItemListing .titleSection h2 {
    font-size: 28px;
}

/* user panel css*/

.left-sidebar {
    width: 100%;
    overflow: auto;
    top: 12%;
    position: sticky;
    height: 100vh;
    background-color: #002489;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.user-right-sidebar {
    width: 100%;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
}


.left-sidebar ul li {
    border-bottom: 1px solid rgba(255 255 255 / 32%);
    background-color: #002489;
}

.accordion-item2 {
    border: 1px solid rgba(255 255 255 / 32%) !important;
    box-shadow: none !important;
    background-color: #002489 !important;
}

.accordion-item2::after {
    background-image: url(../img/down-chevron.png) !important;
    background-size: 13px;
    background-position: center;

}


.left-sidebar ul li a {
    color: #fff !important;
    transition: all .15s ease-in-out;
}


.left-sidebar ul li a:hover {
    color: #fff !important;
    background: #f5aa4a;
}


.left-sidebar ul li .active {
    color: #fff !important;
    background: #f5aa4a !important;
}


.left-sidebar ul li :focus {
    color: #fff !important;
}


.user-nav-link {
    padding: 12px 16px;
    border-radius: 0px !important;
    font-size: 15px;
}


.user-card-body {
    padding: 30px 20px;
}


.user-dashboard-title {
    font-size: 28px;
    font-weight: 600;
}


.user-sub-title {
    font-size: 20px;
    font-weight: 600;
}


.user-img {
    width: 100%;
    height: auto;
    margin: 0px auto;
}


.user-img img {
    width: 250px;
    height: auto;
    padding: 20px;
}


.account-card-body {
    padding: 0px 10px;
}

.account-sub-title {
    padding: 0px 0px 18px 10px;
}

.account-card-body i {
    font-size: 20px;
}

.user-main-wrapper {
    display: flex;
    justify-content: space-between;
}

.certification-title h4 {
    font-weight: 600;
}

.certification-title h4 span .ragister-sign {
    font-weight: 600;
    font-size: 25px;
    top: -4px;
}

.status-img {
    width: 40px;
    height: auto;
}

.status-img-content {
    padding-left: 30px;
}


.account-card-body .custom-form .form-select:focus {
    box-shadow: none;
    border: 1px solid #ddddddba !important;
}

.account-card-body .custom-form .custom-input input {
    box-shadow: none;
    border: 1px solid #ddddddba !important;

}

.ourTeam  {
    background: linear-gradient(180deg, #fff3eecf, #fff2d1d1) ;
    background-size: 100%;
    background-blend-mode: darken;
}
.coreTeamSec {
    margin-top: 40px;
}
.teamCard {
    padding: 18px;
    position: relative;
    margin-bottom: 22px;
}
.teamCard::after{
    content: '';
    position: absolute;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 70%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-radius: 20px;
    background: #fff;
}
.teamCardImg {
    width: 78%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    position: relative;
    z-index: 3;
    border: 3px solid #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
}
.teamCardImg img{
    width: 100%;
}
.teamCardContent {
    text-align: center;
    position: relative;
    z-index: 3;
}
.teamCardContent h4{
    font-size: 19px;
    font-weight: 600;
}
.teamCardContent h5{
    font-size: 16px;
    font-weight: 500;
    margin-top: 2px;
  
}
.teamCardContent p {
    margin-top: 10px;
}
.ourTeamCardWrap {
    margin-top: 30px;
}

.coursesWrapper .coursesCard {
    margin-bottom: 20px;
}


.galleryImgWrap.row {
    gap: 24px 0px;
}

.galleryImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galleryImg a {
    display: block;
    position: relative;
    height: 220px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    border: 4px solid #fff;
    overflow: hidden;
}

.galleryImg {
    text-align: center;
}

.galViewer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000021;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: 0.3s ease-in-out;
}

.galleryImg a:hover .galViewer {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.galViewer i {
    font-size: 24px;
    color: #fff;
}
.gallerySection {
    background-size: cover;
    background-position: center;
}
#main {
    width: 100%;
}

#main:after {
    clear: both;
    content: '';
    display: block;
    width: 100%;
}

#filter {
    margin: 0 auto;
}

#filter:after {
    clear: both;
    content: '';
    display: block;
    width: 100%;
}

#filters {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

#filters li {
    color: #3c3e64;
    cursor: pointer;
    display: inline-block;
    padding: 10px 22px;
    transition: all 0.5s ease;
    margin: 0px 14px 0px 0px;
    position: relative;
    background: transparent;
    border-radius: 4px;
    border: 1px solid #ddd;
}
#filters li::after{
    /* content: ''; */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 30%;
    height: 2px;
    background: #b61515;
}
#filters li h4{
    font-size: 15px;
    font-weight: 600;
}
#filters li:hover h4 {
    color: #b61515;
}

#lightgallery {
    width: 100%;
}

#lightgallery:after {
    clear: both;
    content: '';
    display: block;
    width: 100%;
}

#lightgallery .filter-item {
    visibility: visible;
    /* transition: all 0.5s ease; */
}
#filters li.active {
    font-weight: bold;
    background: linear-gradient(180deg, #ff3b45, #fca535);
    color: #fff;
}
#filters li.active h4{
    color: #fff;
}
/* #lightgallery .filter-item.hidden {
    width: 0;
    height: 0;
    margin: 0;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
} */



.blogSwiperCard {
    background: linear-gradient(268deg, white, #fff2e2), url(../img/texture/texture1.jpg);
    border-radius: 8px;
    /* overflow: hidden; */
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    transition: 0.4s ease-in-out;
    position: relative;
    z-index: 2;
    margin: 15px 0px;
}

.blogSwiperCard::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    z-index: 1;
    transition: 0.4s ease-in-out;
    border-radius: 8px;
}

.blogSwiperCard:hover:before {
    height: 105%;
    width: 100.5%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #fff;
}

.blogCardImg {
    width: 100%;
    position: relative;
    z-index: 2;
}

.blogCardImg img {
    width: 100%;
    border-radius: 6px;
}

.blogSwiperCard:hover .blogCardImg:before {
    -webkit-animation: zoom-hover 0.75s;
    animation: zoom-hover 0.75s;
}

.blogCardImg:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

@-webkit-keyframes zoom-hover {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes zoom-hover {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}


.blogviewBtn {
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.blogviewBtn p {
    color: #340459;
    font-weight: 600;
}

.blogviewBtn a {
    font-weight: 600;
    width: 30px;
    height: 30px;
    background: #f2f2f2;
    border-radius: 8px;
    color: #4b1c6c;
    text-align: center;
    line-height: 30px;
}

.blogviewBtn a:hover {
    background: #4b1c6c;
    color: #e9e5f0;
}

.blogHeader {
    position: relative;
    z-index: 2;
}

.blogHeader ul {
    display: flex;
    align-items: center;
    /* border-bottom: 1px solid #dddddd70;
    border-top: 1px solid #dddddd70; */
    padding: 0px 0px 0px;
    justify-content: space-between;
}

.blogHeader ul li {
    font-size: 13px;
    color: #626262;
}

.blogHeader ul li i {
    color: #343434;
}

.blogHeader h4 {
    font-size: 15px;
    color: #3B3C4A;
    margin-bottom: 12px;
    margin-top: 6px;
    line-height: 22px;
    font-weight: 600;
}


.blogCardContent p {
    text-align: justify;
    line-height: 22px;
    margin-bottom: 8px;
}

.blogs .serviceWrapper .swiper-slide.swiper-slide-active {
    box-shadow: rgba(0, 0, 0, 0) 0px 10px 50px;
}

.blogs .serviceBtn a {
    color: #2f075a;
}



.testimonialsCarousel.owl-carousel .owl-nav button.owl-next {
    width: 30px;
    background: #fff;
    height: 30px;
}
.testimonialsCarousel.owl-carousel .owl-nav button.owl-prev {
    width: 30px;
    background: #fff;
    height: 30px;
}
.testimonialsCarousel.owl-carousel .owl-nav {
    margin-bottom: 20px;
    margin-top: 20px;
}
.testimonialsCarousel.owl-carousel .owl-nav button.owl-next:hover {
    background: linear-gradient(180deg, #ff3b45, #fca535);
    color: #fff;
}
.testimonialsCarousel.owl-carousel .owl-nav button.owl-prev:hover {
    background: linear-gradient(180deg, #ff3b45, #fca535);
    color: #fff;
}

.paymentMode {
    border-top: 2px solid #ddd;
    padding-top: 10px;
}

.paymentMode h4 {
    font-size: 18px;
    font-weight: 500;
}

.choosePayment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 7px;
    margin: 10px 0px;
}

.choosePayment .form-check {
    background: #f1f3f6;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    padding: 10px 10px 10px 10px;
    cursor: pointer;
}

.choosePayment .form-check-input[type=radio] {
    float: none;
    margin-left: 0px;
    margin-right: 2px;
    width: 20px;
    height: 20px;
    border-radius: 8px;
    cursor: pointer;
}

.choosePayment .form-check-input:checked {
    border: 2px solid #002687;
}

.choosePayment .form-check-input:checked[type=radio] {
    background: url(../img/radiochecked.png);
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: center;
}

.choosePayment .form-check-input[type=radio]:focus {
    box-shadow: none;
}

.choosePayment .form-check label {
    cursor: pointer;
    line-height: 24px;
}
.prparaReadBtn {
    color: #ff7a09;
}

/* 11-06-24 */

.vastu_content_more_deatil p{
text-align: justify;
margin-bottom: 10px;
}

.vastu_content_drop{
    background:linear-gradient(45deg, #ffffffde, #fdfdfddb)  !important;
}



.langDropdown .dropdown-menu {
    padding: 0px;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 8px;
    box-shadow: 0px 6px 15px #7373732e;
    border: none;
    top: 12px !important;
    left: -10px !important;
}
.langDropdown .dropdown-item {
    padding: 4px 9px;
    width: auto;
    border-radius: 8px;
    background: none;
    border-bottom: 1px solid #dddddd4d;
    color: #3B3C4A;
    font-size: 14px;
}
.langDropdown .dropdown-item.active, .langDropdown .dropdown-item:active {
    /* background: linear-gradient(180deg, #290090, #2d07ba); */
    background: none;
    color: #0240a8;
    padding-left: 20px;
}
.langDropdown .dropdown-item:hover {
    color: #0240a8;
    padding-left: 20px;
}
.chooseLan {
    position: relative;
    display: inline-block;
    padding-right: 10px;
}
.chooseLan::after {
    content: '';
    width: 1px;
    display: inline-block;
    height: 0;
    background: none;
    top: 0px;
    bottom: 0px;
    position: absolute;
    margin: auto;
    right: 0px;
}
.chooseLan img {
    width: 18px;
    border: 0px solid #003d78;
    border-radius: 100%;
    height: 18px;
    padding: 1px;
}
.footer-btm-wrp p.poweredBy {
    font-size: 10px;
}
.footer-btm-wrp p.poweredBy span {
    font-size: 13px;
}

.ourStrength {
    margin-top: -170px;
    background: #fcfeff;
    padding-top: 60px;
}
.ourStrength .whyChooseCard {
    background: transparent;
    padding: 0px;
    min-height: 0px;
    margin-bottom: 12px;
}
.ourStrength .whyChooseCard .aboutImg {
    border: 1px solid #FFB8B8;
    display: flex
;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 320px;
    position: relative;
}
.ourStrength .whyChooseCard .aboutImg::after {
    width: 150px;
    height: 150px;
    content: '';
    position: absolute;
    bottom: -73px;
    right: -74px;
    background: url(../img/texture/circle-texture.png);
    background-repeat: no-repeat;
}
.ourStrength .whyChooseCard .aboutImg::before {
    width: 150px;
    height: 150px;
    content: '';
    position: absolute;
    top: -43px;
    left: -74px;
    background: url(../img/texture/circle-texture.png);
    background-repeat: no-repeat;
    transform: rotate(155deg);
}
.ourStrength .aboutSide h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
}
.ourStrength .aboutImg img {
    width: 140%;
    height: 140%;
    object-fit: cover;
}
.ourStrengthWrapper {
    margin-top: 30px;
}
.ourStrengthWrapper .whyChooseCard .col-reverse {

}
.ourStrengthWrapper .whyChooseCard .col-reverse .aboutSideContentsWrapper {
    margin-left: 0px;
    margin-right: 30px;
}
.ourStrenghtMap {
    position: relative;
}
.ourStrenghtCard {
    width: 100%;
    padding: 30px;
    box-shadow: 0px 0px 10px #CAC8FF40;
    border-radius: 20px;
}
.ourStrenghtCard img {
    width: 100%;
}

/* Dark Mode */
body {
    transition: 0.4s ease-in-out;
}
body.dark {
    background: #000;
    color: #fff;
}
body.dark p, body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6, body.dark a, body.dark ul, body.dark li, body.dark .counter-num span, 
body.dark .counter-text, body.dark .ftr-link-bx a.title-16{
    color: #fff;
    transition: 0.4s ease-in-out;
}
body.dark .headerSection , body.dark .headerSubNav ,  body.dark .headerSubNav , body.dark .headerSubMenu>li a{
    background: #000;
}
body.dark .logoSection img , body.dark .footer-logo-wrp img{
    filter: invert(2) brightness(4.5);
}
body.dark  .headerMenu>li>a {
    color: #fff;
}
body.dark .aboutbg, body.dark .counterSection, body.dark .testimonialsCarousel, body.dark .collaborationCard , body.dark .footer-wrp-main ,  body.dark .bg2 {
    background: #0d1317;
}
body.dark .services, body.dark .ourClients, body.dark .collaboration {
    background: #000;
}
body.dark .serviceCard {
    background: #263844;
    box-shadow: rgb(29 29 29 / 20%) 0px 2px 8px 0px;
}
body.dark  .innerService.bg2 .masPartCard , body.dark .masPartCard ,  body.dark .choose-location-tab-card {
    background: radial-gradient(#222222b8, #000000b8), url(../img/texture/texture1.png);
    border: 1px solid #292929ab;
}
body.dark .right-sidebar-box {
    background: #121210;
}
body.dark .titleSection h3 {
    color: #1d1d1d;
}
.clientCard {
    background-color: #fff;
}
body.dark .collaborationCard {border: 1px solid #2a2a2a63;}
body.dark .hamburger .line {
    background-color: #ffff;
}
.dropdown.langDropdown {
    padding: 11px 10px;
    padding: 11px 15px;
    background: #e5e5e5;
    border-radius: 13px;
    height: 48px;
}

.langSelect select {
    font-size: 14px;
    height: 48px;
    border-radius: 13px;
    background-color: #f1f1f1;
    padding: 10px 28px 10px 15px;
    border: none;
}
.langSelect select:focus {
    box-shadow: none;
}

.result-data-table td {
    background: #002489;
    color: #fff;
    border: none;
}

.result-data-table-content td {
    line-height: 45px;
}

/* othersection */
.hctFromContainer.formModal {
    box-shadow: none;
    border-radius: 0px;
    background: transparent;
    padding: 0px;
}
.homeQuickEnquiry .modal-content {
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    background: #fff;
}
.homeQuickEnquiry .btn-close {
    position: absolute;
    right: 16px;
    font-size: 13px;
    top: 18px;
    z-index: 3;
}
.bannerSection.inner .bannerContentWrapper {
    min-height: 55vh;
}
.bannerSection.inner .bannerContent h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 0;
}


.whyChooseUs.aboutSection {
    background: linear-gradient(90deg, #451c66, #070e38);
}
.whyChooseUs.aboutSection .aboutSide h5, .whyChooseUs.aboutSection .aboutSide h2, .whyChooseUs.aboutSection .aboutSide p,  .whyChooseUs.aboutSection .aboutParagraph .normalList li {
    color: #fff;
}
.whyChooseUs.aboutSection .aboutSide h2 span {
    color: #dbbaff;
}
.whyChooseUs.aboutSection .aboutParagraph .normalList li  {
    background-image: url(../img/icons/check-light.png);
}
.whyChooseImg {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.whyChooseImg img {
    width: 100%;
}
.whychooseUs .aboutSideContentsWrapper {
    margin-left: 0px;
    margin-right: 30px;
}
.masPartCard {
    margin-top: 20px;
    padding: 22px;
    border-radius: 6px;
    box-shadow: rgb(17 17 26 / 0%) 0px 0px 16px;
    background: radial-gradient(white, #f2f8ff);
    border: 1px solid #cde3ff;
    min-height: 212px;
    background: radial-gradient(#e6f1ff24, #e6f1ff8f), url(../img/texture/texture1.png);
    background-size: 100%;
    display: flex;
    align-items: center;
}
.serviceInnerImg {
    width: 30%;
}
.serviceInnerImg img {
    width: 100%;
}
.servieTextWraper {
    width: 70%;
    padding-left: 16px;
}
.servieTextWraper h4.partTitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}
.servieTextWraper p {
    text-align: justify;
}


.bg2 {
    background: linear-gradient(180deg, #dbffe68a, #dbffe68a), url(../img/bgs/bg3.jpg);
    background-size: cover;
    padding-bottom: 110px;
}

.ourClients.inner .clientCard {
    text-align: center;
    margin-bottom: 22px;
} 


/*  */
/* .contactLocations {
    margin-top: 40px;
} */


.choose-location-tab-card h5 {
    color: #263844;
    font-weight: 600;
    font-size: 18px;
    padding-top: 15px;
    margin-bottom: 15px;
}
.choose-location-tab-card P {
    color: #2e2e2e;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
}
.choose-location-tab-card i {
    font-size: 12px;
    color: #47c357;
    margin-right: 4px;
}
.location-tab-sec {
    padding-top: 35px;
}
.choose-location-tab-card a{
    font-size: 15px;
    color: #2e2e2e;
}
/*  */

.innerService.bg2 .masPartCard {
    background: radial-gradient(#ffffffb8, #ffffffb8), url(../img/texture/texture1.png);
} 


.socialSticky.mobile {
    display: none;
}


.bannerBg.about {
    background: url(../img/bg/about-banner-bg.png);
    opacity: 10%;
}

.serviceCounter .titleSection{
    width: 82%;
}
.serviceCounter .titleSection h4 {
    color: #3B3C4A80;
}

.countermiddelimg {
    position: relative;
}
.countermidimageswarp {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}
.countermidimageswarp img {
    position: absolute;
    width: 100%;
}
.countermidimageswarp img::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
}
.countermidimageswarp img.ctmaincircle {
    position: relative;
    width: 60%;
    margin: auto;
}
.countermidimageswarp img.ctimg1 {
    position: absolute;
    width: 121px;
    top: -30px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 130px;
    object-fit: cover;
    border-radius: 11px;
    z-index: 2;
}
.countermidimageswarp img.ctimg2 {
    position: absolute;
    width: 104px;
    top: 20px;
    left: 19px;
    right: auto;
    margin: auto;
    height: 80px;
    bottom: 0px;
    object-fit: cover;
    z-index: 3;
    border-radius: 11px;
}
.countermidimageswarp img.ctimg3 {
    position: absolute;
    width: 104px;
    top: -40px;
    left: auto;
    right: 20px;
    margin: auto;
    height: 70px;
    bottom: 0px;
    object-fit: cover;
    z-index: 3;
    border-radius: 11px;
}
.countermidimageswarp img.ctimg4 {
    position: absolute;
    width: 121px;
    bottom: -30px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 130px;
    object-fit: cover;
    border-radius: 11px;
    z-index: 2;
}



/* Blogs */
.blogsBanner .bannerBg {
    position: relative;
    height: 100%;
}
.blogbannerAuthor {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.bauthorWrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 40px;
    bottom: 40px;
    gap: 12px;
}
.bauthorImg {
    width: 45px;
    height: 45px;
}
.bauthorImg img {   
    width: 100%;
}
.bauthorName h5 {
    font-size: 20px;
    color: #fff;
}

.tagsContainer {
    padding: 30px;
    max-width: 598px;
    margin-top: -70px;
    z-index: 1;
    position: relative;
    background: #fff;
    border-radius: 16px;
    left: 11%;
    box-shadow: 0px 0px 10px #44444442;
}
.tagsCheader ul {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-bottom: 14px;
}
.tagsCheader ul li a {
    background: linear-gradient(90deg, #710707, #FF222B);
    display: inline-block;
    padding: 4px 17px;
    border-radius: 10px;
    color: #fff;
    font-size: 12px;
}
.tagsCContent h4 {
    font-size: 36px;
    color: #181A2A;
    font-weight: 600;
    margin-top: 0px;
}
.tagsCContent p {
    color: #181A2A;
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
    line-height: 18px;
}
.colorgradient {
    background: linear-gradient(90deg, #252525, #FF222B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 13px;
    font-weight: 600;
}


/* Blog Tags */
.tagsSlideSection  {
    background: #F7FBFF;
}
.tagsCard {
    background: linear-gradient(90deg, #710707, #FF222B);
    border-radius: 12px;
}
.tagsHeader {
    position: relative;
    padding: 15px;
}
.tagsHeader h4 {
    font-size: 26px;
    line-height: 40px;
    color: #fff;
    margin-bottom: 5px;
}
.tagsHeader p {
    font-size: 12px;
    line-height: 18px;
    color: #fff;
}
.tagImg {
    width: 63%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
}
.tagImg img {
    width: 100%;
}
.taglink {
    width: 100%;
    height: 65px;
    background: #fff;
    display: flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 15px;
}
.readtagLink {
    background: linear-gradient(90deg, #252525, #FF222B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: 600;
}
.tagsSlider {
    position: relative;
}
.tagsSlider.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -37px;
    bottom: 0px;
    top: 0px;
    height: fit-content;
    margin: auto;
    z-index: 2;
    width: 38px;
    height: 38px;
    font-size: 22px;
}
.tagsSlider.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -37px;
    bottom: 0px;
    top: 0px;
    height: fit-content;
    margin: auto;
    z-index: 2;
    width: 38px;
    height: 38px;
    font-size: 22px;
}
.tagsSlider.owl-carousel .owl-nav button.owl-next:hover ,.tagsSlider.owl-carousel .owl-nav button.owl-prev:hover {
    background: transparent;
    color: #333333;
}


/* Blog */
.blogMainWrapper {
    margin-top: 40px;
}
.blogLeftSider {
    width: 100%;
    position: sticky;
    top: 80px;
}
.blogTableContent {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 12px 23px #181a2a30;
    border: 1px solid #E8E8EA;
}
.blogTableContent h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}
.blogTableContent ul li a {
    display: block;
    padding: 5px 7px;
    color: #333333;
    border-bottom: 1px dashed #66666642;
    font-size: 15px;
    font-weight: 500;
}

.loveTheArticle {
    width: 100%;
    padding: 40px 0px;
}
.loveArticHead h5 {
    color: #353535;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}
.loveArticHead {
    text-align: center;
}
.loveArticHead a {
    display: flex
    ;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background: linear-gradient(90deg, #710707, #FF222B);
        color: #fff;
        padding: 8px 10px;
        border-radius: 10px;
        width: 70%;
        margin: auto;
}
.blgosharewrapper {
    position: relative;
    width: 100%;
}
.loveArticleSocial {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 12px 23px #181a2a30;
    border: 1px solid #E8E8EA;
    position: relative;
    width: 100%;
    z-index: 3;
    background: #fff;
    display: none;
}
.lovearticlsocialCloser {
    position: absolute;
    right: -11px;
    top: -14px;
    width: 30px;
    height: 30px;
    background: #E9E9E9;
    border: 1px solid #D3D3D3;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
}
.loveArticleSocial ul {
    display: flex
    ;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}
.loveArticleSocial ul li a {
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 100%;
    background: #ddd;
    text-align: center;
    line-height: 52px;
    font-size: 23px;
    color: #fff;
}
.loveArticleSocial ul li a.colorlinkedin {
    background: #0080B2;
}
.loveArticleSocial ul li a.colofacebook {
    background: #35539E;
}
.loveArticleSocial ul li a.colortwitter {
    background: #000000;
}
.loveArticleSocial ul li a.colorthreads {
    background: #000000;
    font-size: 30px;
}
.loveArticleSocial ul li a.colorWhatsapp {
    background: #25D366;
    font-size: 32px;
    line-height: 50px;
}
.loveArticleSocial ul li a.colorEmail {
    background: #868686;
}

.loveArtilinkInput {
    display: flex
    ;
    position: relative;
    margin-top: 21px;
}
.loveArtilinkInput input {
    border: 1px solid #DFDFDF;
    padding: 8px 20px;
    border-radius: 10px;
    font-size: 15px;
    width: 100%;
    box-shadow: 0px 2px 10px #ffb09e42;
}
.loveArtilinkInput button {
    position: absolute;
    right: 4px;
    border-radius: 30px;
    padding: 4px 20px;
    border: none;
    background: linear-gradient(90deg, #710707, #FF222B);
    color: #fff;
    bottom: 0px;
    top: 0px;
    height: fit-content;
    margin: auto;
}

.bgmiddlecontent {
    background: #F7F9FF;
    border-radius: 10px;
    padding: 30px;
}
.blogmidimg {
    background: #fff;
    border: 1px solid #E2E2E2;
    padding: 10px;
    border-radius: 10px;
}
.blogmidimg h4 {
    font-size: 22px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 0px 16px;
}
.blogmidimg img {
    width: 100%;
}

.blogmidContent {
    position: relative;
}
.blogmidContent h4 {
    font-size: 22px;
    line-height: 38px;
    color: #181A2A;
    margin-bottom: 6px;
}
.blogmidContent p {
    color: #554949;
    font-size: 14px;
}
.blogmidForm {
    margin-top: 20px;
}
.blogmidForm label {
    color: #554949;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}
.blogmidForm input {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #66666630;
    width: 100%;
}
.blogmidForm button {
    border: 1px solid #333333;
    padding: 8px 20px;
    border-radius: 30px;
    color: #333333;
    width: 100%;
    margin-top: 18px;
}

.borderBottom {
    margin-top: 41px;
    height: 1px;
    width: 100%;
    border: 1px dashed #89898963;
}

.blgomainContent h1, .blgomainContent h2, .blgomainContent h3, .blgomainContent h4, .blgomainContent h5, .blgomainContent h6 {
    margin-top: 24px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #181A2A;
    line-height: normal;
}
.blgomainContent p {
    color: #554949;
    line-height: 30px;
    font-size: 15px;
}
.blgomainContent ul {
    padding-left: 20px;
}
.blgomainContent ul li {
    color: #554949;
    line-height: 30px;
    font-size: 15px;
    list-style-type: initial;
}
.blgomainContent img {
    width: 100%;
}

.mainblogAutorSec {
    margin-top: 40px;
}
.mbasHead {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.mbasHead img {
    width: 28px;
    height: 28px;
}
.mbasHead span {
    font-size: 14px;
    color: #696A75;
}
.mbasHead {
    display: flex;
    align-items: center;
    gap: 10px;
}
.mbasMainContent {
    padding: 30px;
    border-radius: 20px;
    background: #F7F9FF;
}
.mbasImg {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.mbasImg img {
    width: 100%;
}
.mbascontent h4 {
    color: #181A2A;
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 700
}
.mbascontent h4 a {
    background: #0080B2;
    width: 24px;
    height: 24px;
    color: #fff;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    position: relative;
    top: -6px;
}
.mbascontent h6 {
    color: #554949;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 14px;
    margin-bottom: 10px;
}
.mbascontent p {
    color: #554949;
    font-size: 12px;
    line-height: 22px;
}


.blogrightSider {
    width: 100%;
    position: sticky;
    top: 80px;
}
.blogMainTag {
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 12px 23px #181a2a30;
    border: 1px solid #E8E8EA;
    margin-bottom: 20px;
}
.blogMainTag h5 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 12px;
    color: #353535;
}
.blogmaintagLink {
    position: relative;
    display: flex
;
    flex-direction: column;
    gap: 7px;
}

.blogmaintagLink a {
    background: linear-gradient(90deg, #710707, #FF222B);
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    width: 88%;
    margin: auto;
    display: block;
    text-align: center;
    line-height: 28px;
}
.relblogCard {
    width: 100%;
    margin-bottom: 20px;
}
.relblogCard img {
    width: 100%;
    height: 94px;
    object-fit: cover;
    border-radius: 10px;
}
.relblogCard p {
    font-size: 12px;
    line-height: normal;
    margin-top: 10px;
}
.presenceloc {
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.presenceloc:hover {
    transform: translateY(-2px);
}


/* New Home */
.newHome .bnrshapeone {
    opacity: 100%;
    height: 101.8%;
    left: 0px;
    width: 100%;
}
.newHome .bannerWrap {
    padding-top: 85px;
}
.newHome .bannerContent h2 {
    font-size: 24px;
    background: transparent;
    -webkit-background-clip: text;
    line-height: 35px;
    -webkit-text-fill-color: #545557;
}
.newHome .bannerContent h3 {
    font-size: 53px;
    font-weight: 700;
    line-height: 65px;
}
.newHome .bannerImg {
    margin-top: 0px;
    padding: 40px 0px;
}
.newHome .bannerCaraousel .item {
    padding-top: 0px;
}
.newHome .countersWrap {
    position: relative;
    z-index: 3;
    background: #000000;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-radius: 20px;
}
.newHome .common-box {
    min-height: 120px;
    padding: 0px;
    background: transparent;
}
.newHome .counter-num span {
    color: #fff;
}
.newHome .counter-text {
    color: #c8c8c8;
}
.newHome .bannerOthershape {
    height: 100%;
    left: 0px;
}
.newHome .headerSection {
    box-shadow: none;
}
.newHome .titleSection {
    width: 80%;
}
.newHome .clientWrapper {
    margin-top: 30px;
}
.newHome .themidline {
    background: #FF222B;
}
.newHome .themidwrap h3 {
    color: #fff;
    font-size: 28px;
}
.newHome .ourStrength {
    margin-top: 0px;
    padding-top: 50px;
}
.newHome .btnHover {
    padding: 10px 20px;
    display: inline-block;
    border-radius: 30px;
    border: 1px solid #111;
    transition: 0.4s;
    
}
.newHome .btnHover span {
    background: linear-gradient(270deg, #ff000a, #101010);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s;
}
.newHome .btnHover i {
    background: linear-gradient(270deg, #ff000a, #101010);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s;

}
.newHome .btnHover:hover {
    background: linear-gradient(270deg, #ff000a, #101010);
    border: 1px solid transparent;
}
.newHome .btnHover:hover span {
    background: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff;
    color: #fff;
    word-spacing: 1px;
}
.newHome .btnHover:hover i {
    background: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff;
    color: #fff;
    margin-left: 15px;
}
.newHome .ourStrength .whyChooseCard .aboutImg {
    height: auto;
    border: none;
    width: 90%;
}
.newHome .ourStrength .whyChooseCard .aboutImg::before {
    display: none;
}
.newHome .ourStrength .whyChooseCard .aboutImg::after {
    display: none;
}
.newHome .ourStrength .aboutImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.newHome .ourStrengthWrapper {
    margin-top: 0px;
}
.newHome .ourservicesNew  .aboutSide h2{
    font-size: 44px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #0F172A;
    line-height: 60px;
}
.newHome .ourservicesNew .aboutSide p {
    font-size: 18px;
    font-weight: 500;
    line-height: 31px;
    color: #0f172aa8;
    margin-bottom: 20px;
}
.tooltip-inner h4 {
    color: #fff;
    font-size: 12px;
}
.tooltip-inner ul li {
    line-height: normal;
    font-size: 11px;
}

.serviceEndtoEnd .bannerContent {
    text-align: center;
}
.serviceEndtoEnd .bannerContent h2 {
    font-size: 52px;
    line-height: 62px;
}
.serviceEndtoEnd .bannerContent h3 {
    font-size: 52px;
    line-height: 62px;
}
.serviceEndtoEnd .bannerContent p {
    margin-top: 15px;
}
.serviceEndtoEnd .bnrbtn a {
    border-radius: 30px;
}
.serviceEndtoEnd .bannerContentWrapper {
    padding: 40px 0px;
}
.serviceEndtoEnd .bannerCaraousel .item {
    padding: 0px;
}
.serviceEndtoEnd .bannerWrap {
    padding-top: 83px;
}
.serviceEndtoEnd .bannerImg {
    margin-top: 0px;
}
.serviceEndtoEnd .bannerOthershape {
    left: 0px;
    height: 100%;
}
.serviceEndtoEnd .bnrshapeone {
    opacity: 100%;
    width: 100%;
    left: 0px;
    height: 100%;
}


.serbelowBnr {
    background: #F6F9FC;
}
.serbelowBnr .titleSection {
    width: 90%;
}
.serbelowBnr h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    line-height: normal;
}
.serbelowBnr h6 {
    font-size: 15px;
    line-height: 28px;
    font-style: italic;
    font-weight: 400;
    padding: 0px 10%;
}


.endtoendBenefit {
    position: relative;
    margin-bottom: 24px;
}
.etebImg {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 320px;
}
.etebImg h5 {
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 32px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    height: fit-content;
    left: 0px;
    right: 0px;
    text-align: center;
    width: 80%;
}
.etebImg img {
    width: 100%;
    filter: blur(3px);
    object-fit: cover;
    height: 100%;
}
.eteContent {
    background: #D9D9D9;
    border-radius: 8px;
    padding: 36px;
    min-height: 320px;
}
.eteContent p {
    font-size: 15px;
    line-height: 28px;
}
.endtoendbenefitHori .eteContent {
    text-align: center;
    min-height: 200px;
    display: flex
;
    flex-direction: column;
    justify-content: center;
}
.endtoendbenefitHori .eteContent h4{
    font-size: 16px;
    font-weight: 600;
}
.endtoendbenefitHori .eteContent p{
    font-size: 14px;
    line-height: 22px;
    margin-top: 10px;
}
.endtoend.valuesSection .ourValuesWrap {
    width: 70%;
    margin: auto;
}
.endtoend.valuesSection .ourValuesWrap .ourvaluestile {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    min-height: 259px;
}


.whychooseCardWrap {
    position: relative;
    display: flex;
    align-items: center;
}
.whychooseEndCard {
    padding: 10px;
    text-align: center;
    width: 33%;
}
.whychooseEndCard img {
    width: 50px;
    height: 50px;

}
.whyChooseContent {
    margin-top: 15px;
}
.whyChooseContent h4 {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 10px;
}
.whyChooseContent p {
    font-size: 12px;

}


.endtoendCounter .row {
    padding: 0px;
}
.endtoendCounter .row .col-md-6 {
    padding: 0px;
}
.endtoendCounter .common-box {
    min-height: 140px;
    background: #ddd;
    position: relative;
}
.endtoendCounter .col-md-6:first-child .common-box:first-child {
    border-bottom-left-radius: 30px;
}
.endtoendCounter .col-md-6:first-child .common-box:first-child::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 81%;
    border-right: 1px dashed #70707075;
    right: 0px;
    bottom: 0px;
}
.endtoendCounter .col-md-6:first-child .common-box:last-child {
    border-top-left-radius: 30px;
}
.endtoendCounter .col-md-6:first-child .common-box:last-child::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 81%;
    border-right: 1px dashed #70707075;
    right: 0px;
    top: 0px;
}

.endtoendCounter .col-md-6:first-child .common-box:last-child::before {
    content: '';
    position: absolute;
    width: 55%;
    height: 1px;
    border-top: 1px dashed #70707075;
    right: 0px;
    top: 0px;
}
.endtoendCounter .col-md-6:last-child .common-box:last-child::after {
    content: '';
    position: absolute;
    width: 55%;
    height: 1px;
    border-top: 1px dashed #70707075;
    left: 0px;
    top: 0px;
}


.datastakeAdvant {

}
.datastakeImg {
    width: 220px;
}
.datastakeImg img {
    width: 100%;
}
.datastakeAdvant .whatsNewTitle {
    
}
.datastakeAdvant .whatsNewTitle h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #0F172A;
}

.newHome .titleSection {
    width: 100%;
}
.servicehyperautomation.bgcolor {
    background-color: #FFDBDB33;
}
.servicehyperautomation .bannerContent h3 {
    font-size: 46px;
    line-height: 50px;
    
}
.servicehyperautomation .bannerContent h2 {
    font-size: 46px;
    line-height: 50px;
    font-weight: 600;
    color: #FF222B;
    background: transparent;
    -webkit-text-fill-color: #FF222B;
}
.servicehyperautomation .bannerContent p {
    margin-top: 20px;
    font-style: italic;
    background: #FFF6F6;
    padding: 13px;
    box-shadow: 0px 3px 9px #FFE8E94D;
    border: 0.5px solid #FFDDDD;
    color: #3A1315;
}
.servicehyperautomation .bannerContent p span {
    color: #BF0F16;
    font-weight: 500;
}

.servicehyperautomation .bannerImg {
    margin-top: 0px;
}
.bannerImg .bnrImgMain {
    width: 100%;
}
.bannerImg .hyperbnrS1 {
    width: 15px;
    position: absolute;
    left: -50px;
    top: 20px;
}
.bannerImg .hyperbnrS2 {
    width: 20px;
    position: absolute;
    right: -39px;
    bottom: 0px;
    top: 0px;
    margin: auto;
}
.servicecontentWrapper.servicehyperautomation.bg1 {
    background:#FFDBDB33;
}

.servicehyperautomation .aboutParagraph h2 {
    background: linear-gradient(108deg, #780606 0%, #FF222B 25%, #252525 50%, #982328 75%, #FF222B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    font-weight: 600;
}
.servicehyperautomation .aboutParagraph p {
    font-weight: 500;
    font-style: italic;
    line-height: 24px;
    margin-top: 16px;
    color: #3B3C4A;
}
/* .servicehyperautomation2 .aboutParagraph p {
    font-weight: 500;
    font-style: italic;
    line-height: 24px;
    margin-top: 16px;
    color: #3B3C4A;
} */
.servicehyperautomation .serviceContentCard{
    margin-bottom: 0px;
}


.servicehyperautomation2 .serviceconteContainer .aboutSide h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #010101;
}

.servicehyperautomation2 .secContent .aboutParagraph {
    text-align: center;
}
.servicehyperautomation2 .secContent .aboutParagraph h2{
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #030303;
    -webkit-text-fill-color: #030303;
    margin-bottom: 20px;
}
.servicehyperautomation2 .secContent .aboutParagraph p {
    color: #3b3c4acc;
    text-align: center;
}
.aboutImg .toolsmainImg img {
    width: 80%;
    transform: scaleX(-1);
}
.toolscol {
    padding: 40px;
}
.toolscol.first {
    background: #F2FBFF;
    height: 100%;
}
.toolscol.sec {
    background: #FFF7F7;
    height: 100%;
}
.aboutSideContentsWrapper.toolscol {
    margin: 0px;
}

.hyperautoComponentsWrapper {
    margin-top: 30px;
}
.hcCard {
    padding: 20px;
    text-align: center;
    height: 300px;
}
.hcCard h3 {
    font-size: 18px;
    font-weight: 600;
}
.hccardIco {
    width: 80%;
    margin: 10px auto;
} 
.hcCard:hover .hccardIco {
    width: 40%;
}
.hccardIco img {
    width: 100%;
}
.hcCardContent {
    margin-bottom: 0px;
    height: 0px;
    margin-top: 0;
    opacity: 0;
    visibility: hidden;
}
.hcCard:hover .hcCardContent {
    opacity: 1;
    visibility: visible;
    height: auto;
}
.hcCardContent p {
    color: #3b3c4acc;
    font-size: 15px;
}
.hRelContent {
    width: 80%;
}
.hRelContent h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 10px;
}
.hRelContent p {
    color: #3B3C4ACC;
}
.hrelFeatCard {
    padding: 20px;
    text-align: center;
}
.hrelIcon {
    width: 70px;
    padding: 17px;
    margin: auto;
    height: 70px;
    border-radius: 100%;
    display: flex
;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease-in-out;
}
.hrelFeatCard:hover .hrelIcon {
    border: 1px solid #000;
}
.hrelIcon img {
    width: 100%;
}
.hrelFeatCard p {
    font-size: 12px;
    font-weight: 600;
    color: #000;
}


.toggleBtn {
    width: 58px;
    height: 27px;
    position: relative;
}

.hyperautoPackage {
    display: flex
    ;
        align-items: center;
        justify-content: center;
        gap: 13px;
        margin-top: 20px;
}
.hyperautoPackage span {
    font-size: 20px;
    font-weight: 400;
    color: #030303;
}
.hyperautoPackage .checkbox {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.hyperautoPackage .switch {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #04092152;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    position: inherit;
    top: 0px;
    transform: initial;
}

.hyperautoPackage .slider {
    width: 25px;
    height: 25px;
    position: absolute;
    left: calc(50% - 27px / 2 - 15px);
    top: calc(50% - 25px / 2);
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease-out;
    cursor: pointer;
}

.hyperautoPackage .checkbox:checked+.switch {
    background-color: #34C759;
}

.hyperautoPackage .checkbox:checked+.switch .slider {
    left: calc(50% - 27px / 2 + 16px);
    top: calc(50% - 25px / 2);
}
.hyperautoPackage .slider:before {
    display: none;
}
.hypeautoImg  {
    width: 100%;
}
.hypeautoImg  img {
    width: 100%;
}
.durinvetWrapper {
    margin-top: 30px;
}

.durinvestCard {
    text-align: center;
    padding: 30px 60px;
    box-shadow: 0px 3px 10px #BEEDFF99;
    width: 96%;
    min-height: 430px;
    
}
.durinvestCard:hover {
    background: #e4f7ff;
}
.durinvestCard h4 {
    font-size: 26px;
    font-weight: 800;
    color: #191D23;
}
.durinvestCard img {
    width: 80%;
    margin: auto;
}
.durinvestCard p {
    color: #808080;
    margin-bottom: 10px;
}
.durinvestCard span {
    color: #191D23;
    font-size: 18px;
    font-weight: 600;
}

.durationNdInvestment .countersWraper  {
    background: #FFF6F6;
    border-radius: 6px;
    margin-top: 20px;
}
.durationNdInvestment .common-box {
    background: transparent;
}
.durationNdInvestment .counter-text {
    font-weight: 400;
    color: #000000;
    font-size: 18px;
}
.durinvestCard h4 {
    font-size: 20px;
    font-weight: 600;
    color: #191D23;
}


.newHome .managedSerBnr  .bannerContent h2{
    font-size: 32px;
    font-weight: 700;
    color: #030303;
    -webkit-text-fill-color: #030303;
}
.newHome .managedSerBnr  .bannerContent p {
    margin-top: 20px;
}


.mngdserWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgcaniTileWrap {
    position: relative;
    width: 50%;
    height: 708px;
    display: flex
;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 30px;
}

.mngTileCard {
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid #EDEBFF;
    border-radius: 9px;
    text-align: center;
    width: 160px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 2;
}
.mngtileWrap .mngTileCard:nth-child(1) {
    top: 0px;
    left: 18%;
    animation: tile1Animation 3s linear infinite;
}

.mngtileWrap .mngTileCard:nth-child(2) {
    top: 21%;
    left: 49%;
    animation: tile2Animation 3s linear infinite;
    animation-delay: 3s;
}

.mngtileWrap .mngTileCard:nth-child(3) {
    top: 46%;
    left: 52%;
    animation: tile1Animation 3s linear infinite;
    animation-delay: 6s;
}

.mngtileWrap .mngTileCard:nth-child(4) {
    bottom: 8%;
    right: 31%;
    animation: tile1Animation 3s linear infinite;
    animation-delay: 9s;
}

.mngtileWrap .mngTileCard:nth-child(5) {
    bottom: 0px;
    left: 13%;
    animation: tile1Animation 3s linear infinite;
    animation-delay: 12s;
}

/* Keyframes for individual tiles */
/* @keyframes tile1Animation {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.2);
    }
    60% {
        transform: scale(1.2);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes tile2Animation {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.2);
    }
    60% {
        transform: scale(1.2);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
} */


.imgCenterLogo {
    width: 30%;
    position: relative;
    z-index: 2;

}
.imgCenterLogo img {
    width: 100%;
}
.mngTileCard img {
    width: 60px;
    height: 56px;
    margin: auto;
    
}
.mngTileCard h5 {
    font-size: 12px;
    font-weight: 600;
}
.imgcaniTileWrap::after {
    position: absolute;
    content: '';
    width: 0.5px;
    border: 0.5px dashed #57EAFF;
    transform: rotate(20deg);
    bottom: 0px;
    top: 96px;
    margin: auto;
    left: 96px;
    height: 240px;
    bottom: auto;
    margin-left: 0px;
    transform-origin: bottom;
    animation: rotatoePineAni 10s linear infinite;
    animation-delay: 0.75s;

}
@keyframes rotatoePineAni {
    0% {
        transform: rotate(20deg);
    }
    15% {
        transform: rotate(20deg);
    }
    20% {
        transform: rotate(61deg);
    }
    35% {
        transform: rotate(61deg);
    }
    40% {
        transform: rotate(102deg);
    }
    55% {
        transform: rotate(102deg);
    }
    60% {
        transform: rotate(130deg);
    }
    75% {
        transform: rotate(130deg);
    }
    80% {
        transform: rotate(162deg);
    }
    95% {
        transform: rotate(162deg);
    }
    100% {
        transform: rotate(20deg);
    }
}

.imganiContent {
    width: 50%;
    background: #FFFFF7;
    height: 708px;
    display: flex
;
    align-items: center;
    justify-content: center;
    padding: 70px;
}

.imganiContCard {
    position: relative;
    text-align: center;
}

.imganiContCard h4 {
    font-size: 24px;
    color: #030303;
    font-weight: 600;
    margin-bottom: 20px;
}
.imganiContCard img {
    width: 100%;
}
.imganiContCard p {
    color: #03030399;
}

.mngdserWhychooseBg {
    position: absolute;
    top:-8px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.mngdwhyContent h5 {
    font-size: 14px;
    font-weight: 500;
    color: #030303;
    line-height: 26px;
    font-style: italic;
}
.newHome .mngdserWhychoose .counter-num span {
    color: #000000;
}
.newHome .mngdserWhychoose .counter-text {
    color: #4F4F4F;
}
.mngdserWhychoose .countermidimageswarp img.ctmaincircle {
    width: 100%;
}
.mngdserWhychoose .countermidimageswarp img.ctimg1  {
    width: 101px;
    height: 120px;
}
.mngdserWhychoose .countermidimageswarp img.ctimg2 {
    width: 75px;
    left: -21px;
    height: 60px;
}
.mngdserWhychoose  .countermidimageswarp img.ctimg3 {
    width: 74px;
    right: -20px;
    height: 54px;
    TOP: -10px;
}
.countermidimageswarp img.ctimg4 {
    width: 101px;
    left: 19px;
    bottom: -10px;
    height: 110px;
}
.mngdserWhychoose .countermiddelimg {
    width: 90%;
    margin: auto;
}
.mngdserWhychoose .serviceCounterWrapp {
    margin-top: 60px;
}
.benefitMngdSer .titleSection h4  {
    color: #3B3C4A99;
    width: 78%;
}

.benefitMngdSer .industryContent h4 {
    font-size: 20px;
    font-weight: 700;
}
.benefitMngdSer .industryContent p {
    line-height: 26px;
}

.faqsWrap {
    margin-top: 20px;
}
.mngdFaqs .btnHover {
    margin-top: 30px;
    padding: 14px 30px;
}
.mngdFaqs .titleSection h2 {
    font-size: 26px;
    font-weight: 700;
}
.mngdFaqs .accordion-button:focus {
    box-shadow: none;
}

.mngdFaqs .accordion-button:not(.collapsed)::after {
    background-image: url(../img/managed-services/accordian-minus.svg);
    transform: none;
    background-position: center;
}
.mngdFaqs .accordion-button::after {
    background-image: url(../img/managed-services/accordian-plus.svg);
    transform: none;
    background-position: center;
    left: 20px;
    position: absolute;
}
.mngdFaqs .accordion-button {
    padding-left: 58px;
    color: #1B1139 !important;
    box-shadow: none!important;
    font-weight: 500;
}
.mngdFaqs .accordion-button:not(.collapsed) {
    background: transparent;
}
.mngdFaqs .accordion {
    border-width: 0px;
}
.mngdFaqs .accordion-body {
    padding-top: 0px;
    padding-left: 58px;
}
.mngdFaqs .accordion-body p {
    font-size: 14px;
    font-weight: 400;
    color: #363049;
}
.mngdFaqs .accordion-item {
    margin-bottom: 20px;
}
.collaborationWrapper.mngdSer .titleSection h2 {

    font-size: 25px;
    font-weight: 600;
    line-height: 37px;
}
.collaborationWrapper.mngdSer .titleSection h5 {

    font-size: 19px;
    font-weight: 600;
    line-height: 37px;
    color: #fff;
}



.toolimgsecwidth {
    width: 85%;
}
.toolsLogo .toolWrap {
    position: relative;
}
.toolcenteredLogo {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    margin: auto;
    width: fit-content;
    height: fit-content;
}
.toolcenteredLogo img {
    width: 130px;
    height: 130px;
}
.toolLogoCard {
    width: fit-content;
    height: fit-content;
    position: relative;
    cursor: pointer;
}

.toolWrap .toolLogoCard:nth-child(1) {
    margin: auto;
}
.toolWrap .toolLogoCard:nth-child(2) {
    margin-left: 31px;
}
.toolWrap .toolLogoCard:nth-child(3) {
    margin-right: 0px;
    margin-left: auto;
    margin-top: -150px;
    margin-bottom: 0px;
}
.toolWrap .toolLogoCard:nth-child(4) {
    margin: auto;
}
.toolLogoCard img {
    position: relative;
    z-index: 1;
    width: 152px;
    height: 152px;
}
.toolWrap .toolLogoCard:nth-child(1)> img  {
    transform: rotate(180deg);
}
.toolWrap .toolLogoCard:nth-child(2)> img  {
    transform: rotate(90deg);
}
.toolWrap .toolLogoCard:nth-child(3)> img {
    transform: rotate(270deg) scale(1.5);
}
.toolWrap .toolLogoCard:nth-child(4)> img  {
    transform: rotate(0deg);
}
.toolLogoCard.active> img {
    filter: hue-rotate(114deg);
}
.toologoContent {
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    width: 110px;
    height: fit-content;
    text-align: center;
}
.toolWrap .toolLogoCard:nth-child(1) .toologoContent  {
    top: -41px;
}
.toolWrap .toolLogoCard:nth-child(2) .toologoContent  {
    left: -30px;
}
.toolWrap .toolLogoCard:nth-child(3) .toologoContent  {
    right: -20px;
}
.toologoContent img {
    width: 35px;
    height: 35px;
}
.toologoContent h6 {
    font-size: 10px;
    font-weight: 600;
    line-height: 12px;
    text-align: center;
}
.aboutImg {
    min-height: 485px;
}
.toolsmainImg .panel {
    display: none;
}
.toolsmainImg .panel.active {
    display: block;
}
.tabtwo {
    transition: 0.4s ease-in-out;
}
.tabtwo.active {
    transform: scale(1.2);
    box-shadow: 0px 0px 10px #ddd;
}

@media screen and (max-width:1240px) and (min-width:1000px) {
    .ftr-link-bx a.title-16::before {
        left: 60px;
    }
    .somepolicyLink li a {
        color: #ddd;
        font-size: 10px;
    }
    .popDestiCard.LastCard .popDestiImg {
        height: 398px;
    }
    .popDestiImg {
        height: 188px;
    }
    .aboutParagraph {
        margin: 20px 0px;
        margin-bottom: 12px;
    }
    .ftr-link-bx a {
        display: block;
        color: #2e2e2e;
        margin: 5px 0px 7px;
    }
    a {
        font-size: 15px;
        line-height: 25px;
    }
    p {
        font-size: 15px;
        line-height: 25px;
    }
    li {
        font-size: 15px;
        line-height: 25px;
    }
    .aboutSide h5 {
        margin-bottom: 9px;
        color: #4b4b4b;
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
    }
    .aboutSide h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 38px;
        color: #263844;
    }
    .bannerContentWrapper {
        min-height: 70vh;
    }
    .moon svg {
        width: 18px;
        height: 18px;
    }
    .sun svg {
        position: absolute;
        top: 4px;
        left: 29px;
        z-index: 1;
        width: 18px;
        height: 18px;
    }
    .slider:before {
        height: 22px;
        width: 22px;
    }
    .switch {
        width: 50px;
        height: 26px;
        top: 21%;
        font-size: 10px;
    }
    .pulse i {
        width: 40px;
        height: 40px;
        font-size: 15px;
    }
    .defaultBtn a, .defaultBtn button {
        padding: 7px 18px;
        border-radius: 15px;
        background: linear-gradient(90deg, #5f249f, #46127e);
        color: #ffffff;
        font-weight: 400;
        position: relative;
        overflow: hidden;
        display: inline-block;
        height: 40px;
        border: none;
        font-size: 13px;
    }
    .bannerContent h2 {
        padding-top: 0px;
        font-weight: 600;
        line-height: 50px;
        margin-bottom: 0px;
        font-size: 42px;
    }
    .bannerContent h5 {
        font-size: 20px;
    }
    .headerMenu {
        gap: 20px;
    }
    .logoSection img {
        width: 200px;
    }
    .headerMenu>li>a {
        font-size: 14px;
    } 
    .langSelect select {
        font-size: 13px;
        height: 40px;
        border-radius: 13px;
        background-color: #f1f1f1;
        padding: 10px 31px 10px 18px;
        border: none;
        width: 100px;
    }
    .headerRightMenu .defaultBtn a, .headerRightMenu .defaultBtn button {
        height: 43px;
        width: 150px;
        font-size: 13px;
        line-height: 19px;
    }
    .topmenuWrappers .nav-tabs {
        gap: 10px;
    }
    .whyChooseCard {
        min-height: 368px;
    }
    .whychoosebottomLine h4 {
        font-size: 23px;
    }
    .titleSection h2 {
        font-size: 26px;
    }
    .titleSection h4 {
        font-size: 14px;
    }
    .ourStrength .aboutSide h2 {
        font-size: 22px;
    }
    .whatsNewTitle h4 {
        line-height: 28px;
        font-size: 18px;
    }
    .countersWrap {
        padding: 20px;
    }
    .common-box {
        padding: 0px 16px;
    }
    .counter-text {
        font-size: 13px;
    }
    .counter-num span {
        font-size: 28px;
    }
    .topmenuWrappers .nav-tabs .nav-link {
        font-size: 14px;
        padding: 5px 30px;
        height: 35px;
    }
    .defaultBtn {
        height: 40px;
    }
    .bannerLeftContent h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .bannerLeftContent h5 {
        font-size: 17px;
    }

    .bannerContent {
        height: 370px;
    }

    .bannerContent {
        height: 370px;
    }

    .servicehyperautomation .bannerContent h3 {
        font-size: 40px;
    }
    .servicehyperautomation .bannerContent h2 {
        font-size: 40px;
    }
    .servicehyperautomation .bannerContent p {
        font-size: 13px;
        line-height: normal;
    }
    .bannerImg::after {
        display: none;
    }
    .servicehyperautomation .bannerContent {
        height: auto;
    }
    .servicehyperautomation .bannerContentWrapper {
        min-height: auto;
        padding: 0px;
    }
    .servicehyperautomation .aboutParagraph h2 {
        font-size: 26px;
    }
    .serviceconteContainer .aboutSide p {
        line-height: 25px;
    }
    .servicehyperautomation2 .serviceconteContainer .aboutSide h2 {
        font-size: 20px;
    }
    .hcCard h3 {
        font-size: 13px;
    }
    .hcCardContent p {
        font-size: 12px;
        line-height: 20px;
    }
    .hyperautoComponentsWrapper {
        margin-top: 10px;
    }
    .hRelContent h4 {
        font-size: 18px;
    }
    .hRelContent p {
        font-size: 13px;
    }
    .hRelContent {
        width: 89%;
    }
    .durinvestCard {
        padding: 20px 20px;
    }
    .durationNdInvestment .counter-text {
        font-size: 13px;
    }
    .newHome .managedSerBnr .bannerContent h2 {
        font-size: 25px;
    }
    .imgcaniTileWrap {
        height: 608px;
    }
    .mngTileCard img {
        width: 50px;
        height: 46px;
    }
    .mngTileCard {
        width: 140px;
    height: 130px;
    }
    .mngtileWrap .mngTileCard:nth-child(5) {
        left: 7%;
    }
    .imganiContCard h4 {
        font-size: 18px;
    }
    .imganiContCard p {
        font-size: 14px;
    }
    .mngdserWhychoose .countermidimageswarp img.ctimg1 {
        width: 81px;
        height: 90px;
    }
    .countermidimageswarp img.ctimg4 {
        width: 91px;
        height: 90px;
    }
    .mngdserWhychoose .countermidimageswarp img.ctimg2 {
        width: 55px;

        height: 50px;
    }
    .mngdserWhychoose .countermidimageswarp img.ctimg3 {
        width: 64px;
        height: 44px;
        TOP: -40px;
    }
    .mngdwhyContent h5 {
        font-size: 12px;
        line-height: 25px;
    }
    .mngdserWhychoose .serviceCounterWrapp {
        margin-top: 20px;
    }
    .imganiContent {
        height: 628px;
    }
}

@media screen and (max-width:999px) and (min-width:769px) {
    .bannerContent {
        height: fit-content;
    }
    .bannerSection.inner .bannerContentWrapper {
        min-height: 34vh;
    }
    .bannerSection.inner .bannerContent h2 {
        font-size: 20px;
        line-height: normal;
    }
    .ftr-link-bx a.title-16::before {
        left: 60px;
    }
    .somepolicyLink li a {
        color: #ddd;
        font-size: 10px;
    }
    .popDestiCard.LastCard .popDestiImg {
        height: 328px;
    }
    .popDestiImg {
        height: 148px;
    }
    .testimonials-bg {
        width: 180%;
    }
    .aboutParagraph {
        margin: 20px 0px;
        margin-bottom: 12px;
    }
    .ftr-link-bx a {
        display: block;
        color: #2e2e2e;
        margin: 5px 0px 7px;
    }
    a {
        font-size: 15px;
        line-height: 25px;
    }
    p {
        font-size: 15px;
        line-height: 25px;
    }
    li {
        font-size: 15px;
        line-height: 25px;
    }
    .aboutSide h5 {
        margin-bottom: 9px;
        color: #4b4b4b;
        font-size: 15px;
        line-height: 20px;
        font-weight: 600;
    }
    .aboutParagraph .normalList li {
        line-height: 24px;
        background-image: url(../img/icons/check.png);
        font-size: 15px;
    }
    .aboutSide p {
        margin-bottom: 0px;
        line-height: 19px;
        text-align: left;
        font-size: 13px;
    }
    .aboutSide h2 {
        font-size: 22px;
        font-weight: 600;
        line-height: 30px;
        color: #263844;
    }
    .headerMenu>li {
        padding: 12px 6px;
        margin-right: 5px;
    }
    .bannerContentWrapper {
        min-height: 81vh;
        padding: 0px;
    }
    .moon svg {
        width: 18px;
        height: 18px;
    }
    .pb-50 {
        padding-bottom: 30px;
    }
    
    .pt-50 {
        padding-top: 30px;
    }
    .titleSection {
        width: 81%;
    }
    .topmenuWrappers .nav-tabs .nav-link {
        font-size: 11px;
        padding: 6px 18px;
        height: 35px;
    }
    .whyChooseCard {
        min-height: 278px;
    }
    .whychoosebottomLine h4 {
        font-size: 18px;
    }
    .topmenuWrappers .nav-tabs {
        gap: 10px;
    }
    .common-box {
        padding: 0px 6px;
    }
    .counter-num span {
        font-size: 22px;
    }
    .counter-text {
        font-size: 11px;
    }
    .countersWrap {
        padding: 10px;
    }
    .whychoosebottomLine {
        margin-top: 11px !important;
        margin-bottom: 40px;
    }
    .ourStrength {
        margin-top: -120px;
    }
    .titleSection h2 {
        font-size: 25px;
    }
    .titleSection h4 {
        font-size: 13px;
        line-height: 21px;
    }
    .ourStrength .aboutSide h2 {
        text-align: left;
        font-size: 18px;
    }
    .ourvalueContent h4 {
        font-size: 15px;
    }
    .ourvaluestile {
        padding: 16px;
        width: 100%;
    }
    .ourvalueBack {
        padding: 16px;
    }
    .whatsNewTitle h4 {
        font-size: 18px;
        line-height: 28px;
    }
    .collabContent .titleSection h2 {
        font-size: 17px;
        line-height: 28px;
    }
    .footer-links-wrp .col-md-2 {
        width: 32%;
    }
    .footer-links-wrp .col-md-4 {
        width: 50%;
    }
    .ftr-link-bx a.title-16 {
        font-size: 17px;
    }
    .sun svg {
        position: absolute;
        top: 4px;
        left: 29px;
        z-index: 1;
        width: 18px;
        height: 18px;
    }
    .slider:before {
        height: 22px;
        width: 22px;
    }
    .switch {
        width: 50px;
        height: 26px;
        top: 21%;
        font-size: 10px;
    }
    .pulse i {
        width: 40px;
        height: 40px;
        font-size: 15px;
    }
    .defaultBtn a, .defaultBtn button {
        padding: 7px 18px;
        border-radius: 15px;
        background: linear-gradient(90deg, #5f249f, #46127e);
        color: #ffffff;
        font-weight: 400;
        position: relative;
        overflow: hidden;
        display: inline-block;
        height: 40px;
        border: none;
        font-size: 13px;
    }
    .bannerContent h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 33px;
        margin-bottom: 8px;
    }
    .bannerContent h5 {
        font-size: 17px;
    }
    .headerMenu {
        gap: 0px;
    }
    .headerSection.scroll-down .headerMenu {
        gap: 5px;
    }
    .headerSection.scroll-up .headerMenu {
        gap: 5px;
    }
    .logoSection img {
        width: 180px;
    }
    .headerMenu>li>a {
        font-size: 14px;
    } 
    .langSelect select {
        font-size: 11px;
        height: 35px;
        border-radius: 11px;
        background-color: #f1f1f1;
        padding: 10px 27px 10px 18px;
        border: none;
        width: 93px;
    }
    .headerRightMenu .defaultBtn a, .headerRightMenu .defaultBtn button {
        height: 40px;
        width: 120px;
        font-size: 13px;
        line-height: 19px;
    }
    .headerRightMenu .defaultBtn a, .headerRightMenu .defaultBtn button {
        height: 35px;
        width: 130px;
        font-size: 12px;
        line-height: 16px;
        border-radius: 12px;
        padding: 10px 18px;
    }
    .pbannrbox {
        font-size: 12px;
        padding: 9px 15px;
        line-height: 22px;
    }
    .defaultBtn {
        height: 35px;
    }
    .bannerLeftContent h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .bannerLeftContent h5 {
        font-size: 17px;
    }

    .bannerContent {
        height: 370px;
    }

    .bannerContent {
        height: 370px;
    }
    
    .serviceboxContent h2 {
        font-size: 15px;
    }

    .headerMenu>li>a {
        font-size: 12px;
    }
    .headerSubMenu>li a {
        font-size: 12px;
        padding: 5px 12px;
    }

    .defaultBtn a span,
    .defaultBtn button span {
        font-size: 12px;
    }

    .logoSection {
        width: 130px;
    }

    .bannerLeftContent h5 {
        font-size: 16px;
        line-height: 35px;
    }

    .bannerLeftContent h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .bannerLeftContent {
        width: 60%;
    }

    .bannerContent {
        height: 320px;
    }

    .bannerCarousel {
        height: 320px;
    }

    .serviceImg img {
        width: fit-content;
        height: 100%;
        width: auto;
    }

    .testimonials .row {
        flex-direction: column-reverse;
    }

    .testimonials .aboutSideContents {
        text-align: center;
    }

    .testimonials {
        padding-bottom: 70px !important;
    }

    .testimonials .defaultBtn {
        position: absolute;
        bottom: 44px;
        left: 0px;
        right: 0px;
        margin: auto;
        z-index: 3;
    }

    .footer-btm-wrp .row {
        justify-content: space-between;
    }
    

    .servicehyperautomation .bannerContent h3, .servicehyperautomation .bannerContent h2 {
        font-size: 26px;
        line-height: 37px;
    }
    .bannerContentWrapper {
        min-height: auto;
    }
    .servicehyperautomation .aboutParagraph h2 {
        font-size: 18px;
        line-height: normal;
        text-align: left;
    }
    .servicehyperautomation .aboutParagraph p {
        
    }
    .servicehyperautomation2 .serviceconteContainer .aboutSide h2 {
        text-align: left;
        font-size: 18px;
        line-height: normal;
        margin-bottom: 10px;
    }
    .serviceconteContainer .aboutSide p {
        font-size: 13px;
    }
    .hcCard {
        padding: 10px;
    }
    .hcCard h3 {
        font-size: 11px;
    }
    .hcCardContent p {
        font-size: 10px;
        line-height: normal;
    }
    .hRelContent h4 {
        font-size: 18px;
        line-height: normal;
    }
    .hRelContent p {
        font-size: 13px;
        line-height: normal;
    }
    .hrelIcon {
        width: 54px;
        padding: 12px;
        height: 54px;
    }
    .hrelFeatCard p {
        color: #000;
        font-size: 10px;
        line-height: normal;

    }
    .hrelFeatCard {
        padding: 10px;
    }
    .durinvestCard {
        padding: 10px;
        /* min-height: ; */
    }
    .durationNdInvestment .counter-text {
        font-size: 11px;
    }


    .newHome .managedSerBnr .bannerContent h2 {
                font-size: 20px;
        line-height: normal;

    }
    .newHome .managedSerBnr .bannerContent p {
        font-size: 10px;
        line-height: normal;
    }
    .managedSerBnr .bnrbtn a {
        font-size: 13px;
        padding: 7px 20px;
    }
    .imgcaniTileWrap {
        height: 428px;
    }
    .mngTileCard img {
        width: 40px;
        height: 36px;
    }
    .mngTileCard h5 {
        font-size: 9px;
    font-weight: 600;
    }
    .mngTileCard {
        width: 110px;
        height: 90px;
    }
    .mngtileWrap .mngTileCard:nth-child(5) {
        left: 3%;
    }
    .imgcaniTileWrap::after {
        width: 150px;
        transform: rotate(302deg) translate(70px, -30px);
    }
    .imganiContCard h4 {
        font-size: 18px;
    }
    .imganiContCard p {
        font-size: 14px;
    }
    .mngdserWhychoose .countermidimageswarp img.ctimg1 {
        width: 81px;
        height: 90px;
    }
    .countermidimageswarp img.ctimg4 {
        width: 91px;
        height: 90px;
    }
    .mngdserWhychoose .countermidimageswarp img.ctimg2 {
        width: 55px;

        height: 50px;
    }
    .mngdserWhychoose .countermidimageswarp img.ctimg3 {
        width: 64px;
        height: 44px;
        TOP: -40px;
    }
    .mngdwhyContent h5 {
        font-size: 12px;
        line-height: 25px;
    }
    .mngdserWhychoose .serviceCounterWrapp {
        margin-top: 20px;
    }
    .imganiContent {
        height: 478px;
        padding: 10px;
    }
}


@media screen and (max-width:799px) and (min-width:599px) {
    .bannerSection.inner .bannerContent h2 {
        font-size: 20px;
        line-height: normal;
    }
    .bannerImg {
        display: block;
        width: 330px;
        margin: auto;
    }
    .serviceboxContent h2 {
        font-size: 15px;
    }

    .headerMenu>li>a {
        font-size: 12px;
    }

    .headerSubMenu>li a {
        font-size: 12px;
        padding: 5px 12px;
    }

    .defaultBtn a span,
    .defaultBtn button span {
        font-size: 12px;
    }

    .logoSection {
        width: 130px;
    }

    .bannerLeftContent h5 {
        font-size: 13px;
        line-height: 35px;
    }

    .bannerLeftContent h2 {
        font-size: 18px;
        line-height: 24px;
    }

    .bannerLeftContent p {
        color: #dddddd;
        margin-top: 5px;
        margin-bottom: 10px;
        line-height: 16px;
        font-size: 11px;
    }

    .bannerLeftContent {
        width: 60%;
    }

    .bannerContent {
        height: auto;
    }

    .forresponsive.aboutSideWrapper {
        width: 50%;
        margin: 0px auto;
        margin-bottom: 40px;
    }

    .aboutSideContentsWrapper {
        margin-left: 0px;
    }

    .aboutSide h5 {
        text-align: center;
    }

    .aboutSide h2 {
        text-align: center;
    }

    .aboutSide h4 {
        text-align: center;
    }

    .serviceImg {
        text-align: center;
    }

    .serviceImg img {
        width: fit-content;
        height: 100%;
        width: auto;
    }

    .flip-box-front,
    .flip-box-back {
        min-height: 236px;
    }

    .testimonials .row {
        flex-direction: column-reverse;
    }

    .testimonials .aboutSideContents {
        text-align: center;
    }

    .testimonials {
        padding-bottom: 70px !important;
    }

    .testimonials .defaultBtn {
        position: absolute;
        bottom: 44px;
        left: 0px;
        right: 0px;
        margin: auto;
        z-index: 3;
    }

    .footer-btm-wrp .row {
        justify-content: space-between;
    }

    .scrolling-text {
        font-size: 33px;
    }

    .scrolling-text.fulltext {
        line-height: 75px;
        font-size: 101px;
    }
    .hcCard {
        height: auto;
    }
    .hcCard:hover .hccardIco {
        width: 32%;
    }
    .durinvestCard {
        width: 100%;
    }
}

@media screen and (max-width:598px) and (min-width:400px) {
    .clientsWrapper .row .col-md-2 {
        width: 50%;
    }
    .bannerSection.inner .bannerContent h2 {
        font-size: 17px;
        line-height: normal;
    }
    .serviceboxContent h2 {
        font-size: 15px;
    }

    .headerMenu>li>a {
        font-size: 12px;
    }

    .headerMenu>li {
        padding: 22px 8px;
    }

    .headerSubMenu>li a {
        font-size: 12px;
        padding: 5px 12px;
    }

    .defaultBtn a span,
    .defaultBtn button span {
        font-size: 12px;
    }

    .logoSection {
        width: 130px;
    }

    .bannerLeftContent h5 {
        font-size: 10px;
        line-height: 20px;
    }

    .bannerLeftContent h2 {
        font-size: 14px;
        line-height: 18px;
    }

    .bannerLeftContent p {
        color: #dddddd;
        margin-top: 5px;
        margin-bottom: 10px;
        line-height: 12px;
        font-size: 9px;
    }

    .bannerLeftContent a {
        background: linear-gradient(180deg, #290090, #2d07ba);
        padding: 2px 10px;
        display: inline-block;
        color: #fff;
        border-radius: 8px;
        font-size: 10px;
    }

    .bannerLeftContent {
        width: 60%;
    }

    .bannerContent {
        height: 200px;
    }

    .bannerCarousel {
        height: 200px;
    }

    .bannerCarousel.owl-theme .owl-nav {
        visibility: hidden;
        opacity: 0.2;
    }

    .bannerCarousel.owl-theme:hover .owl-nav {
        visibility: visible;
        opacity: 1;
    }

    .forresponsive.aboutSideWrapper {
        width: 90%;
        margin: 0px auto;
        margin-bottom: 40px;
    }

    .aboutSideContentsWrapper {
        margin-left: 0px;
    }

    .aboutSide h5 {
        text-align: center;
    }

    .aboutSide h2 {
        text-align: center;
        font-size: 24px;
    }

    .aboutSide h4 {
        text-align: center;
        font-size: 15px;
    }

    .serviceImg {
        text-align: center;
    }

    .serviceImg img {
        width: fit-content;
        height: 100%;
        width: auto;
    }

    .flip-box-front,
    .flip-box-back {
        min-height: 156px;
    }

   

    .testimonials .row {
        flex-direction: column-reverse;
    }

    .testimonials .aboutSideContents {
        text-align: center;
    }

    .testimonials {
        padding-bottom: 0px !important;
    }

    .testimonials .defaultBtn {
        position: absolute;
        bottom: 44px;
        left: 0px;
        right: 0px;
        margin: auto;
        z-index: 3;
    }

    .footer-btm-wrp .row {
        justify-content: space-between;
    }

    .scrolling-text {
        font-size: 33px;
    }

    .scrolling-text.fulltext {
        line-height: 75px;
        font-size: 101px;
    }
}

@media screen and (max-width:399px) and (min-width:299px) {
    .serviceboxContent h2 {
        font-size: 15px;
    }

    .headerMenu>li>a {
        font-size: 12px;
    }

    .headerMenu>li {
        padding: 22px 8px;
    }

    .headerSubMenu>li a {
        font-size: 12px;
        padding: 5px 12px;
    }

    .defaultBtn a span,
    .defaultBtn button span {
        font-size: 12px;
    }

    .logoSection {
        width: 110px;
    }

    .bannerLeftContent h5 {
        font-size: 8px;
        line-height: 18px;
    }

    .bannerLeftContent h2 {
        font-size: 11px;
        line-height: 18px;
    }

    .bannerLeftContent p {
        color: #dddddd;
        margin-top: 5px;
        margin-bottom: 10px;
        line-height: 12px;
        font-size: 9px;
    }

    .bannerLeftContent a {
        background: linear-gradient(180deg, #290090, #2d07ba);
        padding: 2px 10px;
        display: inline-block;
        color: #fff;
        border-radius: 8px;
        font-size: 10px;
    }

    .bannerLeftContent {
        width: 100%;
    }

    .bannerContent {
        height: 200px;
    }

    .bannerCarousel {
        height: 200px;
    }

    .bannerCarousel.owl-theme .owl-nav {
        visibility: hidden;
        opacity: 0.2;
    }

    .bannerCarousel.owl-theme:hover .owl-nav {
        visibility: visible;
        opacity: 1;
    }

    .forresponsive.aboutSideWrapper {
        width: 90%;
        margin: 0px auto;
        margin-bottom: 40px;
    }

    .aboutSideContentsWrapper {
        margin-left: 0px;
    }

    .aboutSide h5 {
        text-align: center;
    }

    .aboutSide h2 {
        text-align: center;
        font-size: 24px;
    }

    .aboutSide h4 {
        font-size: 15px;
    }

    .serviceImg {
        text-align: center;
    }
    .aboutListCard img {
        width: 80px;
    }
    .serviceImg img {
        width: fit-content;
        height: 100%;
        width: auto;
    }

    .flip-box-front,
    .flip-box-back {
        min-height: 156px;
    }


    .testimonials .row {
        flex-direction: column-reverse;
    }

    .testimonials .aboutSideContents {
        text-align: center;
    }

    .testimonials {
        padding-bottom: 0px !important;
    }

    .testimonials .defaultBtn {
        position: absolute;
        bottom: 44px;
        left: 0px;
        right: 0px;
        margin: auto;
        z-index: 3;
    }

    .footer-btm-wrp .row {
        justify-content: space-between;
    }

    .scrolling-text {
        font-size: 33px;
    }

    .scrolling-text.fulltext {
        line-height: 75px;
        font-size: 101px;
    }

    .footer-links-wrp .col {
        width: 100%;
        flex: 1 0 100%;
    }
}


@media screen and (max-width:768px) {
    .newHome .bannerImg {
        padding: 10px 0px;
    
    }
    .newHome .bannerContent h2 {
        line-height: 25px;
        font-size: 18px;
    }
    .newHome .bannerContent h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 35px;
    }
    .bnrbtn a {
        margin-bottom: 30px;
    }
    .newHome .common-box {
        min-height: 92px;
        padding: 0px;
        background: transparent;
        margin-bottom: 0px;
    }
    .newHome .common-box {
        width: 70%;
        margin: auto;
    }
    .newHome .countersWrap {
        padding: 30px 0px;
    }
    .newHome .clientWrapper {
        margin-top: 0px;
    }
    .newHome .themidwrap h3 {
        font-size: 16px;
        line-height: normal;
    }
    .newHome .ourservicesNew .aboutSide h2 {
        font-size: 23px;
        line-height: 32px;
    }
    .newHome .ourservicesNew .aboutSide p {
        font-size: 15px;
        line-height: 23px;
    }
    .newHome .btnHover {
        font-size: 12px;
        padding: 7px 16px;
    }
    .newHome .bannerWrap {
        padding-top: 0px;
    }
    .newHome .titleSection {
        width: 100%;
        padding-bottom: 0px;
    }
    .contactMapSVG {
        width: 100%;
    }
    .contactMapSVG svg {
        width: 100%;
        height: fit-content;
    }
    .datastakeImg {
        width: 50%;
        margin: auto;
    }
    .datastakeAdvant .whatsNewTitle h4 {
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        color: #0F172A;
        margin-top: 0px;
    }
    .datastakeAdvant .whatsNewTitle {
        margin-top: 13px;
    }
    .headerCallMenu {
        width: 100%;
        height: 38px;
        display: inline-block;
        background: linear-gradient(45deg, #02a459, #00d974);
        text-align: center;
        line-height: 40px;
        border-radius: 30px;
        color: #fff;
        transition: 0.3s ease-in-out;
        position: relative;
        top: -2px;
    }
    .collaborationWrapper {
        background: url(../img/bgs/newsletter-bg.png);
        background-size: cover;
        background-position: center;
        border-radius: 28px;
        padding: 0px 0px;
    }
    .bannerImg img.roundsliderThali {
        width: 100%;
    }
    .mobNone {
        display: none;
    }
    .serviceSwiper .swiper-wrapper {
        flex-wrap: wrap;
    } 
    .bnrshapeone img, .bnrshapetwo img, .bnrshapethree img {
        display: none;
    }
    .inputdark:checked+.slider:before {
        transform: translateX(23px);
    }
    .socialSticky {
        display: none;
    }
    .socialSticky.mobile {
        display: block;
        position: unset;
    }
    .socialSticky.mobile ul {
        flex-direction: unset;
        justify-content: center;
        padding: 16px;
    }
    .socialSticky.mobile a {
        animation: unset;
    }
    .headerMenu>li:last-child {
        border-bottom: none;
    }
    .contactInfoCard {
        min-height: auto;
        background: #fff;
        margin-bottom: 70px;
    }
    .aboutMoreContent {
        display: none;
    }
    .aboutToggleBtn {
        display: block;
        text-align: center;
    }
    .headerSection.scroll-down {
        background: #011c3ae8;
        backdrop-filter: blur(5px);
    }
    /* .logoSection img {
        width: 100%;
    } */
    .headerSection.scroll-up .logoSection img {
        width: 110px;
    }
    .subscribeFomrWrap {
        flex-direction: column;
        margin: 0px;
    }

    .subscribeFomrWrap .inputForm {
        width: 100%;
    }

    .subscribeForm {
        margin-top: 20px;
    }

    .clientCard {
        width: 100%;
        padding: 30px;
    }

    .testimonialCard .testiqoute {
        position: absolute;
        right: 22px;
        bottom: 22px;
        font-size: 27px;
        color: #ffa6427a;
    }

    .testiauthorContent {
        margin-left: 13px;
        width: 58%;
    }

    .whyChooseBody p {
        font-size: 13px;
    }

    .whyChooseBody h3 {
        font-size: 16px;
    }

    .whyChooseUs {
        background-image: url(../img/bgs/bg-3.jpg);
        background-size: cover;
        background-position: right;
        padding: 40px 0px;
    }

    .bg3 {
        display: none;
    }

    .rs-process.style1 .process-effects-layer .rs-addon-number .number-part .number-image {
        background: #f5f5f5;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        width: 60%;
        height: auto;
        position: relative;
    }

    .rs-addon-number {
        margin-bottom: 20px;
    }
    .headerRightMenuWrap {
        position: fixed;
        bottom: 10px;
        left: 0px;
        right: 0px;
        margin: auto;
        width: 100%;
    }
    .headerRightMenuWrap.mobile {
        display: block;
        z-index: 5;
        bottom: 8px;
        width: 100%;
    }
    .somepolicyLink {
        color: #fff;
        display: flex;
        gap: 7px;
        justify-content: center;
    }
   
    #twoDigitResult {
        margin-top: 10px;
        text-align: center;
    }
    #description {
        margin-top: 10px;
        text-align: center;
    }
    .headerRightMenuWrap .defaultBtn {
        height: 38px;
    }
    .headerRightMenuWrap .defaultBtn.HeaderCallUs {
        display: block;
    }
    .headerRightMenuWrap {
        position: fixed;
    }
    .defaultBtn.light2 a {
        background: #e9efff;
        color: #2f075a;
    }

    .headerRightMenu {
        margin-right: 10px;
        justify-content: space-between;
    }
    .headerRightMenu li {
        width: 100%;
    }
    .headerRightMenuWrap.mobile .headerRightMenu .defaultBtn a, .headerRightMenuWrap.mobile .headerRightMenu .defaultBtn button {
        width: 100%;
        text-align: center;
    }
    .headerRightMenuWrap.mobile .defaultBtn.HeaderCallUs a {
        background: linear-gradient(45deg, #04a700, #235000);
    }
    .topHeaderSection {
        display: none;
    }
    .headerWrapper {
        align-items: center;
    }

    .whyRowContainer>div.offset-4 {
        margin: auto;
        padding-left: 0px;
        padding-right: 0px;
    }

    .headerSection {
        position: relative;
    }

    .bannerSection {
        padding-top: 0px;
        overflow: hidden;
    }

    .headerSection.scroll-down .logoSection img {
        width: 139px;
    }
    #svgContainer {
        width: 100%;
    }
    #svgContainer svg {
        width: 100%;
        height: fit-content;
    }

    .serviceEndtoEnd .bannerContent h2 {
        font-size: 22px;
        line-height: normal;
    }
    .serviceEndtoEnd .bannerContent h3 {
        font-size: 25px;
        line-height: normal;
    }

    .serviceEndtoEnd .bannerContentWrapper {
        padding: 20px 0px;
    }
    .serviceEndtoEnd .bnrbtn a {
        border-radius: 30px;
        font-size: 10px;
        padding: 5px 16px;
    }
    .serbelowBnr h5 {
        font-size: 12px;
    }
    .serbelowBnr h6 {
        font-size: 12px;
        line-height: normal;
        font-style: italic;
        font-weight: 400;
        padding: 0px;
    }
    .etebImg h5 {
        width: 90%;
        font-size: 20px;
    }
    .etebImg {
        height: 150px;
        margin-bottom: 20px;
    }
    .eteContent {
        padding: 16px;
        min-height: 320px;
    }
    .eteContent p {
        font-size: 12px;
        line-height: normal;
        text-align: justify;
    }
    .endtoendbenefitHori .eteContent {
        margin-bottom: 20px;
    }
    .endtoendbenefitHori .eteContent p {
        text-align: center;
    }
    .endtoend.valuesSection .ourValuesWrap .ourvaluestile {
        padding: 12px;
    }
    .endtoend.valuesSection .ourValuesWrap {
        width: 100%;
    }
    .whychooseCardWrap {
        flex-direction: column;
    }
    .whychooseEndCard {
        width: 100%;
    }
    .endtoendCounter {
        margin-top: 20px;
    }
    .endtoendCounter .common-box {
        margin-bottom: 11px;
    }
    .endtoendCounter .col-md-6:first-child .common-box:first-child {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .endtoendCounter .col-md-6:first-child .common-box:last-child {
        border-top-left-radius: 0px;
    }
    .endtoendCounter .col-md-6:last-child .common-box:last-child {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .endtoendCounter .col-md-6:last-child .common-box:last-child::after {
        display: none;
    }
    .endtoendCounter .col-md-6:first-child .common-box:last-child::before {
        display: none;
    }
    .endtoendCounter .col-md-6:first-child .common-box:first-child::after {
        display: none;
    }
    .endtoendCounter .col-md-6:first-child .common-box:last-child::after {
        display: none;
    }

    .tagsCContent h4 {
        font-size: 18px;
    }
    .tagsContainer {
        padding: 15px;
        max-width: 92%;
        margin-top: -20px;
        z-index: 1;
        position: relative;
        background: #fff;
        border-radius: 16px;
        left: 0px;
        box-shadow: 0px 0px 10px #44444442;
        margin: auto;
        margin-top: -20px;
    }
    .bauthorName h5 {
        font-size: 11px;
    }
    .bauthorImg {
        width: 25px;
        height: 25px;
    }
    .blogsWrapper {
        margin-top: 30px;
    }
    .blogContent p {
        font-size: 10px;
        line-height: 13px;
    }
    .blogCAuthor img {
        width: 26px;
    }
    .blogCAuthor {
        gap: 5px;
    }
    .blogContent h4 a {
        font-size: 12px;
        font-weight: 600;
        display: inline-block;
        line-height: 19px;
        margin: 7px 0px 18px 0px;
    }

    .mbasMainContent {
        padding: 20px;
    }
    .mbasImg {
        width: 50%;
        height: 50%;
        border-radius: 100%;
        margin: auto;
        margin-bottom: 30px;
    }
    .mbascontent h4 {
        text-align: center;
        font-size: 18px;
    }
    .mbascontent h6 {
        font-size: 14px;
        text-align: center;
    }
    .blgomainContent h1, .blgomainContent h2, .blgomainContent h3, .blgomainContent h4, .blgomainContent h5, .blgomainContent h6 {
        margin-top: 16px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .blgomainContent p {
        color: #554949;
        line-height: 26px;
        font-size: 13px;
    }
    .blgomainContent ul li {
        line-height: 26px;
        font-size: 13px;
    }
    .bgmiddlecontent {
        border-radius: 10px;
        padding: 12px;
    }
    .mbascontent p {
        color: #554949;
        font-size: 12px;
        line-height: 19px;
        text-align: center;
    }
    .mainHeaderSection {
        background: transparent;
        justify-content: flex-end;
        margin-left: 0px;
        height: 60px;
        box-shadow: none;
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
    }
    .headerSection.scroll-up .headerMenu>li {
        padding: 0px;
    }
    .logoSection::after {
        display: none;
    }

    .logoSection::before {
        display: none;
    }

    .topHeadContact ul:first-child {
        display: none;
    }

    .topHeadContact ul li a {
        font-size: 12px;
    }

    .topHeadContact ul:last-child li {
        padding: 0px 12px;
    }

    .defaultBtn.light2 a {
        height: 38px;
        padding: 6px 11px;
        width: 100%;
    }

    .headerRightMenu .defaultBtn a,
    .headerRightMenu .defaultBtn button {
        height: 38px;
        padding: 8px 11px;
        width: 100%;
    }
    .scrollToTop {
        bottom: 64px;
    }
    #whatsapp {
        top: 70%;
    }
    .headerRightMenu .defaultBtn a i,
    .headerRightMenu .defaultBtn button i {
        margin: 0px;
    }

    .hamburger {
        display: block;
    }

    .whyRowContainer {
        padding: 0px 20px;
    }

    .counterData {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 10px 13px;
        border-radius: 8px;
        background: #fff;
    }

    .aboutIconCard {
        width: 100%;
    }

    .aboutIconCard {
        margin: 0px;
        margin-bottom: 10px;
    }

    .aboutSide {
        text-align: center;
    }

    .counterDataWrap {
        position: absolute;
        top: 78%;
        right: 0px;
        z-index: 3;
        
        animation: upandDown 5s ease-in-out infinite alternate-reverse both;
        left: 0px;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }

    .headerSection.scroll-up .topHeadContact ul:last-child li {
        padding: 0px 10px;
    }

    .headerSection.scroll-down .topHeadContact ul:last-child li {
        padding: 0px 10px;
    }

    .headerNav {
        position: fixed;
        display: none;
        background: linear-gradient(180deg, #fff3f2, #ffebe9);
        top: 0px;
        width: 100%;
        height: 100vh;
        left: 0px;
        padding-top: 59px;
    }
    .headerSubNav {
        background: transparent;
    }
    .headerMenu {
        flex-direction: column;
    }
    .submenuImg {
        display: none;
    }
    .headerSubNav.withImg .headerSubMenu {
        width: 100%;
        padding: 15px;
    }
    
    .headerSubNav .headerSubMenu {
        max-height: inherit;
        overflow-y: auto;
    }
    .headerSubNav.withImg .headerSubMenu {
        padding: 0px;
    }
    .headerSubNav {
        display: none;
        width: 100%;
        position: relative;

    }
    .headerSubNav.withImg {
        display: none;
    width: auto;
    }
    .headerMenu>li.hasSub::after {
        position: absolute;
        right: 8px;
        top: 10px;
    }

    .headerSubNav {
        visibility: visible;
        opacity: 1;
    }

    .headerMenu>li.hasSub:hover .headerSubNav {
        visibility: unset;
        opacity: unset;
        top: unset;
        margin-top: unset;
        transition: unset;
        border-radius: 8px;
        overflow: unset;
        background: transparent;
        padding: 0px;
    }

    .headerMenu>li.hasSub i {
        position: absolute;
        right: 0px;
        top: 14px;
        color: #fff;
    }

    .headerMenu>li {
        width: 95%;
        margin: 0px auto;
        padding: 0px 8px;
        border-bottom: 1px solid #dddddd57;
    }

    .headerMenu>li.hasSub {
        position: relative;
    }

    .headerMenu>li>a {
        padding: 7px 0px;
        position: relative;
        display: block;
        color: #272727;
    }
    .headerSection.scroll-down .headerMenu>li>a {
        padding: 5px 0px;
    }
    .headerSection.scroll-up .headerMenu>li>a {
        padding: 5px 0px;
    }
  
    .headerSection.scroll-down .headerNav {
        top: 86px;
    }
    .headerSection.scroll-up .headerNav {
        top: 86px;
    }

    .headerMenu>li a:hover:after {
        left: unset;
        right: unset;
        width: unset;
    }

    .headerSubMenu>li a {
        padding: 2px 12px;
        display: block;
        width: 100%;
        border-bottom: 1px solid #dddddd57;
        transition: all 0.3s ease-in-out;
        background: #080808;
        color: #fff;
    }

    .headerSubMenu>li:last-child a {
        border-bottom: none;
    }

    .headerMenu>li a:hover {
        color: #ec1f27;
    }

    .hasSub.active>a {
        color: #ec1f27;
    }

    .mngdserWrapper  {
        flex-direction: column;
    }
}





@media(max-width:769px) {
    .loginbg2 {
        padding-top: 0px;
        margin-top: 0px !important;
    }

    .bannerCarousel {
        height: fit-content;
    }

    .bannerMainContent {
        padding: 11px;
        bottom: 0px;
        width: 100%;
    }

    .bannerMainContent h5 {
        line-height: 10px;
        font-size: 16px;
        color: #fff;
    }

    .bannerCarousel.owl-carousel .owl-nav button.owl-next {
        top: 47%;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        transform: translateY(-50%);
        font-size: 8px;
    }

    .bannerCarousel.owl-carousel .owl-nav button.owl-prev {
        top: 47%;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        transform: translateY(-50%);
        font-size: 8px;
    }

    .actionsCard .prListCard {
        border-bottom: none;
        margin-bottom: 20px;
    }

    .whyRowContainer>div {
        padding: 0px
    }

  

    .homeFormWrapper {
        padding-left: 0px;
        padding-top: 30px;
        text-align: center;
    }

    .ftr-link-bx {
        margin-top: 30px;
    }

    .footer-btm-wrp p {
        margin-bottom: 0px;
        font-size: 12px;
        line-height: 19px;
        margin-bottom: 10px;
        margin-top: 14px;
    }

    .topHeadContact {
        justify-content: flex-end;
    }
    .footerContents ul {
        gap: 12px;
        justify-content: center;
    }
}

@media(max-width:576px) {
    #button {
        width: 30px;
        height: 30px;
        bottom: 50px;
        right: 10px;
    }

    #button::after {
        font-size: 10px;
        line-height: 30px;
    }

    .somepolicyLink {
        margin-bottom: 10px;
    }

    .somepolicyLink li a {
        font-size: 10px;
    }

 
    .loginbg2 {
        padding-top: 0px;
        margin-top: 0px !important;
    }

    .user-img {
        width: 200px;
        height: 200px;
        margin: 30px 10px;
        text-align: center;
    }

    .user-img img {
        width: 200px;
        height: 200px;
        margin: 30px 10px;
        text-align: center;
    }

    .user-main-wrapper {
        display: block !important;
        justify-content: space-between;
    }

    .user-panel-btn a {
        font-size: 16px;
    }

    .left-sidebar {
        height: 200px;
    }

    .user-card-body {
        text-align: center;
    }

    .user-img {
        margin: 0px;
        width: 100%;
    }
    .servicehyperautomation .bannerContent h3, .servicehyperautomation .bannerContent h2 { 
        font-size: 22px;
        line-height: normal;
    }
    .hRelContent h4 {
        text-align: center;
        font-family:22px;
    }
    .hRelContent {
        width: 100%;
    }
    .hRelContent p {
        text-align: center;
    }
    .durinvestCard {
        padding: 15px;
    }
    .durationNdInvestment .countersWraper {
        padding: 20px;
    }

    .newHome .managedSerBnr .bannerContent h2 {
        font-size: 15px;
    }
    .newHome .managedSerBnr .bannerContent p {
        font-size: 12px;
        line-height: 20px;
    }
    .imgcaniTileWrap {
        width: 100%;
        flex-wrap: wrap;
        margin-left: 0px;
        height: fit-content;
    }
    .mngtileWrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        gap: 9px;
    }
    .mngTileCard {
        position: inherit;
        width: 46%;
    }
    .imgCenterLogo {
        margin: auto;
    }
    .imganiContent {
        width: 100%;
        padding: 0px;
        height: fit-content;
    }
    .imganiContCard h4 {
        font-size: 17px;
        margin-bottom: 40px;
    }
    .imganiContCard p {
        font-size: 12px;
        padding: 0px 30px;
    }
    .mngdserWhychoose  {
        padding-top: 40px;
    }
    .mngdserWhychoose .serviceCounterWrapp {
        margin-top: 20px;
    }
    .mngdwhyContent h5 {
        text-align: center;
    }
    .mngdserWhychoose .countermiddelimg {
        margin: 40px auto;
    }
    .mngdFaqs .titleSection h2 {
        font-size: 19px;
    }
  
}


@media(max-width:320px) {
    .user-panel-btn a {
        font-size: 13px;
    }
}




@media screen and (max-width:1280px) and (min-width:1024px) {
    .certiMainPage .inrbnrtext h2 {
        font-size: 26px;
    }

    .inrbrnNav li {
        font-size: 12px;
        line-height: normal;
    }

    .inrbrnNav a {
        font-size: 12px;
        line-height: normal;
    }

    .inrbnrContent hr {
        margin: 6px 0px;
    }

    .certibnrDesc p {
        font-size: 14px;
    }

    .certiPrice span:last-child {
        font-size: 20px;
    }

    .inrbnr.certiMainPage .inrbnrimg {
        width: 22%;
        margin-right: 24px;
    }

    .headerMenu>li {
        padding: 6px 6px;
        margin-right: 5px;
    }

    .inrbnr.certiMainPage {
        background-size: 100%;
    }
}

@media screen and (max-width:1024px) and (min-width:888px) {
    .certiMainPage .inrbnrtext h2 {
        font-size: 22px;
    }

    .inrbrnNav li {
        font-size: 10px;
        line-height: normal;
    }

    .inrbrnNav a {
        font-size: 10px;
        line-height: normal;
    }

    .inrbnrContent hr {
        margin: 6px 0px;
    }

    .certibnrDesc p {
        font-size: 13px;
        line-height: normal;
    }

    .certiPrice span:last-child {
        font-size: 20px;
    }

    .inrbnr.certiMainPage .inrbnrimg {
        width: 22%;
        margin-right: 24px;
    }

    .headerMenu>li {
        margin-right: 5px;
    }

    .inrbnr.certiMainPage {
        background-size: 100%;
    }

    .inrbnr.certiMainPage .defaultBtn a {
        padding: 4px 20px;
        height: 33px;
    }

    .inrbnr.certiMainPage .defaultBtn.style2 a {
        padding: 3px 20px;
        height: 33px;
    }

    .logoSection {
        width: 206px;
    }
}

@media screen and (max-width:887px) and (min-width:769px) {
    .certiMainPage .inrbnrtext h2 {
        font-size: 22px;
    }

    .inrbrnNav li {
        font-size: 8px;
        line-height: normal;
    }

    .inrbrnNav a {
        font-size: 8px;
        line-height: normal;
    }

    .inrbnrContent hr {
        margin: 6px 0px;
    }

    .certibnrDesc p {
        font-size: 13px;
        line-height: normal;
    }

    .certiPrice span:last-child {
        font-size: 20px;
    }

    .inrbnr.certiMainPage .inrbnrimg {
        width: 22%;
        margin-right: 24px;
    }

    .headerMenu>li>a {
        font-size: 12px;
    }
    .inrbnr.certiMainPage {
        background-size: 100%;
    }

    .inrbnr.certiMainPage .defaultBtn a {
        padding: 4px 20px;
        height: 33px;
    }

    .inrbnr.certiMainPage .defaultBtn.style2 a {
        padding: 3px 20px;
        height: 33px;
    }

    .logoSection {
        width: 136px;
    }
}

@media screen and (max-width:768px) and (min-width:650px) {
    .certimainSider ul li {
        border-bottom: 1px dashed #ddd;
        width: 100%;
        text-align: center;
    }

    .certiMainPage .inrbnrtext h2 {
        font-size: 18px;
    }

    .inrbrnNav li {
        font-size: 8px;
        padding: 0px 2px;
        line-height: normal;
    }

    .inrbrnNav a {
        font-size: 8px;
        line-height: normal;
    }

    .inrbnrContent hr {
        margin: 6px 0px;
    }

    .certibnrDesc p {
        font-size: 13px;
        line-height: normal;
    }

    .certiPrice span:last-child {
        font-size: 20px;
    }

    .inrbnr.certiMainPage .inrbnrimg {
        width: 22%;
        margin-right: 24px;
    }

    .headerMenu>li {
        padding: 0px 6px;
        margin-right: auto;
        margin-left: auto;
    }

    .headerMenu>li>a::after {
        bottom: 0px;
    }

    .inrbnr.certiMainPage {
        background-size: 100%;
    }

    .inrbnr.certiMainPage .defaultBtn a {
        padding: 4px 20px;
        height: 33px;
    }

    .inrbnr.certiMainPage .defaultBtn.style2 a {
        padding: 3px 20px;
        height: 33px;
    }

    .logoSection {
        width: 126px;
    }

    .allHeaders {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .inrbnr {
        margin-top: 0px;
    }

    .certimainSider.siderStyleFlat ul li a {
        font-size: 12px;
    }
}

@media screen and (max-width:649px) and (min-width:480px) {
    .certimainSider ul li {
        border-bottom: 1px dashed #ddd;
        width: 100%;
        text-align: center;
    }

    .certiMainPage .inrbnrtext h2 {
        font-size: 18px;
    }

    .inrbrnNav li {
        font-size: 8px;
        padding: 0px 2px;
        line-height: normal;
    }

    .inrbrnNav a {
        font-size: 8px;
        line-height: normal;
    }

    .inrbnrContent hr {
        margin: 6px 0px;
    }

    .certibnrDesc p {
        font-size: 13px;
        line-height: normal;
    }

    .certiPrice span:last-child {
        font-size: 20px;
    }

    .inrbnr.certiMainPage .inrbnrimg {
        width: 72%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .inrbnr.certiMainPage .inrbnrtext {
        width: 100%;
    }

    .headerMenu>li {
        padding: 0px 6px;
        margin-right: auto;
        margin-left: auto;
    }

    .headerMenu>li>a::after {
        bottom: 0px;
    }

    .topHeadContact ul:last-child li {
        padding: 0px 4px;
    }

    .inrbnr.certiMainPage {
        background-size: 100%;
    }

    .inrbnr.certiMainPage .defaultBtn a {
        padding: 4px 20px;
        height: 33px;
    }

    .inrbnr.certiMainPage .defaultBtn.style2 a {
        padding: 3px 20px;
        height: 33px;
    }

    .logoSection {
        width: 126px;
    }

    .allHeaders {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .inrbnr {
        margin-top: 0px;
    }

    .certimainSider.siderStyleFlat ul li a {
        font-size: 11px;
        padding: 6px 3px;
    }

    .inrbnrContent {
        flex-direction: column;
    }
}

@media screen and (max-width:500px) and (min-width:230px) {
    .certibnrDesc p.text-justify {
        text-align: justify;
    }
    #filters li {
        padding: 10px 11px;
        margin: 0px 4px 0px 0px;
    }
    #filters li h4 {
        font-size: 10px;
        font-weight: 600;
    }
    .certificateWrapper .widget-heading h5 {
        font-size: 12px;
        line-height: 2.1em;
        letter-spacing: 0.3px;
    }
    .certificateWrapper .badgeImg .widget-image img{
        width: 40%;
        margin: 11px auto;
    }
    .certimainSider ul li {
        border-bottom: 1px dashed #ddd;
        width: 100%;
        text-align: center;
    }
    .issuingAutho .widget-heading span {
        font-family: "Times New Roman", Sans-serif;
        font-size: 11px;
        font-weight: 500;
        letter-spacing: 1.5px;
        text-align: center;
    }

    .certificateWrapper .widget-divider {
        margin: 5px 0;
    }
    .issuingAutho .widget-heading h3 {
        font-size: 10px;
    }
    .whyqoutline p{
        text-align: justify;
    }
    .defaultBtn {
        text-align: center;
    }
    .certiMainPage .inrbnrtext h2 {
        font-size: 18px;
    }

    .inrbrnNav li {
        font-size: 8px;
        padding: 0px 2px;
        line-height: normal;
    }

    .inrbrnNav a {
        font-size: 8px;
        line-height: normal;
    }

    .inrbnrContent hr {
        margin: 6px 0px;
    }

    .certibnrDesc p {
        font-size: 13px;
        line-height: normal;
    }

    .certiPrice span:last-child {
        font-size: 20px;
    }

    .inrbnr.certiMainPage .inrbnrimg {
        width: 72%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .inrbnr.certiMainPage .inrbnrtext {
        width: 100%;
    }

    .headerMenu>li {
        padding: 0px 6px;
        margin-right: auto;
        margin-left: auto;
    }

    .headerMenu>li>a::after {
        bottom: 0px;
    }

    .topHeadContact ul:last-child li {
        padding: 0px 4px;
    }

    .inrbnr.certiMainPage {
        background-size: 100%;
    }

    .inrbnr.certiMainPage .defaultBtn a {
        padding: 4px 20px;
        height: 33px;
    }

    .inrbnr.certiMainPage .defaultBtn.style2 a {
        padding: 3px 20px;
        height: 33px;
    }

    .logoSection {
        width: auto;
    }

    .allHeaders {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .inrbnr {
        margin-top: 0px;
        min-height: 100px;
        background: linear-gradient(90deg, #d9e2ff, #fff5ea);
    }

    .inrbnrimg {
        height: 100px;
    }

    .inrbnrimg img {
        width: 58%;
        position: relative;
    }

    .inrbnrContent {
        height: 100px;
    }

    .certimainSider.siderStyleFlat ul li a {
        font-size: 11px;
        padding: 6px 3px;
    }

    .inrbnrContent {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .headerSection.scroll-down .topHeadContact ul:last-child li {
        padding: 0px 2px;
    }

    .headerSection.scroll-down .headerMenu>li {
        padding: 0px;
    }

    .siderStyleFlat ul {
        flex-direction: column;
    }

    .inrbnrtext h2 {
        font-size: 16px;
    }
    .inrbnr.certiMainPage {
        background-color: #000018b3;
        background-size: cover;
        background-position: center;
    }
    .certificateWrapper .widget-wrap {
        margin: 0px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .certificateWrapper .widget-heading h2 {
        font-size: 14px;
        line-height: 2em;
        letter-spacing: 0.3px;
    }
    .certificateWrapper .widget-text-editor p {
        padding: 0px;
        font-size: 12px;
        margin-bottom: 20px;
    }
    .rollInfo .widget-heading h4 {
        font-size: 12px;
        margin-top: 10px;
    }
    .aboutParagraph {
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
    }
    .aboutMainImg {
        border-radius: 10px;
    }
    
}
@media screen and (max-width:768px) {
    .valuesSection  .aboutImg {
        margin-bottom: 20px;
    }
    .serviceWrapper {
        margin-top: 0px;
    }
    .pt-100 {
        padding-top: 20px;
    }
    
    .pb-100 {
        padding-bottom: 20px;
    }
    .bannerContentWrapper {
        text-align: center;
    }
    .bannerWrap {
        padding-top: 0px;
    }
    .bannerWrap .row {
        flex-direction: column-reverse;
    }
    .logoSection img {
        width: 150px;
    }
    .clientCard {
        width: auto;
        padding: 10px;
        height: 85px;
    }

    .bannerSection.inner .bannerContentWrapper {
        min-height: fit-content;
    }
    .foungerSection.aboutbg {
        background: linear-gradient(45deg, #181828, #181828);
         background-blend-mode: hard-light;
    }
    .aboutbg {
        background: linear-gradient(180deg, #ffffff8c, #ffffffa6);
        background-size: cover;
        background-position: center;
    }
    .foungerSection .aboutParagraph {
        border-bottom: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .foungerSection .aboutSide p {
        margin-bottom: 0px;
    }
    .captcha {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .submitandclear {
        justify-content: center;
    }
 
    .bannerContent h5 {
        font-size: 18px;
        text-align: center;
    }
    .bannerContent h2 {
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        margin-bottom: 17px;
        text-align: center;
    }
    .bannerContent {
        height: auto;
    }
    .bannerContent p.fontBigger {
        font-size: 17px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    .bannerImg {
        margin: auto;
        width: 100%;
    }
    .aboutListCard {
        align-items: center;
        
    }
    .topmenuWrappers .nav-tabs {
        gap: 10px;
    }
    .topmenuWrappers .nav-tabs .nav-link{
        padding: 6px 30px;
        height: 39px;
        font-size: 13px;
        width: 100%;
    }
    .ourvaluestile {
        margin-bottom: 20px;
    }
    .otheraboutUs .aboutSideContentsWrapper {
        margin-right: 0px;
    }
    .ourAchievementsWrap {
        margin-right: 0px;
    }

    .whyChooseCard {
        padding: 20px;
        min-height: auto;
    }
    .counterSection {
        margin-top: 0px;
    }
    .bnrvideoPlayer .pulse i {
        width: 70px;
        height: 70px;
        font-size: 19px;
    }
    .bannerContentWrapper {
        min-height: auto;
        display: flex;
        align-items: center;
        padding: 0px;
    }
    .bannerContent p {
        text-align: center;
    }
    .bannerAction {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .aboutSide h5 {
        margin-bottom: 12px;
        color: #4b4b4b;
        font-size: 19px;
        line-height: 20px;
        font-weight: 600;
        margin-top: 30px;
    }
    .aboutSide h2 {
        text-align: center;
        font-size: 24px;
        line-height: normal;
    }
    .countersWraper .col-md-3 {
        width: 50%;
    }
    .counterIcon {
        width: 42px;
    }
    .common-box {
        margin-bottom: 30px;
        min-height: 0px;
    }
    .collaborationCard {
        flex-direction: column;
    }
    .collabContent {
        width: 100%;
        padding: 20px;
        height: 100%;
        text-align: center;
    }
    .titleSection.left .text-center {
        text-align: center!important;
    }
    .collaborationImg {
        width: 80%;
    }
    .homeQuickEnquiry  {
        padding-right: 0px!important;
    }
    .services  {
        overflow: hidden;
    }
    /* .bannerImg {
        display: none;
    } */
    #hamburger-11 {
        position: relative;
        z-index: 3;
    }
    .headerMenu {
        gap: 00px;
    }
    .headerSection {
        position: relative;
        z-index: 555;
        padding: 12px 0px;
    }
    .titleSection {
        width: 100%;
    }
    .titleSection h2 {
        font-size: 26px;
    }
    .aboutParagraph .normalList li {
        width: 100%;
    }
    .aboutParagraph .normalList {
        margin-top: 20px;
        display: flex
    ;
        align-items: normal;
        flex-direction: column;
    }
    .coutnersContainer {
        position: relative;
    }
    .whychoosebottomLine h4 {
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
    }
    .services {
        padding-bottom: 0px!important;
    }
    .common-box {
        padding: 0px;
    }
    .countersWrap {
        padding: 0px;
    }
    .ourStrength {
        margin-top: 0px;
        padding-top: 0px;
    }
    .counter-num span {
        font-size: 21px;
    }
    .ourStrength .aboutSide h2 {
        font-size: 18px;
    }
    .ourStrengthWrapper .whyChooseCard .col-reverse  {
        margin-left: 0px;
        margin-right: 0px;
        
    }
    .ourStrengthWrapper .whyChooseCard .col-reverse .aboutSideContentsWrapper {
        margin-left: 0px;
        margin-right: 0px;
    }
    .aboutSideContentsWrapper {
        margin-top: 20px;
    }
    .aboutSide p {
        margin-bottom: 10px;
        line-height: 21px;
        text-align: center;
        font-size: 12px;
    }
    .industryCard {
        flex-direction: column-reverse;
    }
    .industryContent {
        width: 100%;
        padding: 27px;
    }
    .industryContent h4 {
        font-size: 20px;
        text-align: center;
    }
    .industryContent p {
        text-align: center;
    }
    .industryImg {
        width: 88%;
        height: auto;
    }
    .testimonialCard {
        flex-direction: column;
    }
    .testiimg {
        width: 100%;
    }
    .testiContent {
        width: 100%;
        padding: 10px;
    }
    .whatsNewTitle h4 {
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
        color: #332828;
    }
    .collabContent .titleSection h2 {
        font-size: 16px;
    }
    .collabContent .titleSection {
        position: relative;
        z-index: 4;
    }
    .defaultBtn.onlightbtn a, .defaultBtn.onlightbtn b button {
        background: #fff;
        color: #dc3224;
        font-size: 10px;
        padding: 8px 10px;
        height: 39px;
    }
    .footer-wrp-main {
        padding-top: 50px;
    }
    .footer-logo-wrp {
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .copyrightContent {
        gap: 0px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .aboutBanner .bannerContent h2 {
        font-size: 22px;
    }
    .banneraboutstarshape.bannerOthershape img.bnrshapeone {
        width: 13%;
        right: 40px;
    }
    .aboutBanner .pbannrbox {
        color: #4F4F4F;
        font-size: 12px;
        line-height: 23px;
        margin-top: 1px;
    }
    .aboutBanner .bannerContentWrapper {
        padding: 30px 0px;
    }
    .bannerOthershape {
        height: auto;
    }
    .vtabbingContent .row {
        flex-direction: column;
    }
    .visionMission {
        margin-top: 0;
    }
    .visionMissionWrapper {
        max-width: 100%;
        margin: auto;
    }
    .visionMissionWrapper .table {
        flex-direction: column;
    }
    .vtabbingContent .aboutSideContentsWrapper {
        margin-left: 0px;
        padding-right: 0px;
    }
    .vtabbingContent .aboutSide p {
        font-size: 14px;
        line-height: 21px;
        color: #828282;
    }
    .vtabbingContent .aboutSideContentsWrapper {
        margin-top: 0px;
    }
    .visionMissionWrapper .table__cell.active .vtabbingContent {
        width: 100%;
        position: relative;
        left: 0px;
    }
    .vtabbingbtn {
        writing-mode: inherit;
        text-orientation: initial;
        transform: none;
        font-size: 30px;
        font-weight: 700;
        transition: 0.4s ease-in-out;
    }
    .vtabbingbtns {
        width: 100%;
        display: block;
        height: 100%;
    }
    .table .vtabbingbtn {
        text-align: center;
    }
    .visionMissionWrapper .table__cell {
        width: 100%;
        height: auto;
    }
    .jtimelineContentainer {
        margin-top: 0px;
    }
    .timelineWrapper {
        flex-direction: column;
    }
    .timelineWrapper .timelineCard:nth-child(even) {
        width: 100%;
        margin-top: 0px;
        height: fit-content;
        flex-direction: column;
    }
    .timelineCard {
        width: 100%;
        margin-bottom: 20px;
        padding-left: 20px;
    }
    .timelineWrapper::after {
        width: 1px;
        height: 10%;
        top: 30px;
    }
    @keyframes timeline_lineAnimation {
        0% {
            height: 10%;
            width: 1px;
        }

        20% {
            height: 10%;
            width: 1px;
        }

        30% {
            height: 30%;
            width: 1px;
        }

        40% {
            height: 30%;
            width: 1px;
        }

        50% {
            height: 50%;
            width: 1px;
        }

        60% {
            height: 50%;
            width: 1px;
        }

        70% {
            height: 70%;
            width: 1px;
        }

        80% {
            height: 70%;
            width: 1px;
        }

        90% {
            height: 90%;
            width: 1px;
        }

        100% {
            height: 100%;
            width: 1px;
        }
    }
    
    .timelinePoint {
        position: absolute;
        top: 30px;
        left: -13px;
        margin: 0px;
    }
    .timelineContent {
        height: 120px;
    }
    .timelineContent::after {
        content: '';
        position: absolute;
        left: 56px;
        right: auto;
        top: -70px;
        margin: auto;
        width: 1px;
        height: 60px;
        background: #ddd;
        transform: rotate(90deg);
    }
    .timelineContent::before {
        content: '';
        position: absolute;
        left: 81px;
        right: auto;
        bottom: auto;
        margin: auto;
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background: #ddd;
        top: -44px;
    }
    .timelineWrapper .timelineCard:nth-child(even) .timelineContent::before {
        top: -43px;
        bottom: auto;
    }
    .timelineWrapper .timelineCard:nth-child(even) .timelineContent::after {
        bottom: auto;
        top: -68px;
    }
    .timelineWrapper .timelineCard:nth-child(even) .timelinePoint {
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .timelineContent p {
        font-size: 13px;
    }
    .timelineHeader  {
        animation-delay: inherit!important;
    }
    .timelinePoint {
        animation-delay: inherit!important;
    }
    .timelineContent {
        animation-delay: inherit!important;
    }
    .testimonialsCarousel .testimonialCard {
        padding: 20px;
    }
    .testiauthor {
        width: 100%;
    }
    .managementCard .testiauthorContent {
        width: 100%;
    }
    .managementCard .testiimg {
        width: fit-content;
    }
    .contactMaps {
        width: 100%;
    }
    .contactMaps img {
        width: 100%;
    }
    .contactBanner .titleSection h2 {
        font-size: 15px;
        line-height: normal;
    }
    .contactForm .titleSection h2  {
        font-size: 15px;
        line-height: normal;
    }
    .contactForm .titleSection h4 {
        font-size: 13px;
    }
    .contactBanner .titleSection h4 {
        font-size: 13px;
    }
    .contactFormWrap {
        flex-direction: column;
    }
    .contactcoloumn.contactInfoCol {
        width: 100%;
    }
    .contactcoloumn {
        width: 100%;;
    }
    .contactInfo {
        padding: 21px;
    }
    .contactInfo h5 {
        font-size: 19px;
    }
    .contactInfo p {
        font-size: 13px;
    }
    .contactinfoContent ul li {
        margin-bottom: 19px;
    }
    .contactinfoContent ul li a {
        font-size: 12px;
        line-height: normal;
    }
    .contactusFromCard .right-sidebar-box {
        padding: 22px 11px;
    }
    .selectsubInput {
        flex-direction: column;
        gap: 0px;
    }


    .bannerSection.servicesbanner {
        padding-top: 76px;
        min-height: auto;
    }
    .bannerBg {
        position: relative;
    }
    .servicesbanner .bannerBg> img {
        display: none;
    }
    .bannerSection.servicesbanner .mainimg {
        position: relative;
        right: 0;
        top: 0;
        width: 80%;
    }
    .bannerSection.servicesbanner {
        background: linear-gradient(96deg, #492324, #e51b23);
    }
    .servicesbanner .bannerContentWrapper {
        padding: 20px 0px;
    }
    .servicesbanner .bannerContent h2 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .servicesbanner .bannerContent .pbannrbox {
        font-size: 13px;
        line-height: normal;
    }
    .servicesbanner .bannerContent h2::after {
        right: 0px;
        margin: auto;

    }
    .servicesbanner .bnrbtn a span {
        font-size: 11px;
    }
    .servicesbanner .bnrbtn a {
        padding: 7px 19px;
    }
    .serviceCounter .titleSection {
        width: 100%;
    }
    .serviceCounter .titleSection h4 {
        font-size: 13px;
        line-height: normal;
    }
    .countermidimageswarp img.ctimg1 {
        width: 91px;
        height: 89px;
    }
    .countermidimageswarp img.ctimg2 {
        height: 55px;
        width: 64px;
    }
    .countermidimageswarp img.ctimg3 {
        height: 55px;
        width: 64px;
    }
    .countermidimageswarp img.ctimg4 {
        height: 120px;
        width: 91px;
    }
    .countermidimageswarp img.ctmaincircle {
        width: 66%;
    }
    .countermiddelimg {
        margin: 40px 0px;
    }
    .serviceconteContainer .aboutSide h2 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
    }
    .serviceconteContainer .col-reverse .aboutSideContentsWrapper {
        margin-right: 0px;
        margin-left: 0px;
    }
    .serviceconteContainer .aboutSide p {
        font-size: 13px;
        line-height: 21px;
    }
    .keybenefits .aboutImg {
        height: 240px;
    }
    .keybenefits .aboutSide h2 {
        font-size: 18px;
    }
    .keybenefits .aboutListCard {
        flex-direction: column;
        gap: 10px;
        align-items: baseline;
    }
    .keybenefits .aboutlistcardContent h4 {
        font-size: 15px;
        line-height: 23px;
    }
    .keybenefits .aboutParagraph .normalList {
        width: 100%;
    }
    .keybenefits .aboutlistcardContent p {
        text-align: left;
    }
    .keybenefits .aboutListCard img {
        width: 55px;
        height: 55px;
        padding: 12px;
    }
    .aboutImg {
        width: 100%;
        min-height: 405px;
    }
}


@media screen and (max-width:480px) {
    .toolWrap .toolLogoCard:nth-child(1) .toologoContent {
        top: -12px;
    }
    .aboutImg {
        width: 100%;
        min-height: fit-content;
    }
    .toolLogoCard img {
        width: 92px;
        height: 138px;
    }
    .toologoContent img {
        width: 25px;
        height: 25px;
    }
    .toologoContent {
        width: 60px;
    }
    .toolcenteredLogo img {
        width: 100px;
        height: 100px;
    }
    .toolWrap .toolLogoCard:nth-child(2) {
        margin-left: 0px;
    }
    .toolWrap .toolLogoCard:nth-child(3)> img {
        transform: rotate(270deg) scale(1);
    }

    /* .aboutParagraph .normalList li {
        text-align: left;
    } */
    .countersWraper .col-md-3 {
        width: 100%;
    } 
    .masPartCard {
        flex-direction: column;
    }
    .servieTextWraper {
        width: 100%;
    }
    .servieTextWraper h4.partTitle {
        text-align: center;
    }
    .servieTextWraper p {
        text-align: center;
    }
    .bannerContent h2 {
        font-size: 22px;
        font-weight: 600;
        line-height: 32px;
        margin-bottom: 0px;
        text-align: center;
    }
    .bannerContent h3 {
        font-size: 40px;
    }
    .bannerAction {
        flex-direction: column;
    }
    .serviceWrapper {
        
    padding: 20px 21px 0px;
    }
    .popDestiImg {
        height: 368px;
    }
    .popDestiCard.LastCard .popDestiImg {
        height: 388px;
    }
    .footerOtherShape {
        display: none;
    }
    .testimonialsCarousel {
        /* padding: 27px; */
        border-radius: 20px;
        position: relative;
        background: transparent;
        background-size: 100%;
        background-position: bottom;
        min-height: auto;
        overflow: hidden;
        /* backdrop-filter: blur(6px); */
        /* box-shadow: 0px 0px 10px #ddd; */
    }
    .testimonialCard {
        padding: 0px;
    }
    .footer-logo-wrp img {
        width: 57%;
        margin: auto;
    }
    .footershape2 {
        display: none;
    }
    .footer-wrp-main {
        padding-top: 0px;
        background-size: cover;
    }
    .moon svg {
        width: 18px;
        height: 18px;
    }
    .sun svg {
        position: absolute;
        top: 4px;
        left: 29px;
        z-index: 1;
        width: 18px;
        height: 18px;
    }
    .slider:before {
        height: 22px;
        width: 22px;
    }
    .switch {
        width: 50px;
        height: 26px;
        top: 21%;
        font-size: 10px;
    }
    .titleSection h2 {
        font-size: 19px;
        line-height: normal;
    }
    .pb-50 {
        padding-bottom: 20px;
    }
    
    .pt-50 {
        padding-top: 20px;
    }
    /* .titleSection h2::after {
        width: 40px;
        height: 6px;
        top: -3px;
    }
    .titleSection h2::before {
        width: 40px;
        height: 6px;
        top: -3px;
    } */
}